loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
var Hof,Gof,Eof,Qof,Pof,Jof,Iof,Fof;Hof=function(a){return Eof(a).then(b=>Fof?Gof(a,b):b.response)};Gof=async function(a,b){const c=b.ZEe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.kYb(b.response,d,a,e=>Promise.resolve(Eof(e).then(f=>f.response)),b.eventId)};
Eof=function({method:a,url:b,nQc:c,Bj:d,EF:e,headers:f}){const g=_.Bf(),h=Iof?Iof():new _.pr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Do(d,"st");const r=l.vC();d.By("bs",r.length);r||g.reject(new _.nSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Jof(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,ZEe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Do(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Jof(l)},l.oda===7&&(q.ab=1),g.reject(new _.nSb("Async request error",e,q))):g.reject(new _.nSb("Async network error",e))});const k=g.promise.wB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Do(d,"fr");h.setWithCredentials(_.SSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Kof=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.hO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Lof(a);q.start();b=_.Kof(b);g=_.Kof(g);return _.Mof(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Mof=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.bTb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Nof({method:"GET",url:c,Bj:d,EF:a,headers:_.ZSb(),Lq:b},r,e)};
_.Nof=function(a,b=!1,c=""){let d;const e=(d=a.Lq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Fl");a.Bj||(a.Bj=_.Lof(a.EF));return Hof(a).then(f=>{if(b){let h;(h=a.Bj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Bh(h)}return _.ng(g)&&(g=_.yka(g),f=g.__err__,f!==void 0)?_.Bh(f):e!=="jspb"||g instanceof Array?_.Ag(g):_.Bh()}).catch(f=>f instanceof _.nSb&&Oof?Pof(f,b,a,c):_.Bh(f))};
Qof=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Jn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Pof=function(a,b,c,d){if(_.ISb(a))return a=_.JSb(a),c=Qof(a,c),_.Nof(c,b,d);const e=_.KSb(a);if(e){_.MSb(e,d);if(!_.FSb)return _.qg((0,_.OSb)(e).then(f=>{_.NSb(e,d);c=Qof(f,c);return _.Nof(c,b,d)}),_.HSb);if(_.PSb)return _.FSb.promise.then(()=>_.Nof(c,b,d))}return _.Bh(a)};
_.Lof=function(a){const b=new _.Fo("async");b.Gc("astyp",a);return b};Jof=function(a){try{return a.Qo?a.Qo.responseURL:""}catch(b){return""}};Iof=null;Fof=_.PYb;var Oof=_.OYb;
_.v("async");


_.w();
_.Vct=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.Wct=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{naa:600})}catch(b){_.lf(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{naa:600,domain:_.Vct()})}catch(b){_.lf(b,{Cf:{src:"foot"}})}};_.OHa||_.ph("foot",{init:_.Wct});
_.v("foot");

_.w();
var bui,eui,hui,iui,$ti,aui,cui,Zti;bui=function(){_.un(Zti);$ti("kne","enabled");Zti=_.xe(aui,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||$ti("kne","selected")})};eui=function(){_.un(cui);cui=_.sn(aui,"mousedown",()=>{_.dui()},{capture:!0})};hui=function(){_.un(cui);cui=_.xe(aui,"keydown",a=>{_.fui.indexOf(a.keyCode)!==-1&&_.gui()})};_.dui=function(){_.nm.remove(aui,iui);_.jui&&_.un(Zti);hui()};_.gui=function(){_.nm.add(aui,iui);_.jui&&bui();eui()};_.kui=function(){return _.nm.contains(aui,iui)};
_.lui=function(a){iui="zAoYTe";$ti=a;hui()};_.jui=!1;_.fui=[9];aui=document.documentElement;
_.v("kyn");
var LKE=function(){_.lui((a,b)=>{const c=_.$g();c.Gc(a,b);c.log()})};_.Ci[0]&1||_.ph("kyn",{init:LKE});
_.w();
var $Dd,bEd,dEd;$Dd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:$Dd(a.parentElement)};bEd=function(a){if(a){var b=new aEd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.cEd=function(){bEd(google.ldi);bEd(google.pim);google.lfj?google.sx(null,()=>{bEd(google.ldilf)}):google.dclc(()=>{bEd(google.ldilf)})};dEd=class{constructor(a){this.rootMargin=a;this.cj=null}QLa(){if(this.cj)return!0;try{return this.cj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var eEd=class extends dEd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.QLa()){this.Ba.set(a,b);b=$Dd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.cj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.DTb(b,a)}};var fEd=class extends dEd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.QLa())?(this.Aa.set(a,b),this.cj.observe(a)):_.DTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.DTb(a,b)}};var aEd=class{constructor(){this.oa=new eEd;this.Aa=new fEd}};
_.v("lli");
_.cEd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.ph("sonic",{init:function(){}});
_.w();
_.mAc=!!(_.Ci[18]&1);_.eC=!!(_.Ci[18]&2);_.fC=!!(_.Ci[40]>>24&1);
var HNi,JNi,KNi,LNi,ONi,PNi,QNi;HNi=function(){return""};_.INi=function(){return(_.eC?"z1asCe ":"")+(_.eC?"wuXmqc ":"")+(_.eC?"":"WqQeqc ")+(_.eC?"":"FAgkbc ")};JNi=function(){return""};KNi=function(){return!0};LNi=function(){return!1};ONi=function(a,b){_.MNi(a);return _.NNi(a,b.Ob,b.Pb)};PNi=function(a,b){_.MNi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.INi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.NNi(a,c,d);return _.x(b+(a+"</span>"))};
_.NNi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.xz(a,b):"")+(c!=null?_.xz(a,c):"")+(_.eC?(_.Gx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Gx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.eC||(a.Ba(_.fC?".FAgkbc span{"+_.fz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.fC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.MNi=function(a){a.oa(QNi)||a.Aa(QNi,{Ob:0,Pb:1},ONi,PNi,KNi,LNi,"",HNi,"",_.INi,"",JNi)};
QNi="t-djdyZmG6MyA";
var RNi,SNi,TNi,UNi,VNi,WNi;RNi=function(){return""};_.LT=function(a,b,c,d){return""+_.INi(a,c==null?null:c,d==null?null:d)};_.MT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Py(a.isRtl()?_.Nx("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Py(a.isRtl()?_.Nx("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Py(a.isRtl()?_.Nx("width",String(b)+"px"):String(b)+"px"))+";":"")};SNi=function(){return!0};TNi=function(){return!1};
UNi=function(a,b){_.NT(a);return _.OT(a,b.Ob,b.Pb)};VNi=function(a,b){_.NT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.LT(a,c,d,e)+"")+_.X(_.MT(a,c,d,e)+"")+_.V("")+">";a=_.OT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.OT=function(a,b,c){return _.NNi(a,b==null?null:b,c==null?null:c)};_.NT=function(a){a.oa(WNi)||(a.Aa(WNi,{size:0,Ob:1,Pb:2},UNi,VNi,SNi,TNi,"",RNi,"",_.LT,"",_.MT),_.MNi(a))};WNi="t-PiqLEHKTC3M";
var Pdt,Vdt,Ydt,Zdt,aet,bet,fet,het,jet,qet,set,uet,vet,wet,yet,Jet,Qet,Ret,Uet,Oet,Cet,Det,Eet,Get,Het,Fet,Ket,dft,eft,Yet,Net,aft,Tet,$et,bft,cft,Let,ket,met,$dt,pet,Odt,Ndt,Udt,Tdt,Sdt,Rdt,Qdt,Wdt,tet,Xdt,net,cet,det,eet,ret,get,oet,iet,fft,l1;
Pdt=function(){if(Ndt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);Odt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);Odt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Pdt,b)}else Odt.style.removeProperty("opacity"),Odt.style.removeProperty("-webkit-transition"),Odt.style.removeProperty("-webkit-transform")};
Vdt=function(){window.clearTimeout(Qdt);window.clearTimeout(Rdt);Sdt=0;_.nm.set(Tdt,"z5vYxf");_.nm.set(Udt,"z5vYxf")};Ydt=function(){Wdt=Xdt;Udt=_.sm("KHjmsf");Tdt=_.sm("yZ04Ef");Vdt();return!(!Udt||!Tdt)};
Zdt=function(a,b,c){window.clearTimeout(Rdt);window.clearTimeout(Qdt);c?(_.Wc(Tdt,_.tc(a)),_.Wc(Udt,_.tc(b)),a=Tdt.firstElementChild,a.id="spchta",_.Pm(a,!0),_.nm.set(a,"cb7x7d")):(Tdt.textContent=a,Udt.textContent=b);a=Tdt;b=Udt;Sdt===0&&(Sdt=Wdt?28:27);c=1.2*Sdt+1;const d=1.2*Sdt*2+1,e=1.2*Sdt*3+1;a.className=b.className=Tdt.scrollHeight>1.2*Sdt*4+1?"z5vYxf qi9U9e":Tdt.scrollHeight>e?"z5vYxf hAjVCb":Tdt.scrollHeight>d?"z5vYxf ZZaLcf":Tdt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
aet=function(){function a(){const d=$dt.Cja,e=b>0&&Tdt.textContent!==d.substring(0,b),f=b===0&&Tdt.textContent!==$dt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Zdt(c,""),++b,Qdt=window.setTimeout(a,30))}let b=0,c="";Qdt=window.setTimeout(a,2E3)};bet=function(){Tdt.textContent="";Udt.textContent="";Rdt=window.setTimeout(function(){Tdt.textContent===""&&Zdt($dt.waiting,"")},300)};fet=function(){cet=_.rm("spch-dlg");det=_.rm("spch");eet=_.rm("spchc")};
het=function(){Xdt||Xdt||(Ndt=!1);get&&_.nm.set(eet,"spchc OJaju")};jet=function(a){get&&Xdt&&a!=="vso"&&iet()};qet=function(a,b){var c=ket,d=met;Xdt=a;net=b;fet();oet=c;a&&d&&(iet=d,_.wg("fpstate",jet));(a=(net?!!cet:!0)&&!!det&&!!eet&&!!Ydt())&&!(a=Xdt)&&(pet=_.rm("spchb"),Odt=_.rm("spchl"),a=!(!pet||!Odt));return a};
set=function(a){_.nm.set(eet,"spchc s2er");switch(a){case "8":Zdt($dt.Otd,"",!0);break;case "0":Zdt($dt.Ptd,"",!0);break;case "2":Zdt($dt.v6c,"",!0);break;case "3":Zdt($dt.Dtd,"");break;case "4":case "5":Zdt($dt.owd,"",!0);break;case "7":Zdt($dt.Vpd,"")}Xdt||(Ndt=!1);a==="8"&&(ret=!0)};uet=function(a){if(get){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?tet="0":a==="spch"?tet="2":a==="spchb"?tet="1":a==="spchta"?tet="5":b=a;oet(tet,b,tet==="1"&&!ret,(tet==="1"||tet==="5")&&ret)}};
vet=function(){window.removeEventListener("mouseup",uet,!1);Xdt&&_.Cg("fpstate")&&_.Bg();(net||Xdt)&&cet.close();_.nm.set(det,"spch");_.nm.set(eet,"spchc");det.removeAttribute("style");_.kn(det,!1);ret=get=!1;Vdt()};
wet=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};yet=function(a){for(const b of[0,1,2]){let c;const d=(c=_.xet.get(b))==null?void 0:c(a);if(d)return d}};
_.Pet=function(a){zet=a.hl;const b=a.mb,c=a.fp;Aet=a.cd;const d=_.rm("spch");Bet=yet({language:zet,flags:a,listeningStartHandler:Cet,speechStartHandler:Det,recognitionResultHandler:Eet,recognitionEndHandler:Fet,errorHandler:Get,noMatchHandler:Het});var e;if(e=b)d?(_.Wc(d,Iet()),e=!0):e=!1,e=!e;e?Jet():Bet&&qet(b,c)?(k1===-1&&(_.xe(window,"keydown",Ket),_.Rrr(_.E0.f1b,()=>{Let()}),Met=_.Ug(document.body,"ydZCDf",()=>{Let()}),_.Qrr(_.E0.N2c,Let),_.Qrr(_.E0.M2c,Net)),$dt={Cja:a.lm,ready:a.rm,Otd:a.nt,
waiting:a.iw,v6c:a.ae,Dtd:a.ne,Vpd:a.lu,owd:a.pe,Ptd:a.nv},k1=1,Bet.initialize(),Oet(),d&&_.fg(d,"clicked")&&Let()):Jet()};Jet=function(){k1=-1;_.Urr(_.E0.Gpc);_.Xg(document.body,"CQJmec");_.tn(window,"keydown",Ket);_.Trr(_.E0.f1b,Let);Met&&(_.Sg(Met),Met=null);_.Trr(_.E0.N2c,Let);_.Trr(_.E0.M2c,Net)};Qet=function(a,b){k1!==7&&_.Urr(_.E0.bRd);k1===10&&(k1=11,Bet.stop());a==null||a<=0?(het(),vet(),b(),Oet()):(het(),_.fi(a).then(()=>{vet();b();Oet()}))};Ret=function(){Qet(0,()=>{})};
Uet=function(a,b,c){Tet(a,b,c);k1=10;Ret()};Oet=function(){window.clearTimeout(Vet);window.clearTimeout(Wet);window.clearTimeout(Xet);_.Urr(_.E0.Hpc);_.Xg(document.body,"hATt5e");_.tn(_.rf(),"visibilitychange",Yet,!1);Zet="";k1=0;Bet.stop()};Cet=function(){$et(8E3);window.clearTimeout(Xet);k1=4;get&&(_.nm.set(eet,"spchc s2ml"),window.clearTimeout(Rdt),Zdt($dt.ready,""),aet())};
Det=function(){$et(8E3);k1=5;get&&(_.nm.set(eet,"spchc s2ra"),net||Xdt||det.classList.add("t2n14d"),Xdt||Ndt||(Ndt=!0,Pdt()),window.clearTimeout(Qdt))};Eet=function(a,b,c){$et(8E3);switch(k1){case 6:case 5:break;case 4:Det();break;case 3:Det();Cet();break;default:return}k1=6;get&&(_.nm.set(eet,"spchc s2ra"),Zdt(a,b));Zet=b;b=a.length>120;c||b?aft(18):(_.Urr(_.E0.dRd,[a]),_.Xg(document.body,"u9RZBc",a))};
Get=function(a,b,c){$et(8E3);window.clearTimeout(Xet);a!=="1"&&(Tet(2,a,a==="9"?b:""),k1=8,set(a),window.clearTimeout(Vet),bft(c))};Het=function(){Tet(4);k1=8;set("8");window.clearTimeout(Vet);bft(8E3)};Fet=function(){window.clearTimeout(Vet);window.clearTimeout(Xet);let a="9";switch(k1){case 3:k1=9;a="2";break;case 4:k1=9;a="0";break;case 5:case 6:k1=9;a="8";break;case 8:break;default:return}switch(k1){case 9:set(a);bft(8E3);Tet(3,a);k1=11;break;case 8:k1=11;break;default:k1=11,Ret()}};
Ket=function(a){if(cft()&&k1!==-1){var b=a.ctrlKey||_.ECa&&a.metaKey;k1===0&&a.keyCode===190&&a.shiftKey&&b&&Let()}else if(a.stopPropagation(),a.keyCode===27)Uet(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?uet(a.Qg):Zet&&aft(3)}};dft=function(){if(Zet!=="")aft(19);else switch(k1){case 3:case 4:case 5:case 6:case 8:Uet(0,"3")}};eft=function(){$et(15E3);Tet(0,"6");get&&_.nm.set(eet,"spchc s2wfp")};
Yet=function(){cft()||_.rf().isHidden()&&Uet(0,"4")};Net=function(){cft()||Uet(0,"7")};aft=function(a){k1=7;window.clearTimeout(Vet);const b=Zet;b!==""&&Qet(a===18?Aet:0,()=>{_.Urr(_.E0.Fpc,[b,a]);_.Xg(document.body,"KHxBOb",[b,a])})};Tet=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};$et=function(a){window.clearTimeout(Vet);Vet=window.setTimeout(dft,a)};bft=function(a){window.clearTimeout(Wet);Wet=window.setTimeout(()=>{Ret()},a)};cft=function(){switch(k1){case 0:case -1:case 1:return!0}return!1};
Let=function(){const a=_.rm("spch");a&&_.jg(a,"clicked");if(k1===-1)Tet(5);else if(k1!==0)Uet(0,"5");else if(k1=2,Bet&&k1===2){get||(fet(),Ydt(),bet(),get||(_.kn(det,!0),Xdt&&_.zg("fpstate","vso"),(Xdt||net)&&cet.showModal(),_.nm.set(det,"spch"),_.nm.set(det,"spch YFwiVb"),get=!0),window.addEventListener("mouseup",uet,!1));$et(8E3);window.clearTimeout(Xet);Xet=window.setTimeout(eft,1500);_.Urr(_.E0.cRd);_.xe(_.rf(),"visibilitychange",Yet,!1);Bet&&Bet.isInitialized()||Bet.initialize();try{Bet.start(),
k1=3}catch(b){k1=2;Bet.initialize();try{Bet.start(),k1=3}catch(c){k1=10,Tet(0,"1"),Ret()}}}};ket=function(a,b,c,d){Zet&&c?aft(17):k1===11&&d?(Tet(6,a,b),Oet(),Let()):Uet(1,a,b)};met=function(){Uet(8,"8")};$dt={v6c:"",Vpd:"",Cja:"",Dtd:"",Otd:"",Ptd:"",owd:"",ready:"",waiting:""};Ndt=!1;tet="4";Xdt=!1;net=!1;ret=!1;get=!1;fft=!!(_.Ci[24]>>19&1);l1=!!(_.Ci[24]>>20&1);_.gft=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var hft=class extends _.gft{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=wet(a.error);this.errorHandler(b,a.error,c)}};_.xet=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new hft(a)}]]);var ift=function(){return""},jft=function(){return""},kft=function(){return""},lft=function(){return!0},mft=function(){return!1},pft=function(a){nft(a);return oft(a)},qft=function(a){nft(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=oft(a);return _.x(b+(a+"</style>"))},oft=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;right:0;margin:0;opacity:0;pointer-events:none;position:fixed;left:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.fz("animation",1)+":allow-alert .75s 0 infinite;"+_.fz("animation-direction",1)+":alternate;"+_.fz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},nft=function(a){a.oa(rft)||a.Aa(rft,{},pft,qft,lft,mft,"",ift,"",jft,"",kft)},rft="t-_wSOtLKeKkA";var sft=function(){return""},tft=function(){return""},uft=function(){return""},vft=function(){return!0},wft=function(){return!1},zft=function(a){xft(a);return yft(a)},Aft=function(a){xft(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=yft(a);return _.x(b+(a+"</div>"))},yft=function(a){return oft(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},xft=function(a){a.oa(Bft)||(a.Aa(Bft,{},zft,Aft,vft,wft,"",sft,"permission-bar ",tft,"",uft),nft(a))},Bft="t-y4DJ78xmMWs";var Cft=function(){return""},Dft=function(){return""},Eft=function(){return""},Fft=function(){return!0},Gft=function(){return!1},Jft=function(a){Hft(a);return Ift()},Kft=function(a){Hft(a);return _.x(Ift())},Ift=function(){return"\u0625\u063a\u0644\u0627\u0642"},Hft=function(a){a.oa(Lft)||a.Aa(Lft,{},Jft,Kft,Fft,Gft,"",Cft,"",Dft,"",Eft)},Lft="t-2UBRBUtV38g";var Oft=function(a){Mft(a);return Nft(a)},Pft=function(a){Mft(a);a=Nft(a);return _.x(a)},Nft=function(a){var b=_.dA(_.ki().kb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.by(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.od())+";height:100%;right:0;opacity:0;overflow:hidden;position:fixed;text-align:right;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(fft||l1?"":"background:"+_.S(b,"",c=>_.by(c))+";")+(_.Yct&&!l1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(l1&&fft?"visibility:inherit;":"")+(fft?"":"visibility:visible;")+(l1||fft?"":"background:"+_.S(b,"",c=>_.by(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Ho(c))+";cursor:pointer;font-size:26px;left:0;line-height:15px;opacity:.6;margin:-1px 0 0 -1px;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(l1?"margin:auto;position:relative;top:0;":"")+(fft&&l1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!fft&&l1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Yct&&!l1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Mft=function(a){a.oa(Qft)||
a.Aa(Qft,{},Oft,Pft)},Qft="t-I44BHHE4hj0";var Tft=function(a){Rft(a);return Sft(a)},Uft=function(a){Rft(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Sft(a);return _.x(b+(a+"</style>"))},Sft=function(a){var b=_.dA(_.ki().kb),c=_.dA(_.ki().Tb);b=_.S(b,"",d=>_.Wx(d));a.Ba(".df8vVc{"+(_.Yct&&!l1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(l1?"position:absolute;":"")+(l1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:right;"+
(_.fz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-right .5s ease-in,top 0s linear 0.218s;"+(l1?"right:-44px;top:-.2em;margin-right:44px;":"")+(!fft&&l1?"font-size:32px;width:460px;":"")+(fft&&l1?"font-size:28px;width:300px;":"")+(l1?"":"font-size:27px;right:7px;top:.2em;width:490px;margin-right:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-right:0;opacity:1;transition:opacity .5s ease-out,margin-right .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,
"",d=>_.xy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(l1?"top:-2.5em;":"")+(l1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Rft=function(a){a.oa(Vft)||a.Aa(Vft,{},Tft,Uft)},Vft="t-MpB9j-pDA3U";var Wft=function(){return""},Xft=function(){return""},Yft=function(){return""},Zft=function(){return!0},$ft=function(){return!1},cgt=function(a,b){agt(a);return bgt(a,b.Crd,b.tkd)},dgt=function(a,b){agt(a);var c=b.Crd,d=b.tkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=bgt(a,c,d);return _.x(b+(a+"</div>"))},bgt=function(a,b,c){return Sft(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Py(a.isRtl()?_.Nx("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Py(a.isRtl()?
_.Nx("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},agt=function(a){a.oa(egt)||(a.Aa(egt,{Crd:0,tkd:1},cgt,dgt,Zft,$ft,"",Wft,"df8vVc ",Xft,"",Yft),Rft(a))},egt="t-QB6f6FXn-2c";var Iet=function(){var a=new _.Kz;fgt(a);let b="";_.dA(_.ki().kb);const c=ggt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},hgt=function(){_.dA(_.ki().kb);return""},igt=function(){_.dA(_.ki().kb);return""},jgt=function(){_.dA(_.ki().kb);return""},kgt=function(){_.dA(_.ki().kb);return!0},lgt=function(){_.dA(_.ki().kb);return!1},mgt=function(a){fgt(a);return ggt(a)},ngt=function(a){fgt(a);_.dA(_.ki().kb);a=ggt(a);return _.x(a)},ggt=function(a){var b=_.dA(_.ki().kb),c=_.S(b,
"",f=>_.Ho(f)),d=_.S(b,"",f=>_.Tx(f));b=Nft(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Qy(Ift())+'"')+">";var e="<span"+_.W(_.LT(a,16,null,null)+"")+_.X(_.MT(a,16,null,null)+"")+_.V("")+">"+_.OT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+bgt(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+yft(a)+"</div>";
b+=a;return b+"</div>"},fgt=function(a){a.oa(ogt)||(a.Aa(ogt,{},mgt,ngt,kgt,lgt,"",hgt,"",igt,"",jgt),xft(a),Hft(a),Mft(a),agt(a),_.NT(a))},ogt="t-axpif1G9qm0";var Met=null,k1=-1,Wet,Vet,zet,Xet,Bet,Zet,Aet=0;_.OHa||_.ph("spch",{init:_.Pet});
_.v("spch");

_.w();
});
// Google Inc.
