_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-left:8px;display:flex;align-items:center}.z4VVe{display:flex;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-right:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-left:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(248,249,250)}.VTMWGb .HJRshd .StEefb.isOpen .MjJqGe{background:#f1f3f4}.f0LgSe .z4VVe{position:fixed;top:0;right:0;left:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-right:auto;margin-left:auto;position:relative}.T1Qsaf{position:absolute;top:50%;right:50%;z-index:1;margin-top:-12px;margin-right:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var t6f,u6f,v6f,w6f;t6f=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};u6f=function(a,b,c){const d=a.Aa++;if(a.cj===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.cj.observe(e)});return d};
v6f=function(a,b){if(a.cj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.cj.unobserve(d)})}};
w6f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.cj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{t6f(this,b)})}pause(){this.cj!==void 0&&this.cj.disconnect()}resume(){this.cj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.cj.observe(a)})}isSupported(){return this.cj!==void 0}};_.x6f=function(a,b){v6f(a.cj,b)};_.yP=class{constructor(){this.cj=new w6f}oa(a,b){return u6f(this.cj,a,b)}pause(){this.cj.pause()}resume(){this.cj.resume()}isSupported(){return this.cj.isSupported()}};
_.bg(_.yP,_.xP);
_.w();
_.sDC=_.y("Si45qc",[_.xP]);
_.vEd=function(){return _.sm("center_col")};
_.v("Si45qc");
var heF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var ieF={Nbd:_.bVh,E7d:!!(_.Ci[37]>>27&1),F7d:!!(_.Ci[37]>>28&1)},jeF=function(a){if(a.oa){var b=_.ai();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},keF=function(a){a=_.oo(a.container.find(".Tv90E")).sort(heF);return new _.lo(a)},meF=function(a){const b=a.zt.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.zt.pause(),leF(a),(0,_.Zn)(()=>void a.zt.resume(),0))});a.addOnDisposeCallback(()=>{_.x6f(a.zt,b)})},leF=function(a){const b=keF(a);b.hide();let c=-1,d=-1,e=0;for(_.mo(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.oQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.pQa(b,f=>!f.xe()).show().each(f=>{_.Xg(f,"KBnpr")})},neF=
class extends _.Zr{static Sa(){return{service:{zt:_.yP}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(ieF.Nbd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.DR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(ieF.Nbd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.DR(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");jeF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.jo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;jeF(this)}};this.zt=a.service.zt;this.Ba=_.vEd();this.container=_.qo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Zl=a.isEmpty()?new _.lo([]):_.rSa(a,
"GDPwke");this.Zl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.io("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});ieF.E7d&&(!ieF.F7d||keF(this).size()>0)&&
meF(this)}Ha(a){const b=_.qo(this.Zl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.io("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
neF.prototype.$wa$T13UJb=function(){return this.Ha};_.ds(_.sDC,neF);
_.w();
_.v("IoGlCf");
_.ejd=new _.Uf(_.C1a);
_.w();
_.kE=_.y("C8HsP",[_.C1a]);
var fjd;_.lE=new Set;fjd=function(a,b){b.Da()||(a=_.Lg(a.getRoot().el(),c=>c instanceof Element&&_.ig(c,"ved"),!0))&&(a=_.fg(a,"ved"))&&b.Aa(a)};_.mE=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.PV())!=null?c:"");fjd(a,b);a.Ha.resolve(b);a.zMc(b)};_.nE=function(a,b,c){fjd(a,c);a.Aa.set(b,c);a.Da=!0};
_.gjd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&fjd(a,c);var f;d=d?(f=_.fg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.ig((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{MCe:c,interactionVed:d,oh:f,Qga:e})};
_.oE=class extends _.Zr{static Sa(){return{service:{IHa:_.ejd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Bf();this.IHa=a.service.IHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.nE(this,a.data.element,a.data.Hp):_.mE(this,a.data.Hp)}async Sz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.gjd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.gjd(this,a,this.Aa.get(c),
c):_.gjd(this,a)}else _.gjd(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.fg(a,"ictx"))||void 0:void 0}zMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.lE.has(a)&&this.IHa.zMc(a)}async PNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.oE.prototype.$wa$M5Scjd=function(){return this.Ta};_.oE.prototype.$wa$zYAnae=function(){return this.Ca};_.oE.prototype.$wa$h5M12e=function(){return this.Oc};_.oE.prototype.$wa$mKCalb=function(){return this.Sz};_.oE.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ds(_.kE,_.oE);
_.lE.add(10);_.lE.add(15);_.lE.add(16);_.lE.add(18);_.lE.add(19);_.lE.add(25);_.lE.add(36);_.lE.add(21);_.lE.add(22);_.lE.add(23);_.lE.add(24);_.lE.add(26);_.lE.add(27);_.lE.add(28);_.lE.add(29);_.lE.add(31);_.lE.add(40);_.lE.add(32);_.lE.add(33);_.lE.add(35);
_.v("C8HsP");


_.w();
_.fkd=_.y("gOTY1",[_.Vya,_.C1a]);
_.GE=class extends _.m{constructor(a){super(a)}};_.GE.prototype.ob="PFrTzf";
_.qjd=function(a,b){return _.Vi(a,1,_.rE,b)};_.rjd=function(a){return _.ej(a,_.yu,1,_.ojd)};_.CE=function(a,b){return _.ij(a,1,_.ojd,b)};_.DE=function(a,b){return _.bh(a,3,b)};_.sjd=function(a,b){return _.bh(a,7,b)};_.tjd=_.Vb(_.BE);
_.v("gOTY1");
var gkd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},ikd=async function(a,b,c=null,d=null){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(n=>hkd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.PV())?!1:(h.add(n.PV()),!0)),l=_.wjd(_.ujd(new _.EE,k),a.streamId);a.dhc&&
l.setQuery(a.dhc);if(c&&d){const n=b.indexOf(c);n>=0&&_.Xi(l,1,_.BE,n,d)}return l}finally{f()}},hkd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=jkd(a,b);a.Ca.set(b,c);return c},jkd=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(_.Vjd)try{return c(await d(a.Ck.resolve(b,_.BE)))}catch(e){c()}return c(await d(a.xc(b,_.zo))).Sz()}finally{d()}},kkd=class extends _.Zr{static Sa(){return{service:{Ck:_.ZYa,IHa:_.ejd},Df:{zna:_.GE}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Ck=a.service.Ck;this.IHa=a.service.IHa;let b,c;this.streamId=(c=(b=_.ri(this.getData("id")))!=null?b:_.ri(this.getData("vssid")))!=null?c:"global";this.dhc=_.ri(this.getData("q"));this.zna=a.Df.zna;_.Vjd||this.Pn(this.initialize(),_.go)}async initialize(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=gkd(this);a(await b(this.registerStream(c)))}finally{b()}}async nvb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.MCe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Vjd){const l=gkd(this);g=b(await c(ikd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(hkd(this,e)));let k;b(await c(this.IHa.navigateToView({streamId:this.streamId,historyId:h.PV(),resultElement:e,HHb:_.dwa(a)+_.vh,ASc:_.uj(h,5),interactionVed:a.data.interactionVed,oh:a.data.oh,replace:!!a.data.Qga,zna:(k=this.zna)!=null?k:void 0,stream:g})))}finally{c()}}LEc(a){this.IHa.PNa(a.data)}async Ea(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Vjd&&!this.oa.includes(d)){const e=gkd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.Vjd){const c=gkd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Hq;this.Da=h.promise;d(await e(g));const k=
d(await e(ikd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.IHa.registerStream(this,k))):d(await e(this.IHa.iPe(this,k)));h.resolve()}finally{e()}}Ub(){_.Vjd||this.IHa.tmc(this,this.streamId)}};kkd.prototype.$wa$k4Iseb=function(){return this.Ub};kkd.prototype.$wa$sCDZjb=function(){return this.Ha};kkd.prototype.$wa$beCLof=function(){return this.Ea};kkd.prototype.$wa$C6KsF=function(){return this.LEc};kkd.prototype.$wa$T2P31d=function(){return this.nvb};_.ds(_.fkd,kkd);
_.w();
_.tDC=_.y("sFFyCd",[]);
_.v("sFFyCd");
var oeF=class extends _.m{constructor(a){super(a)}};oeF.prototype.ob="JDto1e";_.peF=class extends _.ti{static Sa(){return{jsdata:{WDe:oeF}}}constructor(a){super();a=this.data=a.jsdata.WDe;var b=_.xm("GMFBpe",this.z$());b=b.length===1?_.fg(b[0],"incompleteRowData")||"0":"0";_.bh(a,3,b)}};_.Nr(_.tDC,_.peF);
_.w();
_.uDC=_.y("XW992c",[_.tDC,_.Tl]);
_.v("XW992c");
var qeF=class extends _.Zr{static Sa(){return{model:{yxc:_.peF},service:{Sb:_.Nu}}}constructor(a){super(a.Oa);this.yxc=a.model.yxc;this.Sb=a.service.Sb;var b=this.yxc.data;if(a=_.sh(document.body,document.body,"BRTknd")[0])b={iye:_.Oe(b,1),MLa:_.u(b,3)},_.Vg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Bp(_.Bp(_.zVa(_.yp(this.Sb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Bp(_.zVa(_.yp(this.Sb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};qeF.prototype.$wa$Dl4LN=function(){return this.oa};_.ds(_.uDC,qeF);
_.w();
_.v("G6wU6e");
_.$DF=new _.Uf(_.N1a);
_.w();
_.sJ=class extends _.m{constructor(a){super(a,2)}Tv(){return _.lh(this,_.fJ,1,_.mh())}};_.sJ.prototype.ob="U9CFPc";_.dpe=[-2,{},_.E,_.cpe];
_.bP=class extends _.m{constructor(a){super(a)}MMb(){return _.Re(this,_.sJ,2)}};_.bP.prototype.ob="X2sNs";
_.vOf=function(a,b){return _.bh(a,1,b)};_.wOf=function(a,b){return _.Lb(a,_.fJ,2,b)};_.xOf=function(a){return _.p(a,_.Ime,15)};_.yOf=_.Vb(_.fJ);_.zOf=_.Vb(_.gJ);new _.qi(_.fJ);_.Ro.XZxcdf=function(a){return _.So(_.To(a.xP()))};new _.qi(_.sJ);_.Ro.U9CFPc=_.Qo;_.Iq(_.sJ,_.fJ,function(a){return a.Tv()});_.UO=_.Mb(444383007,_.pE,_.gJ);_.qE[444383007]=_.jpe;var AOf=new _.qi(_.gJ);AOf.Va=new _.qi(_.Ome);AOf.Bb=_.UO;_.Ro.j0Opre=function(a){return _.So(_.To(a.Gf()))};_.Iq(_.gJ,_.fJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Iq(_.gJ,_.Ome,function(a){a=a.ACa();return a!=null?[a]:[]});_.Ro.IRVcEb=function(a){return _.So(_.To(a.Gf()))};
_.zRf=function(a){return(0,_.zOf)(a)?a.getId():(0,_.tjd)(a)?a.PV():a.getUniqueId()};
_.yRf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var ARf;ARf=function(a){if((0,_.yOf)(a))return a;if((0,_.tjd)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xf())==null?void 0:d.getExtension(_.UO);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.BRf=class extends _.ti{static Sa(){return{Df:{IEb:_.bP}}}constructor(a){super();this.oa=a.Df.IEb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.xm("WA6vPb",this.z$());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}a=_.xm("LgL7He",this.z$());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}}a=_.Kd(this.getData("count"),-1)}this.Ca=a}Kca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.sJ,2):null;return a?_.Ag(a.Tv()):_.Ag([])}return this.Aa.promise}Tv(){return this.Kca().then(a=>
a.map(ARf).filter(b=>b!=null))}HDc(){return this.Ba.promise}oce(){return this.HDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=ARf(d);e&&b.set(a,e)}return b})}fC(a,b){b&&_.zRf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.pJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Nr(_.yRf,_.BRf);
_.w();
_.GFC=_.y("Um3BXb",[_.yRf]);
_.Yct=!!(_.Ci[26]&32);_.Zct=!!(_.Ci[26]&64);_.$ct=!!(_.Ci[26]&128);_.adt=!!(_.Ci[26]&512);
_.fE=function(a,b=!1,c){var d=a.getRoot().el();_.Vg(d,"EormBc",new Xhd(a,b,c))};var Xhd=class{constructor(a,b,c){this.logVisibility=b;this.nH=c;this.ega=a}};
_.bAb=!!(_.Ci[37]&512);_.cAb=!!(_.Ci[37]&8192);_.dAb=!!(_.Ci[37]>>14&1);_.eAb=!!(_.Ci[37]>>16&1);_.fAb=!!(_.Ci[37]>>20&1);_.gAb=!!(_.Ci[37]>>24&1);
_.v("Um3BXb");
var dEF,bEF,eEF;_.cEF=function({construct:a}){bEF.push({construct:a})};dEF=_.Xb(_.gJ);bEF=[];
eEF=class extends _.Zr{static Sa(){return{model:{M$:_.BRf},Df:{zSc:_.gJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.jr=a.Df.zSc;if((this.Ca=this.getData("au").Mb())&&this.jr){var b=(b=this.getRoot().closest(_.jo("jsname","uK8Ylc")).el())?_.fg(b,"ved"):null;const e=dEF(this.jr.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.bh(c,5,b)}this.jr=e}a.model.M$.fC(this.getRoot().el(),this.jr);_.fE(this);let d;(c=(d=this.jr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.j2(a)}m4a(){let a,b;return(b=(a=this.jr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.ym("srrRv",this.getRoot().el());b=_.gs(this,b.eq(0),"YsWoif").el();_.Hv([new _.Un(b,"show")],{Ac:b,userAction:9});_.Xg(b,"BUYwVb");a==null&&_.Vm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.gs(this,a.eq(0),"YsWoif").el();_.Hv([new _.Un(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Vm(a,"display","none")}Oc(a){if(this.jr&&
this.jr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Rt:a.event});var f;(a=(f=this.jr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}dg(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Hv([new _.Un(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}j2(a){for(const b of bEF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Yct;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ef()}};eEF.prototype.$wa$bNsLWe=function(){return this.Ba};eEF.prototype.$wa$L6cTce=function(){return this.hidden};eEF.prototype.$wa$TSZdd=function(){return this.Ef};eEF.prototype.$wa$AwdEqd=function(){return this.dg};eEF.prototype.$wa$h5M12e=function(){return this.Oc};eEF.prototype.$wa$XEuVS=function(){return this.Ea};eEF.prototype.$wa$RrAr1=function(){return this.Da};eEF.prototype.$wa$TsqBdc=function(){return this.m4a};
_.ds(_.GFC,eEF);
var fEF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.fd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Cse(a,d))),e.toggleClass("srrRv",c))},hEF=function(a,b){if(!a.closest(g=>gEF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},gEF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.cEF({construct(a){const b=_.ri(a.getData("docid"));b&&(_.gAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.wh(a,{service:{iGc:_.dP,focus:_.$DF}}).then(f=>{const g=f.service.focus;f=f.service.iGc;f.addListener(h=>{fEF(a,g,b,h)});fEF(a,g,b,f.getState())},f=>void _.lf(f)));const c=a.getRoot();_.Rg(c.el(),"qWWJ8e",()=>{hEF(c,a.Xa("tdeeNb"))});
hEF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Zn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.$n)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.Pag=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Mag=function(a){var b=new _.Hag,c=_.fg(a,"graftType");b.oa=c;b=_.Iag(b,_.fg(a,"asyncType"));c=_.fg(a,"asyncActions");b.Aa=c;c=_.fg(a,"asyncRclass");b.Ha=c;c=_.fg(a,"asyncContextRequired");b.Ba=c;b=_.Jag(_.Kag(_.Lag(b,_.fg(a,"asyncFc")),_.fg(a,"asyncFcv")),_.fg(a,"asyncOns"));a=_.fg(a,"asyncElrc");b.Da=a;return b};_.Iag=function(a,b){a.Ka=b;return a};_.Lag=function(a,b){a.Ca=b;return a};_.Kag=function(a,b){a.Ma=b;return a};_.Jag=function(a,b){a.Ea=b;return a};_.Nag=function(a,b){a.Wla=b;return a};
_.Hag=class{build(){const a=_.Em("DIV");this.id&&(a.id=this.id);this.Wla&&_.eg(a,"ved",this.Wla);this.oa&&_.eg(a,"graftType",this.oa);this.Ka&&_.eg(a,"asyncType",this.Ka);this.Aa&&_.eg(a,"asyncActions",this.Aa);this.Ha&&_.eg(a,"asyncRclass",this.Ha);this.Ba&&_.eg(a,"asyncContextRequired",this.Ba);this.Ca&&_.eg(a,"asyncFc",this.Ca);this.Ma&&_.eg(a,"asyncFcv",this.Ma);this.Ea&&_.eg(a,"asyncOns",this.Ea);this.Da&&_.eg(a,"asyncElrc",this.Da);_.eg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.F5f=function(a,b){return _.bh(a,5,b)};_.G5f=function(a,b){return _.bh(a,6,b)};_.H5f=function(a,b){return _.bh(a,7,b)};_.I5f=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Ho(){return _.oh(this,9)}Aa(){return _.uj(this,9)}QD(){return _.u(this,11)}bZ(){return _.uj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.bh(this,12,a)}Hh(){return _.oh(this,12)}};_.J5f=[0,[0,_.El,_.D,-1,_.Mk,_.Pl],-1,2,_.D,-8,_.C];_.K5f=_.Sb(_.J5f);
_.v("ukVXp");
_.Qag=!!(_.Ci[51]&256);



_.w();
_.WRf=function(a){return _.Uh(a,1,2)};_.XRf=function(a){return _.Uh(a,2,2)};_.YRf=function(a,b){return _.Uh(a,3,b)};
_.GRf=function(a,b){return _.bh(a,9,b)};_.HRf=function(a,b){return _.bh(a,10,b)};_.IRf=function(a,b){return _.bh(a,12,b)};_.JRf=function(a,b){return _.ui(a,2,b)};_.KRf=function(a,b){return _.ui(a,3,b)};_.LRf=function(a,b){return _.Uh(a,1,b)};_.MRf=function(a,b){return _.bh(a,2,b)};var NRf=[0,_.D,_.C];var ORf=[0,_.D,_.xl,_.B,_.D];var PRf=class extends _.m{constructor(a){super(a)}};PRf.prototype.ob="IV0Wqf";var QRf=[0,_.D,-1];_.RRf=function(a,b){return _.bh(a,3,b)};_.SRf=function(a,b){return _.bh(a,4,b)};_.TRf=function(a,b){return _.bh(a,13,b)};_.URf=function(a,b){return _.bh(a,18,b)};
_.VRf=class extends _.m{constructor(a){super(a,37)}QD(){return _.u(this,3)}bZ(){return _.uj(this,3)}PD(){return _.u(this,4)}Ira(){return _.uj(this,4)}Xe(){return _.u(this,5)}Lv(){return _.oh(this,5)}Dv(){return _.u(this,11)}tI(){return _.u(this,13)}WKa(){return _.uj(this,13)}ZLb(){return _.u(this,18)}ym(){return _.u(this,31)}dfb(){return _.p(this,PRf,32)}};_.VRf.prototype.ob="onFC6b";_.cP=_.Mb(2003,_.fJ,_.VRf);_.Hme[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,ORf,1,NRf,1,_.C,1,_.C,2,_.C,_.D,1,_.D,QRf,1,_.D,_.wo,_.C];
var ERf=class extends _.m{constructor(a){super(a)}};ERf.prototype.ob="LMXOyf";_.FRf=_.Mb(2009,_.fJ,ERf);_.Hme[2009]=[0,_.C];
_.v("cNgdQc");
var aSf,$Rf,ZRf;
_.bSf=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.cP))==null?void 0:c.QD(),e;d&&((e=_.ed(d))==null?0:e.match(/\.gstatic\.com$/))&&_.nla(d)==="/licensed-image"&&(b==null||_.LRf(b,18));switch(b==null?void 0:_.Zj(b,1)){case 16:c=a.Ba;d=new _.Jme;d=_.Yh(d,5,!0);d=_.Uh(d,6,2);c=c.call(a,d);d=c.Aa;e=ZRf($Rf(aSf(_.YRf(_.XRf(new _.Ime),2))));e=_.Yh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(ZRf($Rf(aSf(_.YRf(_.XRf(new _.Ime),2)))));break;case 18:a.Aa(_.XRf(_.WRf(aSf(new _.Ime))));break;
case 20:a.Aa(_.WRf(_.XRf(new _.Ime)));break;case 23:a.Aa(ZRf($Rf(aSf(_.YRf(_.WRf(_.XRf(new _.Ime)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Tma())===18;(c||g||(b==null?void 0:(f=b.He(_.FRf))==null?void 0:_.Zh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.YRf(a.Ca(),2)}};_.cSf=function(a){a&&(a.oa(_.cP,a.He(_.cP)||new _.VRf),a=a.getExtension(_.cP),a.tI()||_.TRf(a,a.ZLb()||_.ed(a.QD()||"")))};aSf=function(a){return _.Uh(a,4,2)};$Rf=function(a){return _.Uh(a,7,2)};
ZRf=function(a){return _.Uh(a,8,2)};
_.w();
_.Ku=_.y("btdpvd");
_.v("btdpvd");
_.Lu=function(a="/gen_204",b=!1){a=_.Jn((new _.Ye).setPath(a),"ei",(0,_.mm.Hv)());let c=new Map;_.Ena(c,b,!1);for(let [d,e]of c)_.Jn(a,d,e);return a};_.Mu=class extends _.ho{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.ag(_.Ku,_.Mu);
_.w();
_.sig=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.g_f=class extends _.m{constructor(a){super(a)}getComponent(){return _.zj(this,1)}setComponent(a){return _.Uh(this,1,a)}};_.g_f.prototype.ob="hSHrZ";_.h_f=_.Mb(479063922,_.pE,_.g_f);_.qE[479063922]=[0,_.G];_.i_f=class extends _.m{constructor(a){super(a)}};_.j_f=_.Mb(478005625,_.pE,_.i_f);_.qE[478005625]=[0];_.k_f=class extends _.m{constructor(a){super(a)}};_.l_f=_.Mb(476392984,_.pE,_.k_f);_.qE[476392984]=[0];_.m_f=class extends _.m{constructor(a){super(a)}};_.n_f=_.Mb(476964097,_.pE,_.m_f);_.qE[476964097]=[0];_.o_f=class extends _.m{constructor(a){super(a)}};_.p_f=_.Mb(479598388,_.pE,_.o_f);_.qE[479598388]=[0];
_.zXf=!!(_.Ci[26]&1024);_.AXf=!!(_.Ci[36]>>25&1);_.BXf=!!(_.Ci[37]&2);_.CXf=!!(_.Ci[37]&4);_.DXf=!!(_.Ci[37]&8);_.EXf=!!(_.Ci[37]&16);_.FXf=!!(_.Ci[37]&32);_.GXf=!!(_.Ci[37]&256);_.HXf=!!(_.Ci[37]&1024);_.IXf=!!(_.Ci[37]>>18&1);_.JXf=!!(_.Ci[37]>>21&1);_.KXf=!!(_.Ci[37]>>22&1);_.LXf=!!(_.Ci[37]>>23&1);_.MXf=!!(_.Ci[77]&128);_.NXf=!!(_.Ci[88]&2);_.OXf=!!(_.Ci[88]&16);
_.uWf=[0,_.pl,_.Xk,_.D,-1,_.Xk,-4];
_.vWf=[0,_.pl,_.B,-5,_.Ll,_.B,_.D,1,_.G,1,_.Ll,_.B,_.El,_.D,[0,[0,[1,2,4],_.kl,-1,_.C,_.kl,_.C,-2,_.uWf],_.Ml],_.El,_.E,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Ml,_.El];
_.wWf=class extends _.m{constructor(a){super(a)}};_.wWf.prototype.ob="L63THe";_.xWf=function(a,b){return _.Uh(a,6,b)};_.yWf=class extends _.m{constructor(a){super(a)}qgd(){return _.Zh(this,1)}cub(){return _.A(this,4)}};var zWf=[0,_.D];var AWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.bh(this,1,a)}Tg(){return _.oh(this,1)}getDescription(){return _.u(this,3)}Nh(){return _.uj(this,3)}};AWf.prototype.ob="iq2AOc";var BWf=[0,_.D,-3];var CWf=[0,_.D,-2];_.DWf=class extends _.m{constructor(a){super(a)}lTa(){return _.A(this,1)}cMb(){return _.Zh(this,1)}};_.DWf.prototype.ob="q7YeBe";var EWf=[0,_.C];var FWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.bh(this,1,a)}Tg(){return _.oh(this,1)}};FWf.prototype.ob="ki9qnf";var GWf=[0,_.D,-1];var HWf=[0,_.D,-1,_.C,_.D,_.B,_.xl,_.D,-1];var IWf=[0,_.rt,-1,_.Xk];_.JWf=class extends _.m{constructor(a){super(a)}Fv(){return _.wj(this,1)}nM(){return _.yk(this,1)}Q7(){return _.nj(this,1)}dD(){return _.wj(this,27)}XY(){return _.wj(this,14)}Xy(){return _.u(this,13)}eTa(){return _.uj(this,13)}mS(){return _.wj(this,5)}getDescription(){return _.u(this,7)}Nh(){return _.uj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.bh(this,10,a)}vd(){return _.oh(this,10)}fl(){return _.p(this,_.qt,16)}Yv(){return _.Pi(this,_.qt,16)}x9b(){return _.u(this,28)}ljd(){return _.oh(this,
28)}};_.JWf.prototype.ob="XHLF5e";var KWf=[0,_.pl,_.B,_.rt,_.Rk,_.pl,1,_.D,-1,_.B,_.D,IWf,_.rt,_.D,_.pl,_.xVf,_.rt,_.D,_.pl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Rk,_.pl,_.D,[0,_.E,[0,_.E,[0,_.B,_.D]],_.C],1,_.D,_.pl,[0,_.C,_.vWf,_.C,-2]];var LWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.bh(this,3,a)}Tg(){return _.oh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.uj(this,5)}Vg(){return _.u(this,6)}Pm(){return _.oh(this,6)}Ev(){return _.A(this,7)}kra(){return _.Zh(this,7)}Fv(){return _.wj(this,13)}nM(){return _.yk(this,13)}Q7(){return _.nj(this,13)}Np(){return _.wj(this,14)}hD(){return _.yk(this,14)}x9b(){return _.u(this,19)}ljd(){return _.oh(this,19)}};LWf.prototype.ob="LnsNtd";_.MWf=[0,_.G];var NWf=[0,_.Pk,_.D,-4,_.C,_.B,_.Rk,_.D,_.C,_.D,_.pl,-1,_.Xk,_.Pk,_.B,_.MWf,_.D];var OWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.bh(this,3,a)}Tg(){return _.oh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.uj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.bh(this,6,a)}Pfa(){return _.oh(this,6)}};OWf.prototype.ob="IJvtCf";var PWf=[0,_.Pk,_.D,-1,_.xl,_.D,-2,_.B,_.Il];var QWf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.bh(this,1,a)}Tg(){return _.oh(this,1)}getDescription(){return _.u(this,2)}Nh(){return _.uj(this,2)}getDuration(){return _.u(this,3)}d2(){return _.We(this,3)}sfa(){return _.uj(this,3)}QJ(){return _.u(this,7)}Qca(){return _.oh(this,7)}vma(){return _.uj(this,7)}};QWf.prototype.ob="RwqoNd";var RWf=[0,_.D,-2,_.al,-1,_.D,-1,_.al,-1,_.C,_.Il];var SWf=[0,_.D,_.C];_.hP=function(a){return _.p(a,_.JWf,13)};_.TWf=function(a){return _.p(a,_.DWf,16)};_.UWf=class extends _.m{constructor(a){super(a)}axa(){return _.p(this,OWf,1)}mU(){return _.p(this,LWf,2)}getVideo(){return _.p(this,QWf,9)}clearVideo(){return _.We(this,9)}fja(){return _.Pi(this,QWf,9)}Ba(){return _.p(this,FWf,14)}oI(){return _.p(this,AWf,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.bh(this,5,a)}vd(){return _.oh(this,5)}jj(){return _.u(this,6)}};_.UWf.prototype.ob="yYSjs";_.iP=_.Mb(2006,_.fJ,_.UWf);_.Hme[2006]=[0,PWf,NWf,_.D,-5,RWf,1,CWf,HWf,KWf,GWf,zWf,EWf,SWf,BWf];
_.JE=function(a,b){return _.vi(a,1,_.rE,b)};_.KE=function(a,b){return _.Lb(a,_.pE,1,b)};
var XKh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.JQ())===9},YKh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.ZKh=new YKh;var $Kh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.xf())==null?void 0:a.getExtension(_.UO);let c,d,e;return XKh(b)||(b==null?void 0:b.getType())===1&&!XKh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.iP))==null?void 0:(e=_.TWf(d))==null?void 0:e.lTa())!==!0}};(new YKh).register(a=>new $Kh(a.qc));
var KKh;_.LKh=function(a,b=!0){const c=KKh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("yq`"+a),{level:b?2:0})};KKh=document;
var MKh,PKh,QKh,RKh,SKh,TKh,UKh,VKh,OKh,WKh;_.NKh=function(a,b=!1){const c=_.LKh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.Oag(c.getAttribute("data-ceid"),_.$ma(_.W5f(d))):null,{node:f,JK:g}=_.DP(MKh);f.appendChild(c.content.cloneNode(!0));return{zoa:f,lMa:!0,A8:{dispatch:()=>{g({Wf:_.vP(d)});e==null||e.dispatch()}}}}:null};
MKh=function(a){OKh(a);let b;b="<div"+_.W("")+_.X("")+_.V(PKh(a)+"")+">";const c=_.Az(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Az(a)+"</div>";a.Ea();return _.x(b)};PKh=function(a){return _.zz(a,{Hb:233505,track:[4,3]}).attributes};QKh=function(){return""};RKh=function(){return""};SKh=function(){return!0};TKh=function(){return!1};UKh=function(a){OKh(a);return _.Az(a)};VKh=function(a){OKh(a);var b="<div"+_.W("")+_.X("")+_.V(PKh(a)+"")+">";const c=_.Az(a);b+=c+_.Az(a)+"</div>";return _.x(b)};
OKh=function(a){a.oa(WKh)||a.Aa(WKh,{},UKh,VKh,SKh,TKh,"",PKh,"",QKh,"",RKh)};WKh="t-EAc4Jloiu8E";
var PJh,QJh,RJh,SJh,VJh,WJh,XJh;_.OJh=function(a){return' jscontroller="'+_.P("auEaVe")+'" jsmodel="'+_.P("G7J1If")+'" data-lhcontainer="'+_.P("1")+'" decode-data-ved="'+_.P("1")+'" jsaction="'+_.P("rcuQ6b:npT2md")+'"'+_.zz(a,{Hb:124952,track:[4,3]}).attributes};PJh=function(){return""};QJh=function(){return""};RJh=function(){return!0};SJh=function(){return!1};VJh=function(a,b){_.TJh(a);return _.UJh(a,b.content)};
WJh=function(a,b){_.TJh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.OJh(a,c)+"")+">";c=_.UJh(a,c);b+=c+_.Az(a)+"</div>";return _.x(b)};_.UJh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.vz(a,b)){var d=_.xz(a,b);c+=_.wz(a,b)?"":d}return c+=_.Az(a)};
_.TJh=function(a){a.oa(XJh)||a.Aa(XJh,{content:0},VJh,WJh,RJh,SJh,"",_.OJh,"Z7HyUd ",PJh,"",QJh)};XJh="t-1iWbn7GIJOY";
var aKh,bKh,cKh,dKh,eKh,fKh,gKh,ZJh,YJh,hKh;_.$Jh=function(a){YJh(a);let b="";const c=ZJh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};aKh=function(){return""};bKh=function(){return""};cKh=function(){return""};dKh=function(){return!0};eKh=function(){return!1};fKh=function(a){YJh(a);return ZJh(a)};gKh=function(a){YJh(a);a=ZJh(a);return _.x(a)};ZJh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.OJh(a,null)+"")+">"+_.UJh(a,null)+"</div>"};
YJh=function(a){a.oa(hKh)||(a.Aa(hKh,{},fKh,gKh,dKh,eKh,"",aKh,"",bKh,"",cKh),_.TJh(a))};hKh="t-KakuStWkHGQ";
var gZf=class extends _.m{constructor(a){super(a)}Ew(){return _.u(this,1)}QV(){return _.uj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.bh(this,2,a)}Hh(){return _.oh(this,2)}};gZf.prototype.ob="ZhEqId";_.hZf=_.Mb(477233885,_.pE,gZf);_.qE[477233885]=[0,_.D,-1];
_.fZf=_.y("nKrFPc",[_.Pr]);
_.lP=function(a){return _.A(a,10)};_.RXf=class extends _.m{constructor(a){super(a)}Xi(){return _.u(this,2)}Ot(){return _.oh(this,2)}};_.RXf.prototype.ob="ZEIdFc";
_.iZf=_.lu({jg:!1,name:"fC4dIb",Xf:_.fZf,params:{ctor:class extends _.m{constructor(a){super(a)}}},Cg:[],data:{zna:function(){},bVf:function(){},qc:function(){},Vka:function(){},PJd:function(){}},Bg:()=>({variant:null,Vf:[],Zf:{}}),Ag:{},children:{}});
var WMf=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.bh(this,1,a)}Aa(){return _.We(this,1)}Hh(){return _.oh(this,1)}};WMf.prototype.ob="TrFC3b";var XMf={kO(){return["q"]},Ok(a,b){_.Av(new _.Gv(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.Dv(new _.Gv(b.searchParams,a),a.Hh,a.getQuery,"q")}};var YMf;YMf=null;_.RO=class extends _.Xw{constructor(a,b){super(a);new _.Yw(this);this.Io=_.Vw(b,this,new _.Uw(XMf))}static Rm(){return WMf}static An(a){return YMf?YMf:YMf=_.Tw().then(b=>{b=new _.RO(WMf,b);b.initialize(a);return b})}};_.Ro.TrFC3b=_.Qo;
_.v("L8BGsc");
var cLh=function(a){return{GV:_.Ma(_.Ob(_.$i(a,1)),4),FV:_.u(a,2),VT:a.getFeatureCallbackVersion()}},dLh=function({Y4:a,ids:b}){const {Mh:c,bI:d}=_.X5f(233506),e=_.Nag(new _.Hag,c);if(a){b=a.VT;const f=a.FV;_.Jag(_.Kag(_.Lag(e,a.GV),b),f)}else b&&_.Iag(e,"imgv").jd(`imgv-${b.wXc}-${b.mhc}`);return{element:e.build(),Mh:c,bI:d}},fLh=function(a,b){const {node:c,JK:d}=_.DP(eLh);b({dispatch:()=>void d({Wf:_.vP(a)})});return c},gLh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
hLh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.He(_.cP))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Tma())!==9){let e;b=(a==null?void 0:(e=a.He(_.FRf))==null?void 0:_.A(e,1))!==!0}return b},iLh=function(a,b,c){_.zE(a)||a.Aa(new _.xE);a=_.zE(a);b=_.KE(new _.rE,(new _.pE).oa(b,c));_.JE(a,b)},lLh=async function(a,b,c){return b?await jLh(a,b,c):kLh()},jLh=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Zf(a,{service:{component:_.Mr,
Ud:_.Qu}}))),g=f.service.component,h=f.service.Ud,k=_.u(b,29)?41:1,l=_.wOf((new _.gJ).setType(k),b).jd(b.getUniqueId());_.bSf(l);_.cSf(b);const n=_.KE(new _.rE,(new _.pE).oa(_.UO,l));mLh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,F=d(await e(g.fetch(_.iZf,a,null,{qc:n,Vka:nLh(oLh(r>0),r<z-1)})));return J=>{const N=_.DP(_.$Jh),{output:R,ucb:T}=h.Akb(()=>F.render(),{Se:_.Sh(N.node,3)});N.node.appendChild(R);return{zoa:N.node,lMa:!0,A8:{dispatch:()=>
{N.JK({Wf:_.vP(J)});h.iBa(T)}}}}}finally{e()}},kLh=async function(){return a=>{const b=_.DP(pLh);return{zoa:b.node,lMa:!1,A8:{dispatch:()=>{b.JK({Wf:_.vP(a)})}}}}},mLh=function(a){let b,c;const d=(c=(b=a.xf())==null?void 0:b.getExtension(_.UO))==null?void 0:c.getImage();iLh(a,_.j_f,new _.i_f);iLh(a,_.l_f,new _.k_f);(d==null?void 0:d.Tma())!==23&&(iLh(a,_.n_f,new _.m_f),hLh(d)&&(iLh(a,_.h_f,(new _.g_f).setComponent(1)),iLh(a,_.p_f,new _.o_f)))},rLh=function(a,b){const c=new qLh;if(a){var d=_.jk(c,
1,a.GV);d=_.bh(d,2,a.FV);a=_.bh(d,3,a.VT);_.YEa(a,4,b)}return c},sLh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},oLh=function(a){var b=new _.RXf;b=_.Yh(b,10,!0);return _.Yh(b,8,a)},nLh=function(a,b){return _.Yh(a,9,b)},qLh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},tLh=_.Xb(_.fJ),uLh=_.Rb(_.I5f,_.J5f),vLh=function(){return""},wLh=function(){return"height:100%;"},
xLh=function(a){return _.zz(a,{Hb:273509,track:[3]}).attributes},yLh=function(){return!0},zLh=function(){return!1},BLh=function(a){ALh(a);return _.Az(a)},CLh=function(a){ALh(a);var b="<div"+_.W("")+_.X(wLh(a)+"")+_.V(xLh(a)+"")+">";const c=_.Az(a);b+=c+_.Az(a)+"</div>";return _.x(b)},ALh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},BLh,CLh,yLh,zLh,"",xLh,"",vLh,"",wLh)},eLh=function(a){ALh(a);let b;b="<div"+_.W("")+_.X(wLh(a)+"")+_.V(xLh(a)+"")+">";const c=_.Az(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.Az(a)+"</div>";a.Ea();return _.x(b)},DLh=function(a,b){const c=b?a.Uab:a.ALa;var d;let e;const f=(d=_.fj(a.pluginData,qLh,1))==null?void 0:(e=_.Gk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,qLh,2))==null?void 0:(h=_.Gk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,qLh,2))==null?void 0:(l=_.Gk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Re(a.pluginData,qLh,1).serialize():_.Re(a.pluginData,qLh,2).serialize()];let n,
q;return[(n=c==null?void 0:c.VT)!=null?n:"",(q=c==null?void 0:c.FV)!=null?q:"",f,d,g]},ELh=function(a){let b,c;return((b=a.Vca)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Vca)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Vca},FLh=class{get Uab(){const a=_.p(this.pluginData,qLh,1);return a?cLh(a):void 0}get ALa(){const a=_.p(this.pluginData,qLh,2);return a?cLh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Vd=b;this.query=c;this.dXa=d;this.source=e;this.Nk=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.Uab||f&&g)if(this.Zl=dLh({Y4:this.Uab,ids:{wXc:f,mhc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Pag("async",`${f}-${g}-${this.oa?
"1":"0"}-${k}`);else if(this.Uab){let q;e=(q=_.p(this.pluginData,qLh,1))==null?void 0:_.Gk(q,4);d=_.cAb?_.Pag("async",...DLh(this,!0)):_.Re(this.pluginData,qLh,1).serialize()}this.Zl&&c.push(_.AUb(this.Zl.element,{urlParams:e,kt:_.Cjd?void 0:new _.dw(d)}));this.Vca&&this.ALa&&!this.oa&&(_.eAb||c.push(_.AUb(this.Vca,{urlParams:this.cac,kt:_.Cjd?void 0:new _.dw(_.cAb?_.Pag("hero",...DLh(this,!1)):_.Re(this.pluginData,qLh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.Xqa=l;this.Aa=
n}finally{b()}}sD({Rl:a,rD:b}){const c={aH:!1,wE:!1};this.Nk=fLh(a,b);if(this.dXa){const {lMa:d,zoa:e,A8:f}=this.dXa(this.Nk);b(f);this.Vca=e;this.oa=d;if(!d&&this.ALa){b=_.vP(this.Nk);const g=this.ALa.VT,h=this.ALa.FV;this.Vca=_.Jag(_.Kag(_.Lag(_.Nag(new _.Hag,b),this.ALa.GV),g),h).build()}this.Vca.style.height="100%";this.Nk.appendChild(this.Vca);c.wE=!0}else c.wE=!1;a.appendChild(this.Nk);c.aH=!0;return c}async render({rD:a}){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:
d.render();this.Zl&&(this.Zl.element.style.display="none",this.Nk.appendChild(this.Zl.element));let f;const g=(f=this.Xqa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.Zl){const h=_.wp(this.Vd.oa(),this.Zl.bI);let k;const l=(k=this.Vca)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.Zl.element),_.zp(h,new _.Rh(_.vP(l),3)));a({dispatch:()=>void h.log(!0)});this.Zl.element.style.display="";_.Jjd&&this.Zl.element.animate([{opacity:0},{opacity:1}],{duration:250,
easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Xg(this.Nk,_.bAb?"lIYthf":"sm6kQ")}finally{c()}}SBd(a){if(this.Nk){var b=_.bAb?"lImSde":"OPpNPb",c=_.bAb?"XgCUZb":"wMvXeb";_.Xg(this.Nk,a?b:c)}}setActive(a){this.isActive=a;if(this.Nk){const b=this.Nk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Xg(b,"qa5owb",this.isActive,c)})}}w2a(){let a="";try{let b,
c;a+=((b=this.Nk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}A2a(){let a;return(a=this.Vca)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}KV(){let a,b,c;return(c=(a=this.Vca)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Vca)==null?void 0:b.querySelector(".VB2c0b")}heb(){const a=this.KV();return a?_.Qe(a):void 0}Heb(){if(_.Jjd)return{Ofb:ELh(this)}}geb(a){if(_.Qag&&!a&&(a=gLh(_.u(this.pluginData,
5))))return{aFa:a,eha:!1,kNa:_.vNb};if(_.Jjd)return{Ofb:ELh(this)}}WTb(){return _.Qag?gLh(_.u(this.pluginData,5))!=null:!1}aAb(a){_.Qag&&gLh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.K5f)(this.pluginData)}},GLh=function(){return""},HLh=function(){return""},ILh=function(){return""},JLh=function(){return!0},KLh=function(){return!1},NLh=function(a){LLh(a);return MLh(a)},OLh=function(a){LLh(a);a=MLh(a);return _.x(a)},MLh=function(a){var b="<div"+_.W("")+_.X("")+
_.V(' jsname="'+_.P("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.AKh(a)+"")+">"+_.BKh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},LLh=function(a){a.oa(PLh)||(a.Aa(PLh,{},NLh,OLh,JLh,KLh,"",GLh,"",HLh,"",ILh),_.zKh(a))},PLh="t-yGLc6CRbXSY";var pLh=function(a){QLh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=RLh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},SLh=function(){return""},TLh=function(){return""},ULh=function(){return""},VLh=function(){return!0},WLh=function(){return!1},XLh=function(a){QLh(a);return RLh(a)},YLh=function(a){QLh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=RLh(a);return _.x(b+(a+"</div>"))},RLh=function(a){var b=_.dA(_.ki().kb),c=_.Q("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.S(b,"",d=>d.qq())+";border-radius:16px;height:16px;right:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.S(b,"",d=>d.qq())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.OJh(a,c)+"")+">"+_.UJh(a,c)+"</div>"},QLh=function(a){a.oa(ZLh)||(a.Aa(ZLh,{},XLh,YLh,VLh,WLh,"",SLh,"",TLh,"",ULh),_.TJh(a),LLh(a))},ZLh="t-xZRmxm-kWc4";var $Lh,aMh,bMh;$Lh=!1;aMh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return tLh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.fJ)))}catch(e){c()}}}finally{d()}};bMh=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.NKh(g,!!c));b||(b=e(await f(lLh(a,c,d))));return b}finally{f()}};
_.cMh=class extends _.ho{static Sa(){return{service:{component:_.Mr,Ud:_.Qu,Ec:_.Nu,Ck:_.ZYa},Ee:{Lm:_.RO}}}prefetch(){$Lh||($Lh=!0,_.Inb(this.Mf,_.iZf))}constructor(a){super();this.Mf=a.service.component;this.Nd=a.service.Ud;this.Sb=a.service.Ec;this.Lm=a.Ee.Lm;this.oa=a.service.Ck}async frb(a,b,c,d,e){c=(0,_.Sf)();b=c();c=c(1);try{const f=_.to(a);e={entrypoint:a,Btd:e};const g=_.aw(a);if(g){e.Oaa=g;let h,k;e.urlParams=sLh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.jo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.aw(n);if(!g||!q)throw Error("zq");e.ALa=q;let r,t;e.cac=sLh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.pL=c(await b(aMh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const g=a.pL,h=a.entrypoint,k=a.Oaa,l=a.ALa,n=a.urlParams,q=a.cac,r=a.Btd,t=this.Lm.get().getQuery(),z=new _.I5f;if(l){a=z;
var d=rLh(l,q);_.Lb(a,qLh,2,d)}if(k){d=z;var e=rLh(k,n);_.Lb(d,qLh,1,e)}if(g){if(hLh(g)){let R;_.H5f(_.G5f(z,g.getUniqueId()),(R=g.He(_.cP))==null?void 0:_.u(R,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.bh(e,8,f)}let N;((N=_.p(g,_.wWf,31))==null?0:_.A(N,1))&&_.Yh(z,14,!0)}h&&_.F5f(z,h.id);const F=b(await c(bMh(this,h,g,r)));let J;return new FLh(z,this.Sb,t,F,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async WA(a,b,c){var d=(0,_.Sf)();b=d();d=d(1);try{const e=uLh(a),f=this.Lm.get().getQuery(),
g=_.u(e,5),h=g?_.VIa(g)||void 0:void 0,k=d(await b(aMh(this,h))),l=d(await b(bMh(this,h,k,c)));let n;return new FLh(e,this.Sb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.ag(_.O1a,_.cMh);
_.w();
_.Hdg=_.y("MI2fVb",[_.Ku]);
_.v("MI2fVb");
_.Idg=function(a,b){const {J9a:c,nEb:d}=b&&b.startsWith("http:")?{J9a:b.replace(/^http:/,"https:"),nEb:!0}:{J9a:b,nEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Qg((g,h)=>{f.addEventListener("load",()=>void g({yna:f,J9a:c,nEb:d}));f.addEventListener("error",()=>void h({yna:f,J9a:c,nEb:d}));f.src=c})}).wB(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.Jdg=function(a,b,c,d){const e=b.qJ(),f=b.He(_.cP);a.Ep.log(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Jn(_.Lu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.dh(b,2)),"imgurl",e?_.dh(e,1):""),"imgrefurl",f?_.dh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Kdg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Ldg=class extends _.ho{static Sa(){return{service:{mB:_.Mu}}}constructor(a){super();this.Ca=null;this.Ep=a.service.mB;this.Aa()}Aa(){}oa(){}Ba(){return _.Ag(new Image)}};_.ag(_.Hdg,_.Ldg);
_.w();
_.c7f=_.y("BJ46o",[]);
_.v("wVv2xf");
var K7f,L7f,N7f,Q7f,R7f,S7f,T7f,V7f,W7f,U7f,X7f,Z7f,$7f,Y7f,a8f,c8f,d8f,b8f,e8f,g8f,h8f,f8f,i8f,j8f,k8f,l8f,m8f,n8f,p8f,q8f,o8f,r8f,s8f,t8f,u8f,v8f,w8f,y8f,z8f,x8f,A8f,B8f,C8f,D8f,F8f,G8f,H8f,E8f,I8f,J8f,K8f,L8f,M8f,N8f,O8f,P8f,Q8f,R8f,S8f,T8f,U8f,V8f,W8f,Y8f,Z8f,X8f,$8f,a9f,c9f,d9f,b9f,e9f,g9f,h9f,f9f,i9f,j9f,k9f,l9f,m9f,n9f,p9f,q9f,o9f,r9f,s9f,t9f,u9f,v9f,w9f,x9f,y9f,z9f,A9f,B9f,C9f,D9f,E9f,F9f,G9f,H9f,M9f,O9f,I9f,J9f,K9f,L9f,Q9f,V9f,W9f,P9f,U9f,R9f,S9f,N9f,T9f,Y9f;
K7f=function(a,b){return a.index-b.index};L7f=function(a){return this-a.index};N7f=async function(a,b){return await _.$f(M7f[a],b)};_.O7f=function(){var a=new _.Z5f;return _.Yh(a,1,!0)};_.P7f=function(a){var b=_.O7f();return _.Uh(b,2,a)};Q7f=class extends _.m{constructor(a){super(a)}};R7f=_.Mb(257,_.tp,Q7f);S7f=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
T7f=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};V7f=function(a){U7f(a);return T7f()};W7f=function(a){U7f(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=T7f();return _.x(a+(b+"</g>"))};U7f=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},V7f,W7f)};
X7f=function(a){var b=_.dA(_.ki().kb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.S(b,"",c=>c.od())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.S(b,"",c=>_.Io(c))+"}");return""};Z7f=function(a){Y7f(a);return X7f(a)};$7f=function(a){Y7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=X7f(a);return _.x(b+(a+"</style>"))};Y7f=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},Z7f,$7f)};
a8f=function(a){var b=_.dA(_.ki().kb);a.Ba(".pZuFRb .lywBc{background-color:"+_.S(b,"",c=>c.X2())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.S(b,"",c=>c.Z7())+"}");return""};c8f=function(a){b8f(a);return a8f(a)};d8f=function(a){b8f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=a8f(a);return _.x(b+(a+"</style>"))};b8f=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},c8f,d8f)};
e8f=function(a){var b=_.dA(_.ki().Yc),c=_.dA(_.ki().Qr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.S(c,"",d=>_.u(d,50))+" "+_.S(c,"",d=>_.u(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.S(b,"",d=>_.gy(d))+";"+(_.Xjd?"margin:"+_.S(b,"",d=>_.iy(d))+";":"")+(_.Xjd?"":"margin:"+_.S(b,"",d=>_.fy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};g8f=function(a){f8f(a);return e8f(a)};
h8f=function(a){f8f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=e8f(a);return _.x(b+(a+"</style>"))};f8f=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},g8f,h8f)};i8f=function(a,b){var c="";_.S(b,0,d=>_.wP(d))==0||_.S(b,0,d=>_.wP(d));_.S(b,0,d=>_.wP(d));return c+=' jscontroller="'+_.P("tlZhkd")+'" jsdata="'+_.P(_.iz("CI1deb",b))+'" jsaction="'+_.P("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.zz(a,{Hb:275360,track:[3]}).attributes};
j8f=function(a,b){a=_.S(b,0,c=>_.wP(c))==0||_.S(b,0,c=>_.wP(c))==1;b=_.S(b,0,c=>_.wP(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};k8f=function(a,b){_.S(b,0,c=>_.wP(c))==0||_.S(b,0,c=>_.wP(c));_.S(b,0,c=>_.wP(c));return""};l8f=function(a,b){_.S(b,0,c=>_.wP(c))==0||_.S(b,0,c=>_.wP(c));_.S(b,0,c=>_.wP(c));return!0};m8f=function(a,b){_.S(b,0,c=>_.wP(c))==0||_.S(b,0,c=>_.wP(c));_.S(b,0,c=>_.wP(c));return!1};
n8f=function(a,b){var c=_.S(b,0,d=>_.wP(d))==0||_.S(b,0,d=>_.wP(d))==1;b=_.S(b,0,d=>_.wP(d))==2;return e8f(a)+(c?a8f(a):"")+(b?X7f(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.P(_.Hx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.gz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+T7f()+"</g>";return d+
e},"")+"</svg></div>"+_.Az(a)};p8f=function(a,b){o8f(a);return n8f(a,b.options)};q8f=function(a,b){o8f(a);var c=b.options;b="";_.S(c,0,d=>_.wP(d))==0||_.S(c,0,d=>_.wP(d));_.S(c,0,d=>_.wP(d));b+="<div"+_.W(j8f(a,c)+"zE1rf ")+_.X(k8f(a,c)+"")+_.V(i8f(a,c)+"")+">";c=n8f(a,c);b+=c+_.Az(a)+"</div>";return _.x(b)};o8f=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},p8f,q8f,l8f,m8f,"",i8f,"zE1rf ",j8f,"",k8f),U7f(a),Y7f(a),b8f(a),f8f(a))};
r8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return""};s8f=function(a,b){var c="",d=_.dA(_.ki().Yc);d="calc(100% + "+_.S(d,"",e=>_.gy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.FE||a.isRtl()?"":"left:"+_.P(_.Py(b))+";")+(!_.FE&&a.isRtl()?"right:"+_.P(_.Py(b))+";":"")};t8f=function(a,b,c,d){a="";var e=_.dA(_.ki().Yc);_.S(e,"",f=>_.gy(f));return a+=' jsname="'+_.P("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.P("true")+'"')+' data-sci="'+_.P(String(b))+'" data-ved="'+_.P(d)+'"'};
u8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};v8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return!0};w8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return!1};y8f=function(a){x8f(a);return u8f()};z8f=function(a,b){x8f(a);var c=b.index,d=b.G0d,e=b.Cbb;b="";var f=_.dA(_.ki().Yc);_.S(f,"",g=>_.gy(g));b+="<div"+_.W(r8f(a,c,d,e)+"Fp3I9 ")+_.X(s8f(a,c,d,e)+"")+_.V(t8f(a,c,d,e)+"")+">";a=u8f();return _.x(b+(a+"</div>"))};
x8f=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,G0d:1,Cbb:2},y8f,z8f,v8f,w8f,"",t8f,"Fp3I9 ",r8f,"",s8f)};A8f=function(a,b,c,d){x8f(a);let e="";var f=_.dA(_.ki().Yc);_.S(f,"",g=>_.gy(g));e+="<div"+_.W(r8f(a,b,c,d)+"Fp3I9 ")+_.X(s8f(a,b,c,d)+"")+_.V(t8f(a,b,c,d)+"")+">";b=u8f();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};B8f={prev:3589,next:3590};C8f=function(a){let b;return(b=a.oa)!=null?b:null};
D8f=function(a){if(a.ena&&a.Ba&&a.kJ){var b=_.d3b(a.kJ);if(b.length<=0)a.kJ.tabIndex=-1,a.kJ.focus({preventScroll:!0});else{_.MB?(a.JF||(a.JF=new _.q3b(a.kJ),_.o3b(a.JF)),a=_.n3b(a.JF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};F8f=function(a){const b=a.ena&&a.Ba;E8f(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);D8f(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};G8f=function(a,b){a.ena!==b&&(a.ena=b,F8f(a))};
H8f=function(a,b){a.Ba!==b&&(a.Ba=b,F8f(a))};E8f=function(a){const b=a.ena&&a.Ca;_.fe(a.kJ,"hidden",!b);_.Rw&&_.FE&&!_.dkd&&(a.kJ.style.display=b?"":"none")};I8f=function(a,b){_.zp(a.Sb.oa(),new _.Rh(a.Cbb.Mh,b?1:2)).log()};J8f=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.SBd)==null||d.call(c,b);E8f(a);b===!1&&I8f(a,!1)}};K8f=function(a,b){const c=a.Sb.oa();a.Da||(_.zp(_.wp(c,a.Cbb.bI),new _.Rh(b,3)),a.Da=!0);c.log(!0);a.A8.dispatch()};
L8f=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Sb=a;this.sT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.ena=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Lf=0;this.KRa=3;this.Ma=7;this.Ka=[];this.Ha={aH:!1,wE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Rqb=null;this.A8=new S7f;this.JF=void 0;this.Cbb=_.X5f(237020,h);a=_.Y5f();a=_.Ry(A8f(a,this.index,this.ena&&this.Ca,this.Cbb.Mh));this.kJ=_.Gm(a);_.C6f(this.kJ);this.Ui=_.ym("hwRvZe",this.kJ);this.Ta=this.entrypoint?_.vP(this.entrypoint):
""}Rh(a,b){this.KRa=Math.min(a,this.Ma);return _.G7f({client:this,iF:b,MKb:this})}Vqd(){return this.Pa}rHc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.ena&&this.Ba)}isActive(){return this.ena&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Kde)==null?void 0:l.call(f))||B8f;f=_.X5f(a===1?c.next:c.prev,!0,(new _.bp).oa(_.aZf,_.ZYf(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.zp(_.wp(this.Sb.oa(),f.bI),new _.Rh(b,3)).log();a=this.Na[a]=f.Mh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.wfd)==null?void 0:h.call(g))!=null?k:new _.up;g=this.Sb.oa();h=new _.tp;k=h.oa;e=new Q7f;e=_.Uh(e,2,3);g=_.xp(_.AVa(g,_.Iu(d,k.call(h,R7f,e))),new _.Ph(a,21));this.Da||(_.zp(_.wp(g,this.Cbb.bI),new _.Rh(b,3)),this.Da=!0);g.log(!0);this.A8.dispatch();I8f(this,!0)}}heb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.heb)==null?void 0:b.call(a))!=null?c:this.Rqb?this.Rqb:this.Rqb=
_.C7f(this.Sb,3593,this.Cbb.Mh)}KV(){let a,b;return(a=this.oa)==null?void 0:(b=a.KV)==null?void 0:b.call(a)}A2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.A2a)==null?void 0:b.call(a)}Heb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Heb)==null?void 0:c.call(b,a)}geb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.geb)==null?void 0:c.call(b,a)}WTb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.WTb)==null?void 0:c.call(b,a))||!1}yfc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.yfc)==null?void 0:
c.call(b,a))||!1}aAb(a){let b,c;(b=this.oa)==null||(c=b.aAb)==null||c.call(b,a)}L7c(){return!1}async Fdd(){let a,b;return this.C7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}sD(){this.oa.sD!=null&&(this.Ha=this.oa.sD({Rl:this.Ui,signal:this.Ea.signal,rD:a=>void this.A8.register(a)}));D8f(this);return this.Ha.wE}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Rl:this.Ui,signal:this.Ea.signal,rD:c=>void this.A8.register(c)}))),
D8f(this)}finally{b()}}eRc(){this.sT()}X9c(){return this.kJ}a$c(){return this.kJ}TOc(){return Promise.resolve()}reposition(a,b){a===0?(this.kJ.classList.remove("jQBzlf"),_.Aw(this.kJ,0,0)):(this.kJ.classList.add("jQBzlf"),_.Aw(this.kJ,-1*a*b,0))}dispose(){for(this.Ma=this.KRa=0;this.Ka.length>0;)_.Sg(this.Ka.pop());this.Ea.abort()}};M8f=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
N8f=function(a,b){b=_.tba(a.array,L7f,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};O8f=function(a,b,c){for(;a.map.size>=_.I7f;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=M8f(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
P8f=class{constructor(){this.map=new Map;this.array=[]}qj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.qj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,K7f)}remove(a){this.map.delete(a);a=_.tba(this.array,L7f,a);a>=0&&this.array.splice(a,1)}};Q8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return""};
R8f=function(a,b){var c="",d=_.dA(_.ki().Yc);d="calc(100% + "+_.S(d,"",e=>_.gy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.P(_.Py(b))+";")+(a.isRtl()?"right:"+_.P(_.Py(b))+";":"")};S8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return""};T8f=function(){return' role="presentation"'};U8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return""};V8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return!0};
W8f=function(){var a=_.dA(_.ki().Yc);_.S(a,"",b=>_.gy(b));return!1};Y8f=function(a){X8f(a);return U8f()};Z8f=function(a,b){X8f(a);var c=b.zse;b="";var d=_.dA(_.ki().Yc);_.S(d,"",e=>_.gy(e));b+="<div"+_.W(Q8f(a,c)+"pbZ4je ")+_.X(R8f(a,c)+"")+_.V(S8f(a,c)+T8f())+">";a=U8f();return _.x(b+(a+"</div>"))};X8f=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{zse:0},Y8f,Z8f,V8f,W8f,T8f(),S8f,"pbZ4je ",Q8f,"",R8f)};
$8f=function(a,b){X8f(a);let c="";var d=_.dA(_.ki().Yc);_.S(d,"",e=>_.gy(e));c+="<div"+_.W(Q8f(a,b)+"pbZ4je ")+_.X(R8f(a,b)+"")+_.V(S8f(a,b)+T8f())+">";b=U8f();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
a9f=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.FE?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.FE?".Fp3I9{position:absolute}":"");return""};c9f=function(a){b9f(a);return a9f(a)};d9f=function(a){b9f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=a9f(a);return _.x(b+(a+"</style>"))};b9f=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},c9f,d9f)};
e9f=function(a){var b=_.dA(_.ki().kb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;right:0;background-color:"+(_.S(b,"",c=>c.od())+";scrollbar-width:none;"+(_.FE?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;right:0;z-index:1}");return""};g9f=function(a){f9f(a);return e9f(a)};
h9f=function(a){f9f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=e9f(a);return _.x(b+(a+"</style>"))};f9f=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},g9f,h9f)};i9f=function(a,b){_.dA(_.ki().Yc);b==null&&new _.Z5f;return""};j9f=function(a,b){_.dA(_.ki().Yc);b==null&&new _.Z5f;return""};k9f=function(a,b){var c="",d=_.dA(_.ki().Yc);b==null&&new _.Z5f;return c+=' jsname="'+_.P("lHGsle")+'" data-gap="'+_.P(_.S(d,"",e=>_.gy(e)))+'"'+_.zz(a,{Hb:237019,track:[3]}).attributes};
l9f=function(a,b){_.dA(_.ki().Yc);b=b==null?new _.Z5f:b;var c=e9f(a)+a9f(a);if(_.S(b,!1,e=>_.A(e,1))&&l8f(a,b)){var d="<div"+_.W("MPaS6 "+j8f(a,b)+"zE1rf ")+_.X(k8f(a,b)+"")+_.V(i8f(a,b)+"")+">"+n8f(a,b)+"</div>";c+=m8f(a,b)?"":d}return c+=_.Az(a)};m9f=function(a,b){_.dA(_.ki().Yc);b==null&&new _.Z5f;return!0};n9f=function(a,b){_.dA(_.ki().Yc);b==null&&new _.Z5f;return!1};p9f=function(a,b){o9f(a);return l9f(a,b.SWa)};
q9f=function(a,b){o9f(a);var c=b.SWa;b="";_.dA(_.ki().Yc);c==null&&new _.Z5f;b+="<div"+_.W(i9f(a,c)+"HV5Yde ")+_.X(j9f(a,c)+"")+_.V(k9f(a,c)+"")+">";c=l9f(a,c);b+=c+_.Az(a)+"</div>";return _.x(b)};o9f=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{SWa:0},p9f,q9f,m9f,n9f,"",k9f,"HV5Yde ",i9f,"",j9f),b9f(a),f9f(a),o8f(a))};
r9f=function(a,b){o9f(a);let c="";_.dA(_.ki().Yc);b==null&&new _.Z5f;c+="<div"+_.W(i9f(a,b)+"HV5Yde ")+_.X(j9f(a,b)+"")+_.V(k9f(a,b)+"")+">";b=l9f(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Az(a)+"</div>";a.Ea();return c};
s9f=function(a,b,c,d){c.appendChild(a.oo);d({dispatch:()=>{const f=_.vP(c);a.JK({Wf:f})}});const e=a.zt.oa(a.oo,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.FE&&_.Vg(a.oo,"CdDuO"))});b.addEventListener("abort",()=>{a.oo.remove();_.x6f(a.zt,e);a.Da=Promise.withResolvers()},{once:!0})};t9f=function(a,b,c){a.oo.addEventListener("focus",c,{signal:b})};u9f=function(a,b,c){a.oo.addEventListener("scroll",c,{signal:b})};
v9f=function(a,b,c){a.oo.addEventListener("touchstart",c,{signal:b});a.oo.addEventListener("touchmove",c,{signal:b})};w9f=function(a,b,c){a.oo.addEventListener("touchend",c,{signal:b});a.oo.addEventListener("touchcancel",c,{signal:b})};x9f=function(a,b,c){a.oo.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=-1;break a;case "ArrowLeft":e=1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
y9f=function(a,b){_.Rg(a.oo,"F4Y6ee",()=>{b(1)});_.Rg(a.oo,"uZTYG",()=>{b(-1)})};z9f=function(a,b,c){a.oo.addEventListener("transitionend",c,{signal:b})};A9f=function(a,b){var c;(c=_.ym("pbZ4je",a.oo))==null||c.remove();c=_.Y5f();b=_.Ry($8f(c,b-1));a.oo.prepend(_.Gm(b))};B9f=function(a,b){a.oo.style.scrollSnapType="none";b();_.Ki(a.oo.clientTop);a.oo.style.scrollSnapType=""};C9f=function(a,b,c){let d;a.oo.insertBefore(b.kJ,(d=c==null?void 0:c.kJ)!=null?d:null)};
D9f=function(a,b,c){c=c?`transform ${_.H7f}ms ease-in-out`:"";a.oo.style.transition=c;a.oo.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};E9f=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Xg(a.oa,"KF9ZEf",a.Ca))};F9f=function(a,b){a.oa&&_.Vg(a.oa,"X5vnkc",{G4:b.index,X7c:b.Ui})};
G9f=class{constructor(a,b){this.zt=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.Y5f();const {UVa:c,JK:d}=_.irc();this.JK=d;a.Na=c;a=_.Ry(r9f(a,b!=null?b:null));this.oo=_.Gm(a);let e;this.Ba=Number((e=this.oo.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.lpb("MPaS6",this.oo),_.Rg(this.oo,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Tm(f.targetElement.Za(),"Fp3I9");_.Vg(this.oa,"kr34C",{G4:Number(f.dataset.sci),
scrollTop:g})}}),this.oo.style.setProperty("--jHHhxe",_.$5f)}isInstalled(){return this.oo.isConnected}sT(a){_.Vg(this.oo,"KpPeYd",a)}g8d(){this.oo.style.pointerEvents=""}};H9f=function(a){return a.Cba.get(a.qk.FB)};M9f=function(a,b){_.FE&&a.qk.Aua.resolve();var c;const d=(c=a.qk.Bcc)!=null?c:a.qk.position;a.qk.Bcc=I9f(a,d+b);if(c=J9f(a,a.qk.Bcc))K9f(a,c.index,!0),_.FE?L9f(a,b,_.dkd):c.kJ.scrollIntoView(_.dkd?{behavior:"smooth"}:void 0)};
O9f=function(a,b){t9f(a.oo,b,()=>{let c;(c=H9f(a))==null||D8f(c)});u9f(a.oo,b,()=>void a.mBe());x9f(a.oo,b,c=>void M9f(a,c));y9f(a.oo,c=>void M9f(a,c));v9f(a.oo,b,()=>{a.qk.Bcc=null});_.FE&&(v9f(a.oo,b,c=>{a.qk.Aua.resolve();if(!a.qk.Bua){var d=c.touches[0];a.qk.nDb=d.clientX;a.qk.KFd=d.clientY;a.qk.Kkc=d.identifier;a.qk.Lkc=0;a.qk.CQc=0;a.qk.DQc=c.timeStamp;if(a.qk.nDb<16||a.qk.nDb>a.oo.Aa-16||d.clientX<0||d.clientX>a.oo.Aa)a.qk.PC=3}else if(a.qk.PC!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Kkc){d=e;break}if(d){if(a.qk.PC===0){e=Math.abs(d.clientX-a.qk.nDb);const f=Math.abs(d.clientY-a.qk.KFd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.PC=h>6?g:0}a.qk.PC!==0&&a.qk.PC!==1||c.preventDefault();if(a.qk.PC===1){let f,g;e=(g=(f=H9f(a))==null?void 0:f.kJ.offsetLeft)!=null?g:0;d=d.clientX-a.qk.nDb;D9f(a.oo,-e+d,!1);a.qk.Lkc=(d-a.qk.CQc)/(c.timeStamp-a.qk.DQc);a.qk.CQc=d;a.qk.DQc=c.timeStamp;_.Djd&&N9f(a,a.qk.FB-d/(a.oo.Aa+a.oo.Ba));E9f(a.oo,a.qk.position-d/a.oo.Aa,a.tR.R7())}}}a.qk.Bua=!0}),w9f(a.oo,
b,c=>{if(c.touches.length===0){a.qk.Bua=!1;if(a.qk.PC===1){c=c.changedTouches[0].clientX-a.qk.nDb;var d=Math.sign(c);L9f(a,(Math.abs(c)>a.oo.Aa/4?a.qk.Lkc*d>-.2:a.qk.Lkc*d>.2)?d:0)}a.qk.PC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Kkc){a.qk.Kkc=d.identifier;break}}}),z9f(a.oo,b,()=>{a.qk.Aua.resolve()}))};I9f=function(a,b){a=a.tR.R7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
J9f=function(a,b){var c=a.Cba.get(b);if(c)return c;if(b<0||b>=a.tR.R7())return null;O8f(a.Cba,b,d=>{a.vhc(d)});c=P9f(a,b,1);return Q9f(a,{index:b,initialState:P9f(a,b,0)||a.EAb&&c?7:5})};K9f=function(a,b,c=!1){c=c||P9f(a,b,0);(b=a.Cba.get(b))&&b.Ca!==c&&(J8f(b,c),c?(c=a.Lde(),b.Rh(7,c),J9f(a,b.index+Math.sign(b.index-a.qk.FB))):a.EAb||b.Rh(5))};
L9f=function(a,b,c=!0){a.qk.ITb=a.qk.position;a.qk.position=I9f(a,a.qk.position+b);a.qk.Aua=new _.Hq;a.qk.Aua.promise.then(()=>{R9f(a);S9f(a);_.Djd&&N9f(a,a.qk.position);D9f(a.oo,0,!1)});T9f(a,a.qk.position-a.qk.ITb,c)};
Q9f=function(a,{index:b,KB:c,initialState:d,iF:e}){const f=Math.round(a.qk.position)===b,g=P9f(a,b,0);var h=c?Promise.resolve(c):a.DLb(b);let k,l;h=new L8f(a.Sb,()=>void a.sT(),b,h,(l=(k=a.tR).Htb)==null?void 0:l.call(k,b),a.ena,f,g);c&&(h.rHc(h,c),h.Lf=3);a.Cba.add(h);G8f(h,a.ena);H8f(h,f);J8f(h,g);U9f(a,h);F9f(a.oo,h);D8f(h);h.Rh(d,e);_.FE&&V9f(a);return h};V9f=function(a){const b=a.oo.Aa+a.oo.Ba;for(const c of a.Cba.getAll())c.reposition(c.index-a.qk.FB,b)};
W9f=function(a,b){try{let c,d;const e=(d=(c=a.tR).Obe)==null?void 0:d.call(c,a.qk.FB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};P9f=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};U9f=function(a,b){const c=N8f(a.Cba,b.index);_.FE?C9f(a.oo,b,c):B9f(a.oo,()=>{C9f(a.oo,b,c)})};
R9f=function(a){const b=a.qk.position,c=a.qk.ITb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))J9f(a,Math.floor(b)),J9f(a,Math.ceil(b)),K9f(a,Math.floor(b)),K9f(a,Math.ceil(b)),K9f(a,Math.floor(c)),K9f(a,Math.ceil(c))};
S9f=function(a){var b=a.qk.FB;a.qk.FB=I9f(a,a.qk.position);if(a.qk.FB!==b){W9f(a,!0);J9f(a,a.qk.FB);var c=H9f(a);c==null||H8f(c,!0);var d;(d=a.Cba.get(b))==null||H8f(d,!1);b=Math.sign(a.qk.FB-b);_.Djd?a.qk.FB!==a.qk.syb&&(c==null||c.Aa(b),a.qk.syb=a.qk.FB):c==null||c.Aa(b);a.sT();_.FE&&V9f(a)}};N9f=function(a,b){b=I9f(a,b);if(b!==a.qk.syb){var c=a.Cba.get(b);c&&(c.Aa(Math.sign(b-a.qk.syb)),a.qk.syb=b)}};
T9f=function(a,b,c){D9f(a.oo,b*(a.oo.Aa+a.oo.Ba),c);if(!c){let d;(d=a.qk.Aua)==null||d.resolve()}E9f(a.oo,a.qk.position,a.tR.R7(),!0)};
_.X9f=class{constructor(a,b,c,d,e,f,g){this.Sb=b;this.tR=c;this.Zld=d;this.Yld=e;this.EAb=f;this.SWa=g;this.Lde=()=>new _.B7f;this.Cba=new P8f;this.qk={FB:0,position:0,ITb:0,Bcc:null,Bua:!1,nDb:-1,KFd:-1,Aua:new _.Hq,Kkc:-1,PC:0,Lkc:0,CQc:0,DQc:0,syb:-1};this.mBe=_.hs(this).measure(this.Hse).Fc(this.YYd).build();this.pxc=this.ena=!1;this.qk.FB=d;this.qk.position=d;this.qk.ITb=d;this.qk.syb=d;this.qk.Aua.resolve();this.oo=new G9f(a,_.Gjd?this.SWa:void 0)}w9c(a,b,c){this.Ic=a;this.fQc=b;this.tPb=c}getType(){return 3}w2a(){let a,
b,c;return((a=H9f(this))==null?void 0:(b=C8f(a))==null?void 0:(c=b.w2a)==null?void 0:c.call(b))||null}sD({Rl:a,signal:b,rD:c}){this.Cba.qj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.FE){const e=this.tR.R7();A9f(this.oo,e)}s9f(this.oo,b,a,c);E9f(this.oo,this.qk.position,this.tR.R7());const d=Q9f(this,{index:this.qk.FB,KB:this.Yld,initialState:5});if(!_.FE&&this.oo.oo.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.FB!==0&&(d.kJ.scrollIntoView(),this.qk.Bua=!0),e.disconnect())});e.observe(this.oo.oo);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}K8f(d,this.oo.oo.dataset.ved);this.oo.Da.promise.then(()=>{O9f(this,b)}).catch(()=>{});_.Rg(this.tR.iwd(),"L6fTBf",()=>{const e=this.tR.scan();e>0&&!_.FE&&A9f(this.oo,e);J9f(this,this.qk.FB-1);J9f(this,this.qk.FB+1)});_.FE&&_.Rg(this.oo.oo,"CdDuO",_.zn(()=>{V9f(this);const e=this.Cba.get(this.qk.position);e&&(D9f(this.oo,-e.kJ.offsetLeft,!1),
E9f(this.oo,this.qk.position,this.tR.R7()))},100));return d.Ha}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Cba.qj();const c=H9f(this);c.Rh(6);this.ena&&W9f(this,!1);a(await b(c.C7))}finally{b()}}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Cba.qj();const c=H9f(this).Rh(7);a(await b(this.oo.Da.promise));this.ena?(J9f(this,this.qk.FB-1),J9f(this,this.qk.FB+1)):this.pxc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.pxc&&(this.pxc=!1,J9f(this,this.qk.FB-1),J9f(this,this.qk.FB+1));
this.ena=a;for(const b of this.Cba.getAll())G8f(b,a);a&&W9f(this,!1)}serialize(){var a,b,c,d,e=new _.f7f,f=(b=(a=this.tR).getType)==null?void 0:b.call(a);a=_.Uh(e,6,f);b=(d=(c=this.tR).serialize)==null?void 0:d.call(c,this.qk.FB);c=_.jk(a,5,b);c=_.Yh(c,7,this.EAb);c=_.Lb(c,_.Z5f,9,this.SWa);var g,h;d=(h=(g=H9f(this))==null?void 0:C8f(g))!=null?h:this.qk.FB===this.Zld?this.Yld:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Uh(c,4,g),h=d.serialize(),_.jk(g,3,h);return(0,_.i7f)(c)}heb(){let a;return(a=
H9f(this))==null?void 0:a.heb()}KV(){let a;return(a=H9f(this))==null?void 0:a.KV()}A2a(){let a;return(a=H9f(this))==null?void 0:a.A2a()}Heb(a){let b,c;return(b=H9f(this))==null?void 0:(c=b.Heb)==null?void 0:c.call(b,a)}geb(a){let b,c;return(b=H9f(this))==null?void 0:(c=b.geb)==null?void 0:c.call(b,a)}WTb(a){let b;return((b=H9f(this))==null?void 0:b.WTb(a))||!1}yfc(a){let b;return((b=H9f(this))==null?void 0:b.yfc(a))||!1}aAb(a){let b;(b=H9f(this))==null||b.aAb(a)}sT(){if(this.oo.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.tR).Htb)==null?void 0:c.call(b,this.qk.FB);this.oo.sT({content:a,entrypoint:d})}}DLb(a){let b=0;a>this.qk.FB?b=2:a<this.qk.FB&&(b=1);if(this.fQc){let c,d;const e=(d=(c=this.tR).Htb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.tR).Htb)==null?void 0:k.call(h,this.Zld);if(e&&l&&this.tPb&&this.Ic)return this.fQc(g,this.Ic).then(n=>{if(n==null?0:n.frb)return n.frb(e,
l,this.tPb,this.fQc,{source:b,index:a,count:this.tR.R7()});throw Error("xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tPb);}).catch(n=>{throw Error("yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tPb+"`"+n);});throw Error("zn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tPb);}}return this.tR.DLb(a,b)}vhc(a){this.Cba.remove(a.index);var b=this.oo;b.oa&&_.Vg(b.oa,"CZRWp",{G4:a.index,X7c:a.Ui});a.kJ.remove();a.dispose()}Hse(){if(this.oo.isInstalled()){this.qk.ITb=this.qk.position;var a=this.qk;var b=this.oo;const c=b.Aa+b.Ba;b=_.pe(b.oo)/
c;a.position=b}}YYd(){if(this.oo.isInstalled()){var a=!Number.isInteger(this.qk.position);a===this.qk.Bua?a=!1:(this.qk.Bua=a,a=!0);R9f(this);S9f(this);a&&_.Xg(this.oo.oo,this.qk.Bua?"gg0nBd":"zDiRKb");E9f(this.oo,this.qk.position,this.tR.R7())}}dispose(){for(;this.Cba.qj()>0;)this.vhc(M8f(this.Cba));let a,b;(b=(a=this.tR).dispose)==null||b.call(a)}};Y9f={scan(){return 0},DLb(a){throw Error("An`"+a);},B8b(){return 0},R7(){return 0},iwd(){return document.createElement("div")}};var M7f={[1]:_.c7f};var Z9f,$9f;Z9f=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{return _.Ck(b,3)&&_.Dk(b,4)?await d(await e(c(_.zj(b,4),a.Dn()))).WA(_.Ob(_.$i(b,3)),c):null}finally{e()}};$9f=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!_.Dk(b,6)||!_.Ck(b,5))return Y9f;try{const e=c(await d(N7f(_.zj(b,6),a.Dn())));return c(await d(e.WA(_.Ob(_.$i(b,5)))))}catch(e){return c(),Y9f}}finally{d()}};
_.a$f=class extends _.ho{static Sa(){return{service:{zt:_.yP,Sb:_.Nu}}}constructor(a){super();this.zt=a.service.zt;this.Sb=a.service.Sb}async getInstance({index:a,ggb:b,tR:c,EAb:d,SWa:e,modality:f}){var g=(0,_.Sf)(),h=g();g=g(1);try{_.Gjd&&_.$jd&&!e&&f===1&&(e=_.P7f(2));var k=this.zt,l=this.Sb;if(b!=null)var n=b;else{if(a<0||a>=c.R7())throw Error("Bn");var q=c.DLb(a);n=g(await h(q))}return new _.X9f(k,l,c,a,n,d,e)}finally{h()}}async WA(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=(0,_.h7f)(a),[f,
g]=c(await d(Promise.all([Z9f(this,e,b),$9f(this,e)])));return this.getInstance({index:g.B8b(),ggb:f!=null?f:void 0,tR:g,EAb:_.A(e,7),SWa:_.p(e,_.Z5f,9),modality:e.getModality()})}finally{d()}}};_.ag(_.J7f,_.a$f);

_.w();
_.v("OoK5v");
_.fF=new _.Uf(_.fr);
_.w();
_.dMh=_.y("aw2uhd",[_.fr,_.O1a,_.J7f,_.Hdg]);
_.BVf=!!(_.Ci[31]>>25&1);_.CVf=!!(_.Ci[31]>>26&1);_.DVf=!!(_.Ci[31]>>28&1);_.EVf=!!(_.Ci[31]>>29&1);_.FVf=!!(_.Ci[32]&1);_.GVf=!!(_.Ci[32]&2);_.HVf=!!(_.Ci[32]&16);_.IVf=!!(_.Ci[32]&32);_.JVf=!!(_.Ci[32]&64);_.KVf=!!(_.Ci[32]&128);_.LVf=!!(_.Ci[32]&256);_.MVf=!!(_.Ci[32]&512);_.NVf=!!(_.Ci[32]&1024);_.OVf=!!(_.Ci[32]&2048);_.PVf=!!(_.Ci[32]&8192);_.QVf=!!(_.Ci[32]>>14&1);_.RVf=!!(_.Ci[32]>>19&1);_.SVf=!!(_.Ci[32]>>20&1);_.TVf=!!(_.Ci[32]>>22&1);_.UVf=!!(_.Ci[32]>>23&1);_.VVf=!!(_.Ci[32]>>24&1);
_.WVf=!!(_.Ci[32]>>25&1);_.XVf=!!(_.Ci[32]>>26&1);_.YVf=!!(_.Ci[32]>>27&1);_.ZVf=!!(_.Ci[32]>>28&1);_.$Vf=!!(_.Ci[32]>>29&1);_.aWf=!!(_.Ci[33]&1);_.bWf=!!(_.Ci[33]&2);_.cWf=!!(_.Ci[33]&4);_.dWf=!!(_.Ci[33]&16);_.eWf=!!(_.Ci[33]&32);_.fWf=!!(_.Ci[33]&64);
var Lqd,Pqd,Nqd,Qqd,Oqd,Mqd;Lqd=function(a,b){a[_.Nva]=b;b.map(()=>{delete a[_.Nva]})};_.UE=function(a){const b={[Mqd]:a,description:a,[_.Lf]:(c,d)=>{const e=Nqd(b).Gfc;e?e.unwrap(c,d):c(_.tpa)}};return b};Pqd=function(a,b){const c=a instanceof _.gAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Gfc:h,oye:k}=Nqd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&Oqd(a,f=>{Lqd(f,_.Jqa(e))});return d};
Nqd=function(a){(0,_.bDa)(a);const b=a[Mqd];a=_.Opa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Gfc:_.Wf(null)};const [,e,f]=d.split(":");c=Qqd(a,e);if(e.startsWith("*")&&!c)return{Gfc:_.Wf(null)};const g=_.Rqd(c,e,f);let h=()=>{};c=_.Kpa().ofa(c).flatMap(k=>{h=_.Ssa(k,g).bind(k);return _.Ova(k)});return{Gfc:_.Wf((...k)=>h.apply(null,k)),oye:c}};
Qqd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Jsa(c);else if(b.startsWith("*"))return _.Sqd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Rqd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("$h`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("ai`"+d+"`"+a);return b.split(":")[1]};_.Sqd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};Oqd=function(a,b){a.Ba=b};Mqd=Symbol("Zh");"optionalCallback"in _.Dqa||_.Xf({Ak:Pqd},!0);
_.v("aw2uhd");
var jMh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},kMh=!!(_.Ci[38]&1);var lMh=_.UE("xdMVwe");var mMh,nMh;
mMh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=_.V6f(a.getRoot().el()),l=c(await d(a.zia({index:k==null?void 0:_.b7f(k,a.getRoot().el()),count:k==null?void 0:k.R7()})));if(l){var e=k?c(await d(a.zua.getInstance({index:_.b7f(k,a.getRoot().el()),ggb:l,tR:k,SWa:_.Rjd?_.P7f(_.Qjd?2:1):void 0}))):l,f=_.vP(a.getRoot().el().parentElement),g=_.Awd((_.Kjd?_.Ewd:_.Fwd).YG(),1);(_.YVf||_.XVf)&&_.Dwd(_.Cwd(_.Bwd(_.wwd(g,2),1),2),1);c(await d(a.Zh.showViewer({J_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,kH:a.wfd(),KB:e,iF:_.hMh(_.im(a.getData("epType"),""),b),OT:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};nMh=function(a,b,c){if(b.Ba()&&b.Fn().vk()){var d,e,f;if(((d=b.Fn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.pL)==null?void 0:f.getUniqueId())){let g,h;(g=a.pL)!=null&&(h=g.He(_.cP))!=null&&_.Yh(h,6,c)}}};
_.oMh=class extends _.Zr{static Sa(){return{service:{d9:_.fF,plugin:_.cMh,ZLe:_.a$f,yna:_.Ldg},Df:{pL:_.fJ},Ak:{m4a:lMh}}}constructor(a){super(a.Oa);this.Zh=a.service.d9;this.Ba=a.service.plugin;this.zua=a.service.ZLe;this.pL=a.Df.pL;this.Ha=a.service.yna;this.m4a=a.Ak.m4a;this.pL&&this.Ba.prefetch()}Oc(a){this.trigger("yu1Hm");try{return mMh(this,_.dwa(a)+_.vh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}wfd(){var a=this.pL;!a&&this.m4a&&(a=this.m4a());if(a&&a.qJ()){var b=
_.IRf(_.GRf(new _.up,a.qJ().getUrl()),a.getUniqueId());(a=a.He(_.cP))&&_.HRf(b,a.QD());return b}}async zia(a){var b=this.getRoot().el(),c=this.pL||void 0,d=_.ri(this.getData("encodedQld"));a={entrypoint:b,urlParams:jMh(null,d),Btd:a};if(c)a.pL=c;else{c=_.aw(this.getRoot().el());b=_.aw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Aq");d=jMh(_.ri(this.getData("asyncFcUp")),_.ri(this.getData("encodedQld")));const e=jMh(_.ri(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.ri(this.getData("encodedQld")));
a.ALa=b;a.cac=e;a.urlParams=d;a.Oaa=c}return this.Ba.getInstance(a)}Ca(){if(this.pL){var a;kMh&&(a=this.pL.Ng());a&&_.Idg(this.Ha,a.getUrl())}}Da(a){nMh(this,a.data,!0)}Ea(a){nMh(this,a.data,!1)}};_.oMh.prototype.$wa$J29LQb=function(){return this.Ea};_.oMh.prototype.$wa$hwpOM=function(){return this.Da};_.oMh.prototype.$wa$UI3Kjd=function(){return this.Ca};_.oMh.prototype.$wa$h5M12e=function(){return this.Oc};_.ds(_.dMh,_.oMh);
_.w();
_.IFC=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var SEF=class extends _.Zr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};SEF.prototype.$wa$h5M12e=function(){return this.Oc};_.ds(_.IFC,SEF);
_.w();
});
// Google Inc.
