_F_installCss(".jbBItf{display:block;position:relative}.DU0NJ{bottom:0;right:0;position:absolute;left:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(-1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(-135deg)}25%{transform:rotate(-270deg)}37.5%{transform:rotate(-405deg)}50%{transform:rotate(-540deg)}62.5%{transform:rotate(-675deg)}75%{transform:rotate(-810deg)}87.5%{transform:rotate(-945deg)}100%{transform:rotate(-3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;right:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(-129deg)}.sDPIC{right:-100%;transform:rotate(129deg)}.tS3P5{right:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4285f4}.IEqiAf .SPKFmc{border-color:#ea4335}.smocse .SPKFmc{border-color:#fbbc04}.FlKbCe .SPKFmc{border-color:#34a853}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:var(--EpFNW);border-top-color:var(--EpFNW)}.BSnLb .nNMuOd .tS3P5{border-color:var(--EpFNW);border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}@keyframes qli-right-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.USB=_.y("sHZ92c",[_.e0d]);
_.v("sHZ92c");
var VSB=function(a,b){a.Ea=_.xn(()=>new _.po(b));b.setAttribute("aria-controls",a.Ul().Rc("id")||"");a.Ya=_.Rg(b,"keydown",a.Jk,a);a.Ha=_.Rg(b,"click",a.Lb,a)},WSB=function(a,b){a.oa&&_.nm.enable(a.oa,"hdtb-tl-sel",b)},YSB=function(a){a=!XSB(a);_.$ls(a)},XSB=function(a){return a.Aa?_.nm.contains(a.Aa,"qCqYBc"):!1},ZSB=class extends _.Zr{static Sa(){return{kd:{hma:{jsname:"hhTnde",ctor:_.f0d}}}}constructor(a){super(a.Oa);this.oa=_.rm("hdtb-tls");this.Aa=_.rm("hdtbMenus");this.hma=a.kd.hma;this.Da=
this.Xa("hhTnde").Za();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.hma)==null||VSB(b,this.oa);if(_.ei(this.getData("op"),!1)){let c;(c=this.hma)==null||c.open();WSB(this,!0)}}}Ca(a){a.source===this.hma&&WSB(this,!1)}init(){this.oa&&_.aYh(this.oa,()=>{const a=!XSB(this);this.Aa&&_.Hv([new _.Un(this.Aa,a?"show":"hide")],{Ac:this.oa||void 0});a?this.show():this.hide()});YSB(this);WSB(this,XSB(this))}show(){WSB(this,!0);(0,_.Cf)(()=>{this.Aa&&(_.nm.remove(this.Aa,
"jf0C1c"),_.nm.add(this.Aa,"qCqYBc"));_.$ls(!1);YSB(this)})}hide(){WSB(this,!1);(0,_.Cf)(()=>{this.Aa&&(_.nm.remove(this.Aa,"qCqYBc"),_.nm.add(this.Aa,"jf0C1c"));_.$ls(!0);YSB(this);this.oa&&this.oa.focus()})}Ba(){return XSB(this)}};ZSB.prototype.$wa$WNRsM=function(){return this.Ba};ZSB.prototype.$wa$iA74Xe=function(){return this.Ca};_.ds(_.USB,ZSB);

_.w();
_.xP=_.y("yb08jf",[]);_.vd(_.xP);
var FUh,GUh,HUh,IUh,JUh,KUh,NUh,LUh,PUh,QUh,RUh,MUh,SUh,VUh,UUh,YUh,XUh,ZUh,$Uh,TUh;FUh=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};GUh=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};HUh=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};IUh=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
JUh=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Dq`"+a);return b};
KUh=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(JUh(e[1]));e.length>=3&&g.push([f,JUh(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
NUh=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=LUh(a,c);if(!e)return d;c=e.Nve;const f=e.Sve,g=e.Tve,h=e.Mve,k=e.Iue,l=e.Lue,n=e.Mue,q=e.yya;var r=e.oR;const t=e.animation,z=e.keyframes,F=e.duration,J=e.effect;e=e.qO*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&t.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{J.setKeyframes(N)});b===2&&d.push(...MUh({name:a,easing:z[0].easing,duration:F,Ove:e,Pve:r}));return d};
LUh=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let t;return((t=r.effect)==null?void 0:t.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=FUh(g.width);g=FUh(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=
FUh(e[1].width),g=FUh(e[1].height);if(k!==null&&g!==null){var l=FUh(e[0].width),n=FUh(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.OUh(q);b&&(q=PUh(q,l,n,c));return{Nve:q.left,Sve:q.top,Tve:l,Mve:n,Iue:h.e,Lue:h.f,Mue:k,yya:g,qO:q.qO,oR:q.oR,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.OUh=function(a){return{left:a.e,top:a.f,qO:a.a,oR:a.d}};
PUh=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{wqd:f,BGd:g}=QUh(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};QUh=function({transformOrigin:a,width:b,height:c,qO:d,oR:e}){a=RUh({transformOrigin:a,height:c,width:b});return a===null?{wqd:0,BGd:0}:{wqd:a.xqd*(1-d),BGd:a.CGd*(1-e)}};
RUh=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{xqd:Number(e),CGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{xqd:c*Number(e)/100,CGd:b*Number(f)/100}}return null};MUh=function(a){return SUh(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.mJf=2}})};
SUh=function({name:a,easing:b,duration:c,Ove:d,Pve:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=KUh(k,b);else{b:{var n=TUh[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=TUh.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([IUh(n,l[1],l[3]),IUh(n,l[0],l[2])]);l=b}l=HUh(e,l);l=GUh(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=FUh(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};VUh=function(a){return document.startViewTransition?document.startViewTransition(a):UUh(a)};UUh=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
YUh=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.WUh(c,":root",{viewTransitionName:"none"});b.g8d&&_.WUh(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=VUh(async()=>{var h=(0,_.Sf)(),k=h();h=h(1);try{const l=f().map(n=>{let q;return(q=n.cJ)==null?void 0:q.call(n)}).filter(n=>n);h(await k(Promise.all([a(),...l])));for(const n of b.groups)n.koa===void 0&&(n.koa=n.T8b?n.T8b():n.element),n.element&&(n.element.style.viewTransitionName=""),n.koa&&(n.koa.style.viewTransitionName=n.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,
r;(r=(q=n).updateCallbackDone)==null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.koa&&(n.koa.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const t in k)k.hasOwnProperty(t)&&
(l.style[t]=k[t])}}for(const n of f())d.push(...XUh(c,n));for(const n of f()){let q;((q=n)==null?0:q.q7)&&d.push(...NUh(n.viewTransitionName,n.q7,n.LXd))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.koa&&(l.koa.style.viewTransitionName="");c.remove()});return e};
XUh=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[ZUh(a,c,"old",b.HWa),ZUh(a,c,"new",b.new),ZUh(a,c,"group",b.group),ZUh(a,c,"image-pair",b.uPf)].flatMap(d=>d)};ZUh=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push($Uh(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.V4c)==null||f.forEach(g=>{e.push($Uh(b,c,g))});d.styles&&_.WUh(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
$Uh=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.WUh=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.DR=function(a,b){return _.aVh||(b==null||!b.tPf)&&window.matchMedia("(prefers-reduced-motion: reduce)").matches?UUh(a):YUh(a,b)};
TUh={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.aVh=!!(_.Ci[63]>>27&1);_.bVh=!!(_.Ci[63]>>28&1);_.cVh=!!document.startViewTransition;
_.aP=class extends _.m{constructor(a){super(a)}};
_.Gde=class extends _.m{constructor(a){super(a)}Ca(){return _.u(this,1)}Ha(){return _.u(this,2)}Ea(){return _.u(this,3)}Da(){return _.u(this,4)}Aa(){return _.u(this,5)}Ba(){return _.u(this,6)}Ma(){return _.u(this,7)}};_.Gde.prototype.ob="I5TM3";
_.Fme=function(a){return _.Uj(a,2)};_.Gme=function(a){return _.Uj(a,3)};_.eJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.oh(this,1)}zd(){return _.uj(this,1)}getHeight(){return _.Oe(this,2)}Sg(){return _.Ne(this,2)}getWidth(){return _.Oe(this,3)}Ri(){return _.Ne(this,3)}Mj(){return _.sj(this,3)}};_.eJ.prototype.ob="zqxxm";_.fJ=class extends _.m{constructor(a){super(a,33)}Tma(){return _.zj(this,1)}tS(){return _.$h(this,1)}getUniqueId(){return _.u(this,2)}xP(){return _.uj(this,2)}Ng(){return _.p(this,_.eJ,3)}wA(){return _.Pi(this,_.eJ,3)}qJ(){return _.p(this,_.eJ,4)}iOb(){return _.Dk(this,6)}JQ(){return _.$h(this,6)}xj(){return _.u(this,7)}eB(){return _.oh(this,7)}Nz(){return _.uj(this,7)}D8b(){return _.Zh(this,22)}Nfd(){return _.p(this,_.Gde,32)}};_.Hme={};_.fJ.prototype.ob="XZxcdf";
var bpe=[0,_.D,_.B,-1,_.D];_.cpe=[-33,_.Hme,_.G,_.D,bpe,-1,_.D,_.G,_.D,1,_.C,1,bpe,1,_.C,-1,1,_.C,1,_.D,2,bpe,_.C,1,[0,_.B,-3],_.C,_.al,_.B,_.D,-1,_.C,[0,_.C,-1],[0,_.yl,-6,_.aFa,_.xl,_.nl,-3,_.yl]];
_.Ime=class extends _.m{constructor(a){super(a)}MTa(){return _.zj(this,1)}Peb(){return _.zj(this,2)}};_.Jme=class extends _.m{constructor(a){super(a)}Vq(){return _.A(this,4)}Tub(){return _.zj(this,6,1)}};
_.Ez=class extends _.m{constructor(a){super(a)}};
var Kme=class extends _.m{constructor(a){super(a)}Rk(){return _.Oe(this,1)}Hi(){return _.Oe(this,2)}SF(){return _.Oe(this,6)}Hl(){return _.Oe(this,7)}mna(){return _.Ne(this,7)}};Kme.prototype.ob="o53Afe";var Lme=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.oh(this,1)}zd(){return _.uj(this,1)}Jb(){return _.A(this,6)}hasHidden(){return _.uk(this,7)}gL(){return _.p(this,_.Ez,5)}vX(){return _.Pi(this,_.Ez,5)}};var Mme=class extends _.m{constructor(a){super(a)}getLabel(){return _.u(this,1)}setLabel(a){return _.bh(this,1,a)}jk(){return _.oh(this,1)}Gk(){return _.uj(this,1)}Ng(){return _.p(this,Lme,2)}wA(){return _.Pi(this,Lme,2)}YV(){return _.u(this,3)}oxa(){return _.oh(this,3)}getType(){return _.zj(this,5,2)}setType(a){return _.Uh(this,5,a)}Me(){return _.Dk(this,5)}Le(){return _.$h(this,5)}};_.Ome=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}jd(a){return _.bh(this,1,a)}Gf(){return _.uj(this,1)}getTitle(){return _.Oj(this,4,_.Nme)}setTitle(a){return _.ik(this,4,_.Nme,a)}vd(){return _.Bk(this,4,_.Nme)}um(){return _.u(this,18)}vA(){return _.oh(this,18)}getUrl(){return _.u(this,5)}Tc(){return _.oh(this,5)}zd(){return _.uj(this,5)}getContentType(){return _.zj(this,7)}Ffd(){return _.Oe(this,19,-1)}};_.Nme=[4,30];_.Ome.prototype.ob="IRVcEb";_.gJ=class extends _.m{constructor(a){super(a,57)}getId(){return _.u(this,8)}jd(a){return _.bh(this,8,a)}Gf(){return _.uj(this,8)}getType(){return _.zj(this,1)}setType(a){return _.Uh(this,1,a)}Me(){return _.Dk(this,1)}Le(){return _.$h(this,1)}getImage(){return _.p(this,_.fJ,2)}vk(){return _.Pi(this,_.fJ,2)}Bwa(){return _.p(this,Mme,46)}RNb(){return _.Pi(this,Mme,46)}getLayout(){return _.p(this,Kme,4)}ACa(){return _.p(this,_.Ome,13)}Lj(){return _.p(this,_.Xo,14)}Ca(){return _.dj(this,_.Ime,15)}Aa(a){return _.Lb(this,
_.Ime,15,a)}Ba(a){return _.Lb(this,_.Jme,22,a)}};_.Pme={};_.gJ.prototype.ob="j0Opre";
_.xac=[0,_.B,_.G,_.B,1,_.al,_.C,_.G,-1,_.C,_.wac,_.al];
_.ipe=[0,1,[0,_.E,[0,_.pl,-1,1,_.Rk]]];_.jpe=[-57,_.Pme,_.G,_.cpe,1,[0,_.B,-9,2,_.C,-1,_.B,_.C,_.ll,_.Il,_.B,-1],_.B,1,[0,1,_.D,-4,_.xl,_.E,[0,_.D,_.B,1,_.D,1,_.E,[0,_.D,_.C,_.B,_.Rk,-1,_.D,_.B,_.Rk,_.B,_.pl,1,_.uo]],1,_.Rk,-2,_.pl,-1,_.ul,_.xl,_.C,-1,1,_.E,[0,_.D,_.Rk],_.xl,-1,_.C,-2,_.E,[0,_.D,_.Rk,_.B,_.uo,_.D],[0,_.uo,_.D,-5,1,_.D],_.uo],_.D,_.B,3,[0,_.Nme,[8,9,22],_.D,2,_.zl,_.D,-1,_.G,_.Dl,[0,[1,8],_.Kl,_.C,_.Il,1,_.Il,_.C,_.B,_.Kl,_.G,_.B],_.Dl,[0,_.G,_.C,_.B,1,_.B,-2],2,[0,_.Il,-2,_.G,_.Il,_.E,[0,_.D,_.Il,-1,_.hl],_.Jl,-1,_.C,
_.B,_.C,_.Il,-1,1,_.B,[0,_.B,-1],_.C],1,_.B,_.G,_.D,[0,_.C,1,_.B,_.D,-1],_.D,_.B,2,_.Dl,[0,4,_.C,2,_.C],4,_.B,2,_.Dl,[0,_.E,[0,_.D,_.G]],2,_.C,_.Ml],_.Yo,[0,_.G,-3,_.C,1,_.G,-1,_.C,-6],1,_.ipe,3,_.B,[0,1,_.C,1,_.C,-1,_.G],2,[0,4,_.C],12,_.D,5,_.D,1,[0,_.D,[0,_.D,2,_.C,_.xac,_.C,-1],_.D,1,_.G,[0,_.D,-2,_.B,_.D,_.G],_.B],1,_.C,6,_.D,-1];
_.pE=class extends _.m{constructor(a){super(a,1)}};_.qE={};_.pE.prototype.ob="pITJh";
var hjd=[-1,_.qE];_.wE=function(a){return _.lh(a,_.rE,1,_.mh())};_.xE=class extends _.m{constructor(a){super(a)}};_.yE=function(a){return _.dj(a,_.pE,1)};_.zE=function(a){return _.p(a,_.xE,2)};_.ijd=function(a){return _.dj(a,_.xE,2)};_.rE=class extends _.m{constructor(a){super(a,3)}xf(){return _.p(this,_.pE,1)}oM(){return _.Pi(this,_.pE,1)}Aa(a){return _.Lb(this,_.xE,2,a)}};_.jjd={};_.xE.prototype.ob="HIe20b";_.rE.prototype.ob="iONlyf";var ljd;ljd=[0,_.E,()=>_.kjd];_.kjd=[-3,_.jjd,hjd,()=>ljd];
_.xDb=[0,_.B,_.ll];
_.wDb=[0,_.G,-1];
var BDb,CDb,DDb,EDb,FDb,GDb,HDb,IDb,KDb,LDb,JDb,MDb,NDb,ODb;_.zDb=[3,4];_.ADb=[0,_.D];BDb=[0,_.B,-1,_.C];CDb=[0,_.Pk,_.G,_.E,BDb];DDb=[0,[0,_.ll,[0,_.Ll,_.G,-4,_.Rrb]],[0,CDb,_.C]];EDb=[0,_.B,_.G,_.B,_.C,_.B,-2,_.Pk,_.G,_.D,1,[0,_.B,DDb,_.G,_.Ll,_.C,-1]];FDb=[0,DDb];GDb=[0,_.E,[0,EDb,-1,_.G,FDb],_.E,EDb,FDb,[0,_.Il,_.G],5,()=>GDb,_.G];HDb=[0,_.fl];IDb=[0,1,_.C,_.G,_.D,_.G,-2];KDb=[0,[0,_.G,_.D,_.Pk,_.D,_.C],()=>JDb];LDb=[0,()=>JDb,[0,_.G,_.D],()=>JDb];
JDb=[0,[1,2,4],_.Dl,[0,_.E,[0,_.G,-1,_.D,-1,_.G,_.E,BDb,[0,_.xl],[0,_.C,-23,_.xl,_.D,_.C,-6],[0,_.E,[0,_.D],_.E,[0,_.G,_.B,-3,_.hl]]]],_.Dl,()=>LDb,_.E,[0,_.D,[0,_.D]],_.Dl,()=>KDb,_.D];MDb=[0,_.ll,_.B,-1];NDb=[0,_.G,_.B,-1];
ODb=[-500,_.E,[0,[1,2],_.Ol,_.zl,_.E,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.D,_.zl,-1,_.Dl,[0,_.B,-5,_.Xk],_.wl,_.ol,_.zl,-2,_.Wk,_.ol,_.C,_.E,BDb,_.Dl,GDb,IDb,_.E,[0,_.G,_.pl,1,_.B,-1,[0],_.B,_.D,-1,_.xl],_.Dl,[0,1,_.D,1,_.E,[0,1,_.C,-2],_.D],_.zl,_.Dl,[0,_.E,[0,[1,2,3,4],_.Dl,[0,_.D,[0,_.pl,_.D]],_.Dl,[0,_.pl],_.Dl,[0,_.D,-1],_.Dl,[0,_.D]],_.G,-1,[0,_.D,-1]],_.zl,_.Dl,JDb,_.Dl,[0,_.E,[0,_.D,-1,_.E,[0,_.Rk,_.al,_.G,_.C,1,[0,_.D,-1],[0,_.C,-1]],_.D]],
_.Dl,[0,CDb,_.G,1,_.E,CDb],_.C,_.Ol,_.Dl,[0,_.D,_.G],HDb,[0,_.G,-1,1,_.Rk,_.E,[-4,{},_.D,_.xl,_.D]],_.Dl,[0,_.E,_.Urb,_.vl,_.nl,_.Ml,-1],_.Dl,[0,_.B,-1,[0,_.ll],MDb,[0,MDb,_.ll]],_.C,_.Dl,[0,_.D,[0,_.D,_.Pk,_.xl]],_.xl,_.C,_.E,_.Nrb,_.E,_.Prb,_.Il,[0,_.C,-1],_.Dl,[0,_.D,_.E,[0,_.B,_.Pk]],1,_.Dl,[0,_.D,-1],_.Dl,[0,_.Pk,-1],_.Dl,[0,4,_.E,[0,_.D]],_.Dl,[0,_.G,-2,_.Qrb],_.G,1,_.Ml,1,_.G,-1],_.E,BDb,IDb,[0,_.fl],[0,_.D,HDb],[0,[1,2,3,4],_.Dl,[0,_.xl,HDb],_.Dl,[0],_.Dl,[0],_.Dl,[0]],1,[0,_.cl],_.E,[0,[0,
_.D,-3],1,_.G,[0,_.G,-3],[0,4,_.bl,_.D]],[0,[0,_.gFa]]],[0,[0,_.G,-1,_.C,_.xl,_.C,_.G,[0,_.E,[0,[0,_.D,-1],_.G,2,[0,_.G,-1,_.D],_.G]]],_.G,[0,_.Pk,_.G,_.D,_.Pk,[0,[0,_.D,_.B,_.D,-1,_.ml],_.Pk,_.D],_.Pk,_.B,[0,[0,_.E,[0,_.D,[0,_.D,-1,_.ml],_.Rk,-1],_.D,_.Rk,_.ml,_.xl]],_.D,[0],_.B,_.E,NDb,[0,_.G],[0,_.E,[0,_.D,-1,_.Pk,_.ml]]],[0,_.E,[0,[1,2,3,4,5],_.Dl,[0],_.Dl,[0],_.Dl,[0],_.Dl,[0],_.Dl,[0]],1,_.C,-1],_.E,[0,_.D,_.Pk,_.C],_.E,[0,_.G,-1,_.E,[0,_.D,_.xl]],[0,_.Ml,_.E,[0,_.E,[0,_.D]],_.G,_.C,-2],[0,
[0,_.Pk,-7,_.C,_.Pk,-3,_.Rk,-8,_.D,_.C,_.Rk,-4,_.B,_.G,_.C,_.Pk,_.Rk,_.C,-5,_.B,_.G,_.C,_.B,_.G,-1,_.Rk,1,_.C,-2,_.G,-1,_.C,-4,_.G,_.C,-3,1,_.C,_.Rk,_.Pk,_.C,-11,[0,_.G,_.C,-8],_.G,_.C,-2,_.B,_.C,-1,_.G,-1,_.C,_.Pk,_.C,-3,_.Rk,_.C,-9,_.G,_.C,-6],_.Rk,_.C],[0,_.G,_.Il,_.C],_.E,NDb,[0,_.D,-1]],_.Xk,_.E,[0,_.D,_.E,_.wDb],9094,_.NTa];
_.PDb=[-15,{},_.G,1,_.G,-1,_.E,[0,ODb,_.D],[0,[1,2],_.zl,_.Dl,[0,_.E,[0,_.D,-1],_.D]],_.xDb,1,_.D,1,[-4,{},1,[0,ODb,_.Ll,_.G],[0,_.G,-1,_.C,_.xl,_.C]],[-26,{},1,[0,[1],_.Dl,[0,_.D,_.E,[0,[2,3,4,5],_.D,_.zl,-1,_.wl,_.ol]]],[0,_.G,_.Ll],21,[0,_.E,[0,_.D,_.E,[0,[2,3],_.D,_.zl,-1,_.E,[0,_.D,-1],_.C]],_.C]],[0,_.G],[0,5,_.Lwb]];_.QDb=[0,[2,3,4],_.G,_.zl,_.kl,_.Dl,_.Os];var RDb=[-1,_.vDb];var TDb=[0,_.D,_.E,()=>SDb,RDb,_.E,_.QDb,[-1,{}]],UDb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Dl,()=>TDb,1,_.Dl,_.Lsb,_.Dl,_.xtb,_.Dl,_.gub,_.Dl,_.qub,_.Dl,_.rub,_.Dl,_.Jtb,_.Dl,_.bub,1,_.Dl,_.Bub,_.Dl,_.Aub,_.Dl,_.Ktb,_.Dl,_.Fsb,_.Dl,_.Itb,_.Dl,_.uub,_.Dl,_.sub,_.Dl,_.oub,_.Dl,_.tub,_.Dl,_.nub,_.Dl,_.jtb,_.Dl,_.ltb,_.Dl,_.gsb,_.Dl,_.vub,_.Dl,_.Dtb,_.Dl,_.Dub,_.Dl,_.Gsb,_.Dl,_.kub,_.Dl,_.Erb,_.Dl,_.Cub,_.Dl,_.jsb,_.Dl,_.jub,_.E,_.etb,
_.Dl,_.Os,_.Dl,_.msb,_.Dl,_.Eub,_.Dl,_.Ftb,_.Dl,_.yub,_.Dl,_.hsb],SDb=[0,_.D,()=>UDb];var VDb=[0,_.zDb,2,_.Dl,TDb,_.Dl,RDb];var WDb=[0,_.al,_.G,_.al];_.XDb=[0,[7,8],1,_.D,_.G,2,_.E,[0,[1],_.zl],_.zl,_.mFa];var YDb=[0,_.G];var ZDb=[0,[0,[0,WDb,VDb,1,_.B,YDb,[0,_.D,_.E,[0,_.D,-1]],_.G,_.D,-1,1,_.Mk,_.Pl,_.al],_.E,[0,_.D,_.yDb]],_.E,()=>ZDb,_.C];var aEb;aEb=[0,_.D,()=>_.$Db];_.$Db=[0,5,[0,_.B,VDb,[0,1,_.PDb,WDb,1,[0,_.E,ZDb],_.hl,4,[0,_.XDb,WDb,1,_.B,_.D,_.al,_.C,_.hl,-1]],3,YDb,_.hl,_.G,_.hl,1,_.E,[0,_.xl],_.G,-1,[0,_.D,_.Lwb,_.ADb,[0,_.B]],1,_.xl,[0,[0,_.B],_.D,[0,_.D],_.Ll,_.C]],_.E,()=>aEb,_.hl];
_.bEb=[0,_.D,_.B];_.vu=class extends _.m{constructor(a){super(a,2)}};_.wu={};_.xu=function(a){return _.dj(a,_.vu,4)};_.yu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.zj(this,1)}qr(a){return _.Uh(this,1,a)}};_.yu.prototype.ob="e2zEBc";_.cEb=[0,_.G,_.$Db,-1,[-2,_.wu,_.Ml],_.bEb];
var njd=[0,_.D,-2];_.AE=function(a,b){return _.Lb(a,_.rE,4,b)};_.BE=class extends _.m{constructor(a){super(a)}Ba(){return _.Lh(this,_.yu,1,_.ojd)}u0(){return _.Ri(this,_.yu,1,_.ojd)}PV(){return _.u(this,3)}Ca(){return _.p(this,_.rE,4)}Aa(a){return _.bh(this,5,a)}Da(){return _.oh(this,5)}cL(){return _.p(this,_.qp,6)}XX(a){return _.Lb(this,_.qp,6,a)}Ea(){return _.u(this,7)}};_.ojd=[1,2];_.BE.prototype.ob="tWM50b";_.pjd=[0,_.ojd,_.Dl,_.cEb,_.Dl,njd,_.D,_.kjd,_.D,_.sp,_.D];
_.EE=class extends _.m{constructor(a){super(a)}Aa(a){return _.lh(this,_.BE,1,_.mh(a))}Ii(){return _.Oe(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.bh(this,4,a)}Hh(){return _.oh(this,4)}};
var qSf=class extends _.m{constructor(a){super(a)}};var rSf=class extends _.m{constructor(a){super(a)}};_.sSf=class extends _.m{constructor(a){super(a)}Tv(){return _.lh(this,_.fJ,1,_.mh())}Kca(){return _.lh(this,_.gJ,11,_.mh())}getInteractionVed(){return _.u(this,17)}};_.tSf=class extends _.m{constructor(a){super(a)}Sz(){return _.p(this,_.BE,1)}};var uSf=class extends _.m{constructor(a){super(a)}};var vSf,ySf;vSf=function(a,b){_.Yh(a,2,b)};_.xSf=class extends _.m{constructor(a){super(a)}Fu(){return _.Oe(this,1)}mjc(a){return _.ij(this,3,_.wSf,a)}Ca(){return _.Lh(this,uSf,10,_.wSf)}Ba(){return _.Lh(this,rSf,12,_.wSf)}Aa(){return _.Lh(this,qSf,13,_.wSf)}};ySf=_.Xb(_.xSf);_.wSf=[3,10,11,12,13,14,15,16,17,18];var zSf,DSf,ESf,GSf,FSf,CSf,ASf;zSf=new Map;_.BSf=function(){var a=window,b=window;return zSf.has(a)?zSf.get(a):(b=new ASf(a,b),zSf.set(a,b),b)};DSf=function(a,b){a.isInitialized||a.Ea();const c=ySf(b.data);if(_.A(c,2)){var d=a.Rga[c.Fu()];d&&(d(c),delete a.Rga[c.Fu()])}else{var e=new _.xSf;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>CSf(a,e,c.Fu()))}};
ESf=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ye(b)).Dw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};GSf=function(a,b){if(a.oa){const c=a.oa.Fu();if(c&&a.Rga[c])a.Rga[c](null)}_.Ri(b,_.sSf,3,_.wSf)&&(a.oa=b);_.Ri(b,_.tSf,16,_.wSf)&&a.Da.push(b);a.Aa.then(()=>void FSf(a))};
FSf=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};CSf=function(a,b,c){vSf(_.ui(b,1,c),!0);a.port.postMessage(b.serialize());return b};
ASf=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Rga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{DSf(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.dca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!ESf(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,CSf(this,new _.xSf,-1),this.Ea())}},!1)}initialize(a){if(!ESf(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=++this.Na,f=new Promise(g=>{this.Rga[e]=g});vSf(_.ui(a,1,e),!1);if(b&&!this.isInitialized){if(_.Ri(a,
_.sSf,3,_.wSf)||_.Ri(a,_.tSf,16,_.wSf))return GSf(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.pSf=class extends _.ho{constructor(){super();this.oa=[];this.Aa=null}ffb(){if(this.oa.length!==0)return _.Ag(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Bf());return this.Aa.promise}};_.ag(_.A1a,_.pSf);
_.w();
_.kSf=function(a){if(_.jSf){var b=_.Tn((0,_.mm.Hv)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.jSf=!1}};_.jSf=!0;
_.v("E9M6Uc");
var nSf;_.mSf=function(){var a=_.lSf;a.Bj.oa.wJ()||(a.Bj.start(),window.performance&&a.Bj.By("ns",Math.round(a.Bj.oa.getStartTime())*-1),a.Bj.By("uvpbet",0))};nSf=class{constructor(){this.logger=null;this.Bj=new _.Fo("uvpgws")}VFa(){this.Bj=new _.Fo("uvpgws");_.jSf=!0}Oc(a){_.kSf(a);this.Bj.oa.wJ()&&this.Bj.Gc("uvpvoct",Math.round(a).toString())}};_.lSf=new nSf;_.oSf=class extends _.ho{Oc(a){_.lSf.Oc(a)}};_.ag(_.z1a,_.oSf);
_.w();
_.ujd=function(a,b){return _.jj(a,1,b)};_.vjd=function(a,b){return _.ui(a,2,b)};_.wjd=function(a,b){return _.bh(a,3,b)};_.xjd=_.Xb(_.BE);_.yjd=_.Xb(_.EE);
_.v("NO84gd");

_.w();
_.v("b5lhvb");
var HSf=function(a){return a instanceof _.uh?a.getRoot().el():a},ISf=class extends _.m{constructor(a){super(a)}getViewerType(){return _.zj(this,1)}qr(a){return _.Uh(this,1,a)}},JSf=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},KSf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());const f=JSf(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).Pwe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,
k;d(await e((k=(h=a.listener).vvd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},LSf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());JSf(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).vvd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},MSf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c);const f=JSf(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).YSf)==null?void 0:
h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).vvd)==null?void 0:h.call(g,c)))}}finally{e()}},NSf=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}exa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.pJa(HSf(c[0]),HSf(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.ujd(_.wjd(new _.EE,a),b)),this.oa.set(a,b),b}},OSf=!!(_.Ci[36]>>21&1);var PSf=function(a,b){a.mEb.has(b)||a.mEb.set(b,(0,_.Zn)(()=>{a.Lnb(b)},1E3))};
_.ag(_.B1a,class extends _.ho{static Sa(){return{service:{e$a:_.pSf,ZZa:_.oSf}}}constructor(a){super();this.YCb=new NSf(this);this.Efc=new Set;this.s5c=new Set;this.mEb=new Map;this.e$a=a.service.e$a;this.ZZa=a.service.ZZa;this.ffb().then(b=>{b.JGe(c=>this.YCb.exa(c))})}async Pwe(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!OSf){const c=a(await b(this.ffb()));_.mSf();c.vPb()}}finally{b()}}registerStream(a,b){this.Efc.has(b.getIdentifier())&&PSf(this,b.getIdentifier());return KSf(this.YCb,a,b)}iPe(a,b){this.Efc.has(b.getIdentifier())&&
PSf(this,b.getIdentifier());return LSf(this.YCb,a,b)}tmc(a,b){this.Efc.has(b)&&PSf(this,b);return MSf(this.YCb,a,b)}async PNa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(this.ffb()));OSf&&(_.mSf(),d.vPb());d.LEc(a)}finally{c()}}async navigateToView(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const q=b(await c(this.exa(a)));if(q){var d=q.Aa().findIndex(r=>r.PV()===a.historyId);if(d!==-1){_.vjd(q,d);var e=a.resultElement;e.id||(e.id=_.FD());this.Efc.add(a.streamId);this.mEb.has(a.streamId)&&((0,_.$n)(this.mEb.get(a.streamId)),
this.mEb.delete(a.streamId));var f=b(await c(this.ffb())),g,h,k,l,n;b(await c(f.nvb(q,null,(g=a.zna)!=null?g:null,(h=a.ASc)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.oh)!=null?l:null,(n=a.userAction)!=null?n:null,a.HHb,e.id)))}}}finally{c()}}async zMc(a){var b=(0,_.Sf)(),c=b();b=b(1);try{if(!this.s5c.has(a)){this.s5c.add(a);var d=_.BSf(),e=d.sendMessage,f=new _.xSf,g=(new ISf).qr(a);var h=_.ij(f,15,_.wSf,g);b(await c(e.call(d,h)))}}finally{c()}}async Lnb(a){var b=(0,_.Sf)(),c=b();b=b(1);
try{const d=b(await c(this.ffb()));this.mEb.delete(a);let e=this.YCb.exa(a);e||(e=_.wjd(new _.EE,a));b(await c(d.Lnb(e)))}finally{c()}}ffb(){return this.e$a.ffb()}exa(a){return _.Vjd?a.stream:this.YCb.exa(a.streamId)}});
_.w();
_.NEb={ZGf:0,aHf:5,fGf:7,IGf:10,WFf:9,tGf:11,SFf:13,NFf:14,XFf:15,BGf:16,YGf:17,LGf:18,QFf:19,PFf:25,HGf:36,gGf:20,WGf:21,OGf:22,bGf:23,TFf:24,DGf:26,EGf:54,KGf:27,MGf:28,PGf:29,cGf:31,TGf:32,mGf:33,VGf:34,CGf:35,eGf:37,yGf:1E5,uGf:100001,vGf:100002,wGf:100003,zGf:100004,xGf:100005,SGf:30,NGf:38,dHf:39,dGf:40,JGf:41,YFf:42,qGf:43,rGf:59,oGf:44,kGf:45,lGf:46,IFf:47,ZFf:48,UGf:49,GGf:50,jGf:51,QGf:52,JFf:53,VFf:55,bHf:56,LFf:57,cHf:69,nGf:58,RFf:60,sGf:61,pGf:62,aGf:63,iGf:64,RGf:65,MFf:66,hGf:67,FGf:68,
XGf:70,AGf:71,OFf:72,UFf:73,KFf:74};
_.v("hezEbd");
_.aEF=class extends _.Wv{constructor(a){super(a.Oa)}Cse(a,b){_.hs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.GJ=d)}).Fc(c=>{c.GJ&&this.Aa(c.GJ)}).build()()}getElementToFocus(a,b){return _.pQa(_.iRb(this,a),c=>c.equals(b)).isEmpty()?_.Sv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.ag(_.M1a,_.aEF);
_.w();
_.v("PJdUfd");
_.r6f=new WeakMap;_.s6f=Promise.resolve();
_.w();
_.W5f=function(a){return a.closest("[data-ved]")};_.vP=function(a){return _.Qe(_.W5f(a))};_.X5f=function(a,b,c){const d=new _.eVa;b!==void 0||c?(b=_.mp(new _.qp,b?0:1),c&&_.op(b,c),_.ZUa(d,a,b)):_.ZUa(d,a);a=_.bVa(d);_.$Ua(d);return{bI:d,Mh:a}};_.Y5f=function(){return new _.Kz(document,(0,_.dF)(),(0,_.Itd)())};
_.DP=function(a){const b=document.createElement("div"),c=_.Y5f(),{UVa:d,JK:e}=_.irc();c.Na=d;_.Wc(b,a(c));if(!b.firstElementChild)throw Error("Cn");return{node:b.firstElementChild,JK:e}};_.Oag=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.$g();c.Gc("sqi","21").Gc("ei",a);b&&c.Gc("pepp",b);c.log()}};
_.wwd=function(a,b){return _.Uh(a,2,b)};_.xwd=class extends _.m{constructor(a){super(a)}};_.ywd=[0,_.G,-4];_.zwd=_.Rb(_.xwd,_.ywd);
_.Awd=function(a,b){return _.Uh(a,1,b)};_.Bwd=function(a,b){return _.Uh(a,3,b)};_.Cwd=function(a,b){return _.Uh(a,4,b)};_.Dwd=function(a,b){return _.Uh(a,5,b)};_.Ewd=_.Dwd(_.Cwd(_.Bwd(_.wwd(_.Awd(new _.xwd,1),1),1),1),1).qf();_.Fwd=_.Dwd(_.Cwd(_.Bwd(_.wwd(_.Awd(new _.xwd,2),2),2),2),2).qf();_.Gwd=_.Dwd(_.Cwd(_.Bwd(_.wwd(_.Awd(new _.xwd,1),2),1),1),1).qf();
_.mgc=function(a){return _.u(a,9)};_.wA=function(a){return _.Oe(a,1,-1)};_.xA=function(a){var b=new _.dp;return _.ui(b,1,a)};_.yA=function(a,b){return _.Yh(a,2,b)};_.zA=function(a,b){return _.Yh(a,3,b)};_.AA=function(a,b){return _.Yh(a,4,b)};_.BA=function(a,b){return _.Lb(a,_.dp,13,b)};_.CA=function(a){return _.Pi(a,_.dp,13)};_.DA=function(a,b){return _.Yh(a,18,b)};
var kKh,lKh,mKh;kKh=function(a){_.iKh(a);return _.jKh()};lKh=function(a){_.iKh(a);return _.x(_.jKh())};_.jKh=function(){return"\u0625\u063a\u0644\u0627\u0642"};_.iKh=function(a){a.oa(mKh)||a.Aa(mKh,{},kKh,lKh)};mKh="t-h4_qT3LgTLQ";var wKh,xKh,yKh;_.nKh=function(){return' role="button" tabindex="0"'};_.oKh=function(a,b){var c="";b=b==null?_.xA(242837):b;c=c+' aria-label="'+_.Qy(_.jKh());return c+='" jsaction="'+_.P("trigger.gZgazf")+'"'+_.zz(a,{Hb:_.S(b,-1,d=>_.wA(d)),track:[3]}).attributes};_.pKh=function(){return"VB2c0b "};_.qKh=function(a,b){b==null&&_.xA(242837);return""};_.rKh=function(a,b){b==null&&_.xA(242837);return""};_.sKh=function(a,b){b==null&&_.xA(242837);return!0};_.tKh=function(a,b){b==null&&_.xA(242837);return!1};
wKh=function(a,b){_.uKh(a);return _.vKh(a,b.ze)};xKh=function(a,b){_.uKh(a);var c=b.ze;b="";c==null&&_.xA(242837);b+="<div"+_.W(_.qKh(a,c)+_.pKh())+_.X(_.rKh(a,c)+"")+_.V(_.oKh(a,c)+_.nKh())+">";c=_.vKh(a,c);b+=c+_.Az(a)+"</div>";return _.x(b)};
_.vKh=function(a,b){b==null&&_.xA(242837);b=_.dA(_.ki().kb);a.Ba(".VB2c0b{color:"+(_.S(b,"",d=>_.Vx(d))+";top:14px;left:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.SB())+_.X(_.TB(a,24)+"")+_.V("")+">"+_.RB()+"</span>";return b=b+c+_.Az(a)};_.uKh=function(a){a.oa(yKh)||(a.Aa(yKh,{ze:0},wKh,xKh,_.sKh,_.tKh,_.nKh(),_.oKh,_.pKh(),_.qKh,"",_.rKh),_.iKh(a),_.UB(a))};yKh="t-UPSXq0uirLs";
var DKh,EKh,FKh,GKh,HKh,IKh,JKh;_.CKh=function(a){_.zKh(a);let b;b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.AKh(a)+"")+">";const c=_.BKh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Az(a)+"</div>";a.Ea();return _.x(b)};_.AKh=function(a){return _.zz(a,{Hb:164355}).attributes};DKh=function(){return""};EKh=function(){return""};FKh=function(){return!0};GKh=function(){return!1};HKh=function(a){_.zKh(a);return _.BKh(a)};
IKh=function(a){_.zKh(a);var b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.AKh(a)+"")+">";const c=_.BKh(a);b+=c+_.Az(a)+"</div>";return _.x(b)};_.BKh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.sKh(a,null)){var c="<div"+_.W(_.qKh(a,null)+_.pKh())+_.X(_.rKh(a,null)+"")+_.V(_.oKh(a,null)+_.nKh())+">"+_.vKh(a,null)+"</div>";b+=_.tKh(a,null)?"":c}return b+=_.Az(a)};_.zKh=function(a){a.oa(JKh)||(a.Aa(JKh,{},HKh,IKh,FKh,GKh,"",_.AKh,"ZCPy9b ",DKh,"",EKh),_.uKh(a))};JKh="t-75SV09ER6Uw";
_.J7f=_.y("wVv2xf",[_.xP,_.Tl]);
var KTf;KTf=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.bwa(a))!=null?c:_.cwa.now();b.setAttribute("data-ilt",Math.floor(a+_.vh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.MTf=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",KTf,LTf);a.addEventListener("error",KTf,LTf);google.iml={de:a,gol:KTf,o:LTf};return!0};var LTf={capture:!0,passive:!0};
var j7f,k7f,l7f,m7f,o7f,n7f,y7f;j7f=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};k7f=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d=j7f(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=j7f(a)}return d}finally{c()}};
l7f=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(k7f(a)));return{image:a,load:l,OXd:k}}finally{c()}};
m7f=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>l7f(e)))));a={UCe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.UCe.push(f);f.load&&(a.qKc=a.qKc?Math.max(f.load,a.qKc):f.load,f.OXd&&(a.lKc=a.lKc?Math.max(f.load,a.lKc):f.load))}return a}finally{c()}};_.p7f=async function(a,b,c=_.MTf){var d=(0,_.Sf)(),e=d();d=d(1);try{c();const f=n7f(b.getElementsByTagName("img"));try{const g=d(await e(m7f(f)));o7f(a,g)}catch(g){d()}}finally{e()}};
o7f=function(a,{qKc:b,lKc:c}){const d=a.oa.getStartTime()+_.vh;b&&a.By("uvpdct",Math.round(b-d));c&&a.By("uvpaft",Math.round(c-d))};n7f=function(a){return Array.from(a).filter(b=>b.src)};_.q7f=function(){return new _.Fo("uvpvfe","csi",void 0,void 0,!1)};_.r7f=function(a,b){b=_.jna(b);b=_.$ma(b);a.Gc("cei",b)};_.t7f=function(a){_.s7f(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.By("ns",Math.round(b)*-1)};_.u7f=function(a){_.s7f(a);_.Do(a,"uvphct")};
_.v7f=function(a){_.s7f(a);_.Do(a,"uvpvss")};_.w7f=function(a){_.s7f(a);_.Do(a,"uvpvse")};_.x7f=function(a){_.s7f(a);_.Do(a,"uvpdcdt")};_.s7f=function(a){a.oa.getStartTime()};y7f=class{constructor(a){this.delegate=this.delegate=a}Fza(a){this.delegate.Fza(a)}qr(a){this.delegate.qr(a)}eOa(){this.delegate.eOa()}wXa(){this.delegate.wXa()}qkb(){this.delegate.qkb()}yXa(){this.delegate.yXa()}xXa(){this.delegate.xXa()}dOa(){this.delegate.dOa()}A5a(a){return this.delegate.A5a(a)}};_.z7f=class extends y7f{constructor(a,b){super(a);this.Aa=b;this.oa=_.MTf}async A5a(a){var b=(0,_.Sf)(),c=b();b=b(1);try{return b(await c(_.p7f(this.Aa,a,this.oa))),super.A5a(a)}finally{c()}}};
var A7f=class{constructor(a=_.q7f()){this.oa=a;this.oa.Gc("uvpet","sa".toString());this.oa.By("uvpcot",0);this.oa.By("uvpovct",0);this.oa.Gc("uvpbtod","0")}Fza(a){_.r7f(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();_.t7f(this.oa)}wXa(){}qkb(){_.u7f(this.oa)}yXa(){_.v7f(this.oa)}xXa(){_.w7f(this.oa)}dOa(){_.x7f(this.oa)}A5a(){this.oa.log();return Promise.resolve()}};_.B7f=class extends _.z7f{constructor(){const a=_.q7f();super(new A7f(a),a)}};
_.f7f=class extends _.m{constructor(a){super(a)}getModality(){return _.zj(this,10)}};var g7f=[0,2,_.El,_.G,_.El,_.G,_.C,1,[0,_.C,_.G],_.G];_.h7f=_.Rb(_.f7f,g7f);_.i7f=_.Sb(g7f);
_.iVa[257]=[0,_.G,-1];
_.A6f=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.C6f=function(a){if(_.zjd)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.akd||_.bkd){let b;try{const c=_.B6f==null?void 0:_.B6f.wg();if(!c||c==="")return;b=new _.Ye(c);const d=_.A6f(_.Kn(b,"padb")||""),e=_.A6f(_.Kn(b,"padt")||"");_.akd&&d>0&&(a.style.paddingBottom=`${d}px`);_.bkd&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.Ajd&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.B6f={wg:()=>""};
_.Z5f=class extends _.m{constructor(a){super(a)}};_.Z5f.prototype.ob="CI1deb";_.wP=function(a){return _.zj(a,2)};_.$5f=_.Xjd?"26px":"46px";
var YYf;_.ZYf=function(a){var b=new YYf;return _.Uh(b,1,a)};YYf=class extends _.m{constructor(a){super(a)}};var $Yf=[0,_.G];_.aZf=_.Mb(923,_.bp,YYf);_.cp[923]=$Yf;_.$o[923]=$Yf;
_.zw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.zw.prototype.clone=function(){return new _.zw(this.x,this.y,this.z)};_.zw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var n_b;_.o_b=function(a){a=_.NJa(a);const b=n_b();return a&&b?(a=new b(a),new _.Td(a.m41,a.m42)):new _.Td(0,0)};_.Aw=function(a,b,c){_.Vm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};n_b=_.xn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
var D7f,E7f,F7f;_.C7f=function(a,b,c){const {Mh:d,bI:e}=_.X5f(b);_.zp(_.wp(a.oa(),e),new _.Rh(c,3)).log();return d};D7f=function(a){if(_.r6f.has(a))return _.r6f.get(a);const b={vwc:0,Rl:null,Ehc:!1,C7:null,ldd:null};_.r6f.set(a,b);return b};E7f=function(a,b,c){return b>a.KRa||c<_.r6f.get(a).vwc};F7f=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.vwc;c(await d(b.C7));const f=a.client,g=a.MKb;if(E7f(f,7,e))return!1;if(f.Lf<7){const h=g.render(f);f.Lf=7;c(await d(h))}return!0}finally{d()}};
_.G7f=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=a.client,g=a.MKb,h=a.iF,k=D7f(f),l=++k.vwc;h==null||h.eOa();if(!E7f(f,1,l)&&(f.Lf<1&&g.L7c(f)&&(k.Rl=g.X9c(f),f.Lf=1,g.isActive(f)&&(g.eRc(f),g.TOc(f,()=>void(h==null?void 0:h.wXa())))),!E7f(f,2,l))){if(f.Lf<2){const n=g.Vqd(f);k.ldd=n;f.Lf=2}if(!E7f(f,3,l)){if(f.Lf<3){const n=b(await c(k.ldd));if(E7f(f,3,l))return;f.Lf<3&&(b(await c(g.rHc(f,n))),f.Lf=3)}if(!E7f(f,4,l)&&(f.Lf<4&&(k.Rl!=null||(k.Rl=g.a$c(f)),f.Lf=4),!E7f(f,5,l))){if(f.Lf<
5)try{k.Ehc=g.sD(f),f.Lf=5}catch(n){}k.Ehc&&(h==null||h.qkb());if(!E7f(f,6,l)){h==null||h.yXa();f.Lf<6&&(k.C7=g.Fdd(f),f.Lf=6);var d=k.C7,e=F7f(a,k);b(await c(_.s6f));b(await c(_.s6f));b(await c(_.s6f));g.isActive(f)&&(g.eRc(f),b(await c(g.TOc(f,()=>void(h==null?void 0:h.wXa())))),(0,_.qh.dirty)());try{b(await c(d)),h==null||h.xXa()}catch(n){b()}try{b(await c(e))&&((0,_.qh.dirty)(),k.Ehc||(h==null||h.qkb(),k.Ehc=!0),h==null||h.Fza(k.Rl),h==null||h.dOa(),h==null||h.A5a(k.Rl))}catch(n){b()}}}}}}finally{c()}};
_.H7f=_.Fjd?100:200;_.I7f=_.FE?3:_.Zjd?5:50;
_.Vye={bmf:0,Ylf:1,amf:2,Xlf:3,Zlf:4};
_.K0q=class extends _.m{constructor(a){super(a)}};_.L0q=[0,_.G,_.E,[0,_.B,_.G]];
_.evD=class extends _.m{constructor(a){super(a)}getModality(){return _.zj(this,2)}};_.fvD=function(a){var b=new _.evD;b=_.ui(b,1,684);b=_.Uh(b,2,2);return _.vi(a,2,_.evD,b)};
_.$uD=!!(_.Ci[88]>>16&1);_.avD=!!(_.Ci[88]>>17&1);_.bvD=!!(_.Ci[88]>>18&1);_.cvD=!!(_.Ci[88]>>19&1);_.dvD=!!(_.Ci[88]>>20&1);
_.hVC=_.y("NyWhAc",[_.Tl]);
_.iSC=_.y("FIzMp",[]);
_.uRC=_.y("Cd223",[_.uq,_.ar]);
_.sRC=_.y("G2zoeb",[_.Tl]);
_.dLC=_.y("jRLbY",[_.Tl]);
_.bEC=_.y("p5rP6",[_.ni]);
_.eBC=_.y("xAb0Tc",[_.uq,_.ar]);
_.aBC=_.y("MNMT3d",[]);
_.YAC=_.y("jLqWIc",[]);
_.XAC=_.y("nVPlNd",[_.Tl]);
_.AAC=_.y("xup2k",[_.l1a]);
_.xAC=_.y("zuTkjc",[_.ni,_.Tl]);
_.UyC=_.y("aV3GZc",[_.Tl]);
_.wyC=_.y("n9Sscf",[_.Jq]);
_.pyC=_.y("NzKC9b",[]);
_.zxy=_.y("HJhqMe",[]);
_.wby=_.y("M5Cm4b",[]);
_.$0u=_.y("HbcOOb",[]);
_.dXu=_.y("OHB8qd",[_.uq,_.ar]);
_.ZMu=_.y("CIT9Te",[_.Tl]);
_.dGu=_.y("pAgBU",[]);
_.mcs=_.y("DR4yb",[]);
_.Xdr=_.y("dwQcv",[_.ni]);
_.yLp=_.y("tokonb",[]);
_.Lip=_.y("b4mtSe",[_.ni,_.Tl,_.ar]);
_.E8j=_.y("GvcUpe",[_.l1a]);
_.V7j=_.y("EDPXZb",[_.l1a]);
_.Vgj=_.y("pWObQe",[_.l1a]);
_.Igj=_.y("QHMAaf",[_.l1a]);
_.FCi=_.y("hBCH7c",[_.Tl]);
_.eOf=_.y("k0SRie",[]);
_.dOf=_.y("Sfc5C",[]);
_.ZuD=async function(a,b){return await _.$f(_.YuD[a],b)};_.YuD={[28]:_.dLC,[1]:_.FCi,[3]:_.J7f,[4]:_.O1a,[5]:_.dOf,[19]:_.eOf,[17]:_.zxy,[14]:_.dGu,[6]:_.n1a,[9]:_.V7j,[11]:_.Vgj,[13]:_.m1a,[15]:_.Igj,[22]:_.E8j,[27]:_.hVC,[29]:_.AAC,[7]:_.aBC,[8]:_.yLp,[10]:_.mcs,[12]:_.XAC,[16]:_.y1a,[18]:_.iSC,[20]:_.wby,[33]:_.xAC,[21]:_.dXu,[23]:_.pyC,[25]:_.ZMu,[26]:_.Lip,[30]:_.wyC,[31]:_.YAC,[32]:_.$0u,[34]:_.Xdr,[35]:_.uRC,[36]:_.bEC,[37]:_.eBC,[38]:_.UyC,[39]:_.sRC};
_.v("yMpBcb");
var mrr,wrr,xrr,yrr,trr;mrr=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.orr=function(){const a=new _.hu(_.B6f.wg());return _.nrr.test(a.pathname)&&a.oa.get("sv")===void 0};_.rrr=function(a,b,c=!1){return _.Ma(prr(_.qrr(a,b,c)),4)};
_.qrr=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.h7f)(a.content));c=new srr;var e=d?_.zj(d,4):a.contentPluginType;d=_.Uh(c,1,e).setContent(d?_.$i(d,3):a.content).qr(a.viewerType);d=_.Uh(d,6,a.modality);d=_.jk(d,9,a.serializedCloseConfig);a=_.bh(d,7,a.shellStyleClass);b=trr(a,b);_.dk(a,4,b);return a};
wrr=function(){var a=new _.hu(_.B6f.wg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=(0,_.urr)(_.Qa(b));b=k;var d=a.searchParams.get("q");if(_.vj(b,4)===trr(b,d)||_.vj(b,4)===trr(b)){if(_.Ck(k,9))var e=_.Ob(k.getSerializedCloseConfig());else{if(_.Dk(k,8)){a:{var f=k.zCa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.Ewd;break a;case 2:g=_.Fwd;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.vrr)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ob(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:k.getModalityOverride(),serializedCloseConfig:e,shellStyleClass:_.u(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
xrr=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.hu(_.B6f.wg());e&&!_.Bjd?g.oa.set("sv",_.rrr(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.pg().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.Kra(h,f))):c(await d(_.Jra(h,f)));history.scrollRestoration=k}finally{d()}};yrr=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
trr=function(a,b){_.xk(a,4)&&(a=a.clone(),a=_.We(a,4));a=prr(a);return yrr(a,_.GGa(b||""))};_.vrr=_.Sb(_.ywd);var srr=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.zj(this,1)}getContent(){return _.$i(this,2)}setContent(a){return _.jk(this,2,a)}Op(){return _.Ck(this,2)}getViewerType(){return _.zj(this,3)}qr(a){return _.Uh(this,3,a)}getModality(){return _.zj(this,6)}getModalityOverride(){return _.p(this,_.K0q,10)}zCa(){return _.zj(this,8)}getSerializedCloseConfig(){return _.$i(this,9)}};var zrr=[0,_.G,_.El,_.G,_.Il,_.D,_.G,_.D,_.G,_.El,_.L0q];var prr;_.urr=_.Rb(srr,zrr);prr=_.Sb(zrr);_.nrr=RegExp("^/searchviewer/(\\w+)");_.Arr=RegExp("^/viewer/(\\w+)");_.Brr=RegExp("^/imgres");
_.Crr=class extends _.ho{static Sa(){return{service:{location:_.Fw}}}constructor(a){super();_.B6f.wg=()=>a.service.location.wg()}get(){const a=mrr(_.pg().state);if(a)return{yxa:a,url:null};const b=wrr();return{yxa:a,url:b}}go(a){return _.Ora(a)}update(a,b){return xrr(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(mrr(c==null?void 0:c.state)||wrr()||[],e!=null?e:!1)};_.xra(b,!0);return()=>{_.yra(b)}}};_.ag(_.E1a,_.Crr);
_.w();
_.M0q=function(a){var b=new _.K0q;return _.Uh(b,1,a)};
_.v("UX692c");

_.w();
_.v("L8KGxe");
_.ag(_.W0a,class extends _.ho{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.po(this.getDocument().documentElement)).find(a)}});
_.w();
_.v("wV5Pjc");
_.SHb={name:"iss"};_.Ou=new _.Uf(_.er);
_.w();
_.v("ZNKFGf");
var kVp,lVp,nVp,oVp,pVp,qVp,hVp,gVp,eVp,fVp,iVp,jVp,sVp,tVp,mVp,rVp,uVp;_.dVp=function(){return document.querySelector('[data-target-container-id="L9N7ob"]')!==null};
kVp=function(a){if(!eVp(a)||a.Ka===void 0){let b=0;a.Aa&&a.oa?b=fVp(a,a.oa.el().getBoundingClientRect()):_.mo(gVp(a),c=>{var d=c.el().getBoundingClientRect();const e=fVp(a,d);if((d=b<e&&hVp(a,d)>0&&d.height>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,hVp(a,f.getBoundingClientRect()));d=d>iVp(a)}d&&(b=e)});eVp(a)&&a.Ka===void 0&&b===0&&(b=jVp(a)<1100?jVp(a):1100+(jVp(a)-1100)/2);a.Ka=b}return a.Ka};
lVp=function(a){if(!eVp(a)||a.Na===void 0){if(!a.oa)throw Error("Vt");a.Na=fVp(a,a.oa.el().getBoundingClientRect())}return a.Na};nVp=function(a){if(!eVp(a)||a.Pa===void 0){if(a.Ba){var b=a.Ba.el().getBoundingClientRect();b=a.isRtl?jVp(a)-b.right-mVp(a):b.left+mVp(a)}else b=null;a.Pa=b}return a.Pa};oVp=function(a){a.nK||(a.nK=new _.po(document.body));a.oa||(a.oa=new _.po(document.body))};
pVp=function(a){eVp(a)&&a.Va!==void 0||(a.Va=document.querySelector('[data-scope-id="qZRtEe"]')!==null?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Va};qVp=function(a){if(!a.nK)throw Error("Ut");return a.nK};hVp=function(a,b){return b.bottom+rVp(a)};gVp=function(a){let b;return new _.lo([(b=a.Qb)!=null?b:a.tcp,a.oa,a.Ba,a.Rb].filter(Boolean))};eVp=function(a){a=qVp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};
fVp=function(a,b){return a.isRtl?jVp(a)-b.left-mVp(a):b.right+mVp(a)};iVp=function(a){let b=0;a.Cb&&(b=Math.max(hVp(a,a.Cb.el().getBoundingClientRect()),b));a.Bb&&(b=Math.max(hVp(a,a.Bb.el().getBoundingClientRect()),b));return b};jVp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};sVp=function(a){return qVp(a).hasClass("gIatYd")};tVp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};
mVp=function(a){if(_.La.eF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};rVp=function(a){if(_.La.eF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
uVp=class{constructor(a){this.window=this.window=a;this.nK=a.find("#rcnt").first();this.oa=(this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty())?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Cb=a.find("#searchform").first();this.Bb=a.find(".sfbg").first();this.Ba=a.find("#rhs").first();this.Rb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.Qb=b;this.Ua=a.find(".hPcOWc").first();this.qb=this.Ua!==null?a.find(".HdbW6").first():null;this.hb=this.Ua!==null?a.find(".iNlBQe").first():null;this.Eb=a.find("#hdtb").first();this.Lb=a.find("#hdtb-tls").first();this.Nb=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.nK&&this.oa?(this.isRtl=_.oe(this.nK.el()),this.Ka=kVp(this),this.Na=lVp(this),this.Pa=nVp(this),this.Ta=this.Ha()):(oVp(this),this.isRtl=!1,this.Na=this.Ka=0,this.Pa=null,this.Ta=0);_.dVp()?this.Va=pVp(this):
this.Va=null;_.Rg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.nK;c==null?(this.nK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ba=this.window.find("#rhs").first()):(this.nK=new _.po(c.querySelector("#rcnt")),this.oa=new _.po(c.querySelector("#center_col")),this.Ba=new _.po(c.querySelector("#rhs")));oVp(this);this.qb=this.Ua!==null?this.window.find(".HdbW6").first():null;this.hb=this.Ua!==null?this.window.find(".iNlBQe").first():null})}Da(){return sVp(this)?
20:this.Aa?this.Ma()<1110?80:30:0}Ha(a=0){if(!eVp(this)||this.Ta===void 0){let c=iVp(this)+(sVp(this)?20:0);var b;this.hb?b=hVp(this,this.hb.el().getBoundingClientRect()):b=this.qb?this.qb.el().getBoundingClientRect().top+rVp(this):this.Eb?hVp(this,this.Eb.el().getBoundingClientRect()):0;b+=this.Lb&&this.Lb.el().classList.contains("hdtb-tl-sel")&&this.Nb?this.Nb.Za().offsetHeight:0;_.ekd&&b>c+100&&(b=0,c+=50);let d,e;this.Ta=Math.max(c,b,this.Aa?89:0,a+(sVp(this)?20:0),_.dVp()?(e=(d=pVp(this))==null?
void 0:d.top)!=null?e:0:0)}return this.Ta}Ea(){const a=this.Ma();return _.dVp()?pVp(this).right-this.Ca():a>kVp(this)+(sVp(this)?0:this.Aa?76:26)+(sVp(this)?784:_.dVp()?372:this.Aa?486:tVp(this)?460:569)+(sVp(this)?20:0)?kVp(this)+(sVp(this)?0:this.Aa?76:26):this.Ba!==null?Math.min(a-Math.min(jVp(this),tVp(this)?460:320)-(sVp(this)?20:0),this.Ya()):a-this.Ca()-(sVp(this)?20:0)}Ya(){return this.Ba!==null?nVp(this):lVp(this)+(sVp(this)?0:this.Aa?76:26)}Ca(){return Math.min(Math.max(this.Ma()-(sVp(this)?
20:0)-this.Ya(),Math.min(jVp(this),tVp(this)?460:320)),sVp(this)?784:_.dVp()?372:this.Aa?486:tVp(this)?460:569)}Ma(){const a=this.window.get().visualViewport;return jVp(this)+(a?a.offsetLeft:0)}};_.vVp=class extends _.ho{static Sa(){return{service:{window:_.Ou}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new uVp(this.window));return this.oa}};_.ag(_.Y0a,_.vVp);
_.w();
_.DBe=!!(_.Ci[63]>>26&1);
var XBi,YBi,ZBi,$Bi,aCi,dCi,eCi,fCi;XBi=function(){return""};YBi=function(){return""};ZBi=function(){return""};$Bi=function(){return!0};aCi=function(){return!1};dCi=function(a){_.bCi(a);return _.cCi()};eCi=function(a){_.bCi(a);return _.x(_.cCi())};_.cCi=function(){return"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0645\u064a\u0644..."};_.bCi=function(a){a.oa(fCi)||a.Aa(fCi,{},dCi,eCi,$Bi,aCi,"",XBi,"",YBi,"",ZBi)};fCi="t-YP5RR70-9Qs";var gCi=function(a){a=' height="'+_.P(String(a))+'" src="'+_.Zy(_.P(_.Ny("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.DBe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.P(String(a))+'" aria-label="';a+=_.Qy(_.cCi());return a+'"'},iCi=function(a){hCi(a);return""},jCi=function(a,b){hCi(a);a=b.size;a="<img"+_.W("")+_.X("")+_.V(gCi(a)+' role="progressbar"')+">";return _.x(a)},hCi=function(a){a.oa(kCi)||(a.Aa(kCi,{size:0},iCi,jCi),_.bCi(a))},kCi="t-XVClaBF4XUE";var nCi,oCi,pCi;nCi=function(a){_.lCi(a);return _.mCi()};oCi=function(a){_.lCi(a);a="<div"+_.W("RoKmhb ")+_.X("")+_.V("")+">";const b=_.mCi();return _.x(a+(b+"</div>"))};_.mCi=function(){return"<div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.X("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.X("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.X("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.X("")+_.V("")+"></div></div>"};
_.lCi=function(a){a.oa(pCi)||a.Aa(pCi,{},nCi,oCi)};pCi="t-nBXuT1jwnnY";var sCi=function(a,b){qCi(a);return rCi(a,b.size)},tCi=function(a,b){qCi(a);a=rCi(a,b.size);return _.x(a)},rCi=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.X("height:"+_.P(_.Py(a.isRtl()?_.Nx("height",String(b)+"px"):String(b)+"px"))+";width:"+_.P(_.Py(a.isRtl()?_.Nx("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.Qy(_.cCi())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.X("")+_.V("")+">"+_.mCi()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.X("")+_.V("")+">"+
_.mCi()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.X("")+_.V("")+">"+_.mCi()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.X("")+_.V("")+">"+_.mCi()+"</div>";return a+b+"</div>"},qCi=function(a){a.oa(uCi)||(a.Aa(uCi,{size:0},sCi,tCi),_.bCi(a),_.lCi(a))},uCi="t-3W4tVYHH3r4";var wCi,xCi,yCi,zCi,ACi,BCi;_.vCi=function(a,b,c,d){_.jT(a);let e;e="<g-loading-icon"+_.W(_.kT(a,b,c,d)+"")+_.X(_.lT(a,b,c,d)+"")+_.V("")+">";b=_.mT(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};wCi=function(){return""};_.kT=function(a,b){a=_.MB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.lT=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.MB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.P(_.Py(a.isRtl()?_.Nx("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.P(_.Py(a.isRtl()?_.Nx("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.P(_.Py(a.isRtl()?_.Nx("min-width",String(d)+"px"):String(d)+"px"))+";":"")};xCi=function(){return!0};yCi=function(){return!1};
zCi=function(a,b){_.jT(a);return _.mT(a,b.o2a,b.gyb,b.qXa)};ACi=function(a,b){_.jT(a);var c=b.o2a,d=b.gyb,e=b.qXa;b="<g-loading-icon"+_.W(_.kT(a,c,d,e)+"")+_.X(_.lT(a,c,d,e)+"")+_.V("")+">";a=_.mT(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.mT=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.MB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.zz(a,{Hb:103896,Cm:!0}).attributes+_.Az(a);b&&(a=rCi(a,d),c+=a);b||(a="<img"+_.W("")+_.X("")+_.V(gCi(e)+' role="progressbar"')+">",c+=a);return c};_.jT=function(a){a.oa(BCi)||(a.Aa(BCi,{o2a:0,gyb:1,qXa:2},zCi,ACi,xCi,yCi,"",wCi,"",_.kT,"",_.lT),hCi(a),qCi(a))};BCi="t-aEtoEkf3B4A";
var KCi,LCi,MCi,NCi,OCi,PCi,QCi,RCi;_.JCi=function(a){_.HCi(a);let b;b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";const c=_.ICi(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};KCi=function(){return""};LCi=function(){return""};MCi=function(){return""};NCi=function(){return!0};OCi=function(){return!1};PCi=function(a){_.HCi(a);return _.ICi(a)};QCi=function(a){_.HCi(a);var b="<div"+_.W("rVGT ")+_.X("")+_.V("")+">";a=_.ICi(a);return _.x(b+(a+"</div>"))};
_.ICi=function(a){a.Ba(".rVGT{display:flex;justify-content:center;right:50%;position:absolute;top:18%;transform:translateX(50%);z-index:1}");return"<g-loading-icon"+_.W(_.kT(a,!0,null,null)+"")+_.X(_.lT(a,!0,null,null)+"")+_.V("")+">"+_.mT(a,!0,null,null)+"</g-loading-icon>"};_.HCi=function(a){a.oa(RCi)||(a.Aa(RCi,{},PCi,QCi,NCi,OCi,"",KCi,"rVGT ",LCi,"",MCi),_.jT(a))};RCi="t-Zg8vSMWW_Oc";
var eMh=class{constructor(a,b=_.q7f()){this.J_=a;this.oa=b;this.oa.Gc("uvpet","src".toString());this.oa.Gc("uvpvoct",Math.round(a).toString());this.oa.Gc("uvpbtod","0")}Fza(a){_.r7f(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.vh;this.oa.By("uvpovct",Math.round(this.J_-a));_.t7f(this.oa)}wXa(){var a=this.oa;_.s7f(a);_.Do(a,"uvpcot")}qkb(){_.u7f(this.oa)}yXa(){_.v7f(this.oa)}xXa(){_.w7f(this.oa)}dOa(){_.x7f(this.oa)}A5a(){this.oa.log();
return Promise.resolve()}};_.fMh=class extends _.z7f{constructor(a){const b=_.q7f();super(new eMh(a,b),b)}};
var iMh;_.hMh=function(a,b){switch(a){case "sa":return new _.B7f;case "o":return new _.gMh;default:return b?new _.fMh(b):new _.gMh}};
iMh=class{constructor(a=_.q7f()){this.oa=a;this.oa.Gc("uvpet","o".toString());this.oa.By("uvpovct",0);this.oa.Gc("uvpbtod","0")}Fza(a){_.r7f(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();_.t7f(this.oa)}wXa(){var a=this.oa;_.s7f(a);_.Do(a,"uvpcot")}qkb(){_.u7f(this.oa)}yXa(){_.v7f(this.oa)}xXa(){_.w7f(this.oa)}dOa(){_.x7f(this.oa)}A5a(){this.oa.log();return Promise.resolve()}};_.gMh=class extends _.z7f{constructor(){const a=_.q7f();super(new iMh(a),a)}};
var D6f=function(a){return a?a.height:0},E6f=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},F6f=function(a){return a?a.count:0};var G6f,K6f,L6f,O6f,I6f,J6f;_.H6f=function(a){this.Ca=a||G6f;this.Aa=this.Ba=this.oa=null};G6f=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};K6f=function(a,b){const c=E6f(b);return c>1?(E6f(b.left)<0&&I6f(a,b.left),J6f(a,b)):c<-1?(E6f(b.right)>0&&J6f(a,b.right),I6f(a,b)):b};
L6f=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=L6f(a,b,c.right):(c.right=new M6f(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=L6f(a,b,c.left):(c.left=new M6f(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(D6f(c.left),D6f(c.right))+1,K6f(a,c));return e};_.H6f.prototype.add=function(a){return this.oa?L6f(this,a,this.oa):(this.Aa=this.Ba=this.oa=new M6f(a),!0)};
var N6f=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=N6f(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=N6f(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;O6f(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=N6f(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=F6f(c.left)+F6f(c.right)+1;c.height=Math.max(D6f(c.left),D6f(c.right))+1;return{root:K6f(a,c),value:b}};_.aa=_.H6f.prototype;_.aa.remove=function(a){a=N6f(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;O6f(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;O6f(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.qj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.AH=function(){const a=[];_.P6f(this,function(b){a.push(b)});return a};
_.P6f=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};O6f=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
I6f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;Q6f(b);Q6f(a);return a};
J6f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;Q6f(b);Q6f(a);return a};_.H6f.prototype.copy=function(a){const b=new _.H6f(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.vqd;b.Aa=a.Wzd;return b};
var M6f=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},Q6f=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};M6f.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new M6f(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.vqd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.Wzd);return{root:a,vqd:d,Wzd:e}};
var S6f,W6f,X6f;_.R6f=function(a){if(a=a.id)return a};S6f=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.T6f=function(a){return a.closest("[data-viewer-group]")};_.V6f=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.U6f(void 0,_.R6f(a)||"",b):(b=_.T6f(a))?new _.U6f(b,_.R6f(a)||""):null};
W6f=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?W6f(a,b,c.left):b==d?c:W6f(a,b-d-1,c.right)};X6f=function(a,b){return b<0||b>=a.qj()?null:W6f(a,b).value};_.Y6f=class extends _.m{constructor(a){super(a)}s3a(){return _.u(this,1)}};_.Z6f=[0,_.D,-1,_.C];var $6f=_.Sb(_.Z6f);var a7f;a7f=function(a,b){for(const c of b)S6f(c.removedNodes,d=>{a.oa.remove(d)}),S6f(c.addedNodes,d=>{a.group&&_.T6f(d)!==a.group||a.oa.add(d)})};_.b7f=function(a,b){return a.oa.indexOf(b)};
_.U6f=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{a7f(this,g)});this.oa=new _.H6f(_.pJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),S6f(a.childNodes,g=>{_.T6f(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("sn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);S6f(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.R6f(d)===a&&(b=!0))});if(a&&!b)throw Error("tn`"+a);return this.oa.qj()}getType(){return 1}Obe(a){const b=this.Htb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.R6f(b))&&(c.vhid=a);return c}serialize(a){var b=new _.Y6f;b=_.bh(b,1,this.streamId);
a=_.R6f(this.Htb(a));a=_.bh(b,2,a);a=_.Yh(a,3,this.group===void 0);return $6f(a)}async DLb(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=X6f(this.oa,a);if(!e)throw Error("un`"+a);try{let f;const g=_.$sa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.zia({source:b,count:this.R7(),index:a})))}catch(f){throw c(),Error("vn`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Htb(a){return X6f(this.oa,a)}B8b(){let a=0;
_.P6f(this.oa,b=>{if(_.R6f(b)===this.Ca)return!0;a++;return!1});this.R7();return a}R7(){return this.oa.qj()}iwd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.oWf=!!(_.Ci[66]&2048);_.pWf=!!(_.Ci[66]&4096);_.qWf=!!(_.Ci[66]&8192);_.rWf=!!(_.Ci[66]>>14&1);
_.CTf=function(a){_.vn(window,"attn_viewer_open",!1,a)};_.DTf=function(){_.vn(window,"attn_viewer_close",!1,null)};
_.nB=function(a){return _.u(a,4)};_.oB=function(a){return _.u(a,3)};_.pB=function(a){return _.u(a,37)};_.qB=!!(_.Ci[24]&2);
_.v("Sp69O");
var hvD,ivD,jvD,kvD,lvD,mvD,nvD,ovD,qvD,pvD,tvD,vvD,rvD,wvD,yvD,zvD,AvD,MvD,KvD,NvD,OvD,RvD,SvD,QvD,TvD,PvD,VvD,UvD,WvD,GvD,LvD,XvD,YvD,ZvD,CvD,BvD,DvD,$vD,FvD,awD,bwD,JvD,gvD,cwD,dwD;hvD=function(a){if(gvD)return gvD;const b=_.Qe(_.ym("iGkMSe"));return gvD=_.C7f(a,251333,b)};ivD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
jvD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.zj(b,2);case 2:return b==null?void 0:_.zj(b,3);case 3:return b==null?void 0:_.zj(b,4);case 4:return b==null?void 0:_.zj(b,5);default:_.Za(a,void 0)}};kvD=function(a,b){b=jvD(a,b);return b!=null&&b!==0?b:jvD(a,_.Ewd)};lvD=function(a){let b;a=(b=a==null?void 0:_.zj(a,1))!=null?b:0;return a===0?_.zj(_.Ewd,1):a};mvD=function(){const a=new _.hu(_.B6f.wg());return _.nrr.test(a.pathname)||_.Arr.test(a.pathname)||_.Brr.test(a.pathname)};
nvD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.YuD[g]});const f=c(await d(_.Zf(b,{service:e})));return Object.values(f.service)}finally{d()}};
ovD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{Lve:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Eue:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};qvD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=b.map(pvD);d(await e(a.update(f,c)))}finally{e()}};
pvD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
tvD=function(a){return{viewerType:a.viewerType,modality:a.modality||rvD(),modalityOverride:a.modalityOverride,OT:a.serializedCloseConfig?(0,_.zwd)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Vt:null,plugin:null,gab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,hVa:0,wpa:new svD,interactionVed:a.interactionVed,
Lf:0,KRa:0,sPc:new _.Hq,rUb:!1,yxa:Promise.resolve(),mY:new _.Hq,entrypoint:null,Ky:null,header:null,Vk:[],DGa:!1,uuid:a.uuid,dma:!1}};vvD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.ckd)return b||rvD();if(mvD())return 1;a=a?a:uvD;b=_.lh(a,_.evD,2,_.mh());var c=_.zj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Oe(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};rvD=function(){return mvD()?1:_.MB?1:2};wvD=function(a,b,c){for(;c<a.length;c++)a[c].DGa=b};
yvD=function({client:a,U7a:b,tSe:c,vSe:d}){const e=a.shellStyleClass,f=a.wpa,g=vvD(a),h=document,k=h.body&&_.oe(h.body),{node:l,JK:n}=_.DP(xvD);f.phc({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Ha()}px`;l.style.bottom=`${b.Da()}px`;l.style[k?"right":"left"]=`${b.Ea()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Ca()}px`;l.classList.add("Ooz8t");_.dVp()&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.MB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}mvD()&&_.Rw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
JK:r}=_.DP(_.CKh);f.rD({dispatch:()=>void r({Wf:_.vP(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,JK:r}=_.DP(_.JCi);f.rD({dispatch:()=>void r({Wf:_.vP(l)})});l.appendChild(q);a.Ky=q}h.body.appendChild(l);return l};zvD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.A6f(c.paddingTop),e=_.A6f(c.paddingBottom);b-=d+e}catch(c){}return b};
AvD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=zvD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
MvD=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Sf)(),l=k();k=k(1);try{const R=a.plugin,T=a.Vt,Y=a.sPc,ca=a.rUb,ia=vvD(a);let ja=T.clientHeight||0;if(ia===2&&ja<=100){const ha=e.get();ja=Math.max(0,zvD()-ha.Ha(h)-ha.Da())}AvD(T,ja);if(ca)k(await l(Y.promise));else{var n=a.viewerType===74;if(ia===2){var q=_.SOb(_.vv(_.XOb(new _.wv,127),1),1,{replace:[6,...(n?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.$Ob(q,a.entrypoint)}else{const ha=[2];_.Njd&&ha.push(1);_.Ljd&&ha.push(3);
_.Mjd&&ha.push(4);q=BvD(CvD(DvD(_.ZOb(_.tv(_.XOb(new _.uv,1E3),ia===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var r,t;_.ROb(_.sv(_.pv(_.qv(q,[2]),f),(t=R==null?void 0:(r=R.CHe)==null?void 0:r.call(R))!=null?t:!0),5);var z=EvD?window.google.zl:void 0,F;ia===2?F=new FvD([{element:T,Bv:"PyLEff",uF:!0}],[{element:T,Bv:"PyLEff",uF:!1}],GvD(a,b)):_.Jjd&&
_.cVh?F=new HvD(T,GvD(a,b)):_.Kjd&&_.cVh?F=new IvD(T,GvD(a,b)):F=new JvD(T,GvD(a,b));_.rv(q,F);!KvD(a)&&d.isAvailable()&&ia===1&&d.enterBasicMode(58);var J=c.open(T,q);Y.resolve(J);a.rUb=!0;k(await l(Y.promise));var N;z==null||(N=z.cqsv)==null||N.call(z);g();a.Lf>=5&&LvD(T)}}finally{l()}};KvD=function(a){const b=EvD?window.google.zl:void 0;return!(a.hVa===2||a.hVa===4)||!(b==null||!b.qsvo)};NvD=function(a){const b=a.plugin;(a=a.Vt)&&((b==null?0:b.Tyd)?b.Tyd():a.remove())};
OvD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{b.at(-1),a.yxa||(a.yxa=qvD(c,b,{replace:!1})),d(await e(a.yxa))}finally{e()}};RvD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?PvD(d,QvD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
SvD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Vt:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};QvD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};TvD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
PvD=function(a,b){if(a.entrypoint)return a.entrypoint;b=UvD(a.entrypointId,b);a.entrypoint=b;VvD(a);return b};VvD=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.dma=!0)};UvD=function(a,b){return a?(b=b?b.Vt:document.body)?b.querySelector(`[id="${a}"]`):null:null};WvD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?UvD(d,b):PvD(a,b)};
GvD=function(a,b){const c=b[0],d=vvD(a),e=QvD(a,b),f=!!e;return{a9b:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.Heb)==null?void 0:h.call(g,f);let l;return{aFa:(l=k==null?void 0:k.aFa)!=null?l:WvD(a,e),Ofb:k==null?void 0:k.Ofb,eha:(k==null?void 0:k.eha)||a.DGa||KvD(a)||d===2&&f&&lvD(a.OT)===2,kNa:k==null?void 0:k.kNa,oBc:a.dma}},c8b:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.geb)==null?void 0:h.call(g,f);g=k==null?void 0:k.aFa;g===void 0&&(g=b.length===0?WvD(c,null):
WvD(a,e));return{aFa:g,Ofb:k==null?void 0:k.Ofb,eha:(k==null?void 0:k.eha)||a.DGa,kNa:k==null?void 0:k.kNa,oBc:a.dma}}}};LvD=function(a){(0,_.QNa)().then(()=>{const b=_.$ma(a);_.CTf(b)})};XvD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};YvD=function(a){_.ckd||a.modality||(a.modality=rvD());a.QFa!=null||(a.QFa=!1);a.dma!=null||(a.dma=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
ZvD=function(a,b){const c=a.plugin,d=a.Vt;if(c){let e;c==null||(e=c.SBd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.fe(d,"hidden",a!==b)};CvD=function(a,b){a.Ca=b;return a};BvD=function(a,b){a.Ea=b;return a};DvD=function(a){a.Pa=4;return a};_.Mna=class extends Error{};$vD={duration:250,easing:_.tNb};
FvD=class extends _.sNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {eha:c}=this.config.a9b();_.NOb(this.Aa,c);c||a(await b(_.OOb(250)))}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {eha:c}=this.config.c8b();_.NOb(this.oa,c);c||a(await b(_.OOb(250)))}finally{b()}}};awD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
bwD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;awD(a);return b};
JvD=class extends _.sNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {aFa:c,eha:d,kNa:e,oBc:f}=this.config.a9b(),g=bwD(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.xOb({token:e!=null?e:_.wNb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {aFa:c,eha:d,kNa:e,oBc:f}=this.config.c8b(),g=bwD(this,c,f);d||
(g.style.opacity="0",a(await b(_.yOb({token:e!=null?e:$vD,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";awD(this)})()}finally{b()}}};dwD=[5,19];var IvD=class extends JvD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {aFa:n,eha:q}=this.config.a9b(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=bwD(this,n).getBoundingClientRect(),d={},e=_.DR(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{Lve:k,Eue:l}=ovD(c,Object.assign({},
h.toJSON(),{left:0}));d.HWa={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {aFa:e,eha:f}=this.config.c8b(),g=bwD(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.DR(h,{groups:[{element:this.overlay,T8b:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},q7:2,LXd:!0}]});a(await b(d.finished))}}finally{b()}}},fwD=async function(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const {aFa:n,Ofb:q,eha:r}=a.config.c8b(),t=bwD(a,n);if(r)a.overlay.style.display="none",t.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,T8b:()=>t,group:{styles:{animationTimingFunction:`${d.easing}`,animationDuration:`${d.duration}ms`}}},
{HWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{q7:1}),h=_.DR(()=>{a.overlay.style.display="none";t.style.opacity=""},{root:f,groups:[g]});b(await c(h.updateCallbackDone));
var k=bwD(a,n).getBoundingClientRect(),l=k.width/e.width;f.HWa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},V4c:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={i0c:h,hkd:g,Bla:[],Pec:[],vna:{},Rl:{}};h.finished.then(()=>{ewD(a);let z,F;(z=a.oa)==null||(F=z.Ob)==null||F.remove();
a.oa=void 0})}}finally{c()}},hwD=function(a){let b;(b=a.oa)==null||b.i0c.skipTransition();ewD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;gwD(a)},iwD=function(a,b){a.oa&&(b(a.oa.vna),b(a.oa.Rl))},gwD=function(a){a.overlay.style.display="block"},ewD=function(a){let b;(b=a.oa)==null||b.Bla.forEach(c=>{c.cancel()})},HvD=class extends JvD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Sf)(),d=c();c=c(1);try{if(c(await d(fwD(this))),
this.oa){c(await d(this.oa.i0c.ready));this.oa.Bla=ivD();var e=`::view-transition-group(${this.oa.hkd.viewTransitionName})`;this.oa.vna.animation=this.oa.Bla.find(g=>g.effect.pseudoElement===e);this.oa.Rl.animation=this.oa.Bla.find(g=>g.id==="close-root-old");if(!this.oa.vna.animation)throw hwD(this),Error("zD");if(!this.oa.Rl.animation)throw hwD(this),Error("AD");this.oa.Pec=this.oa.Bla.filter(g=>g!==this.oa.vna.animation&&g!==this.oa.Rl.animation);for(const g of this.oa.Bla)g.pause();var f=document.createElement("style");
this.oa.Ob=f;document.head.appendChild(f);this.oa.vna.bGa=_.WUh(f,`html::view-transition-group(${this.oa.hkd.viewTransitionName})`,{});this.oa.Rl.bGa=_.WUh(f,"html::view-transition-old(root)",{});iwD(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Vo=_.OUh(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.Bla.length){var d=this.oa.Bla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);
for(const e of this.oa.Pec)e.currentTime=d;iwD(this,({bGa:e,Vo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.qO*c.scale}, ${f.oR*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){iwD(this,({animation:e,bGa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Bla)e.play()}},onCancel:()=>{if(this.oa){var c=
Math.max(this.oa.Pec[0].currentTime,150),d;iwD(this,({animation:g,bGa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Pec)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{hwD(this)})}}}}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {aFa:l,Ofb:n,eha:q}=this.config.a9b();
if(q)gwD(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=bwD(this,l).getBoundingClientRect(),e={HWa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,T8b:()=>n||this.overlay,group:{styles:{animationTimingFunction:c.easing,animationDuration:`${c.duration}ms`}}},{HWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},
{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{q7:1}),g=_.DR(()=>void gwD(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));var h=(n||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-
h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},V4c:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa||a(await b(fwD(this))),this.oa&&a(await b(this.oa.i0c.finished))}finally{b()}}};var xvD=function(a){jwD(a);let b;b="<div"+_.W("PG8i1e ")+_.X("")+_.V(kwD(a)+"")+">";const c=lwD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Az(a)+"</div>";a.Ea();return _.x(b)},kwD=function(a){return' jsname="'+_.P("ujKaBc")+'" decode-data-ved="'+_.P("1")+'"'+_.zz(a,{Hb:233502,track:[4,3]}).attributes},mwD=function(){return""},nwD=function(){return""},owD=function(){return!0},pwD=function(){return!1},qwD=function(a){jwD(a);return lwD(a)},rwD=function(a){jwD(a);var b="<div"+_.W("PG8i1e ")+
_.X("")+_.V(kwD(a)+"")+">";const c=lwD(a);b+=c+_.Az(a)+"</div>";return _.x(b)},lwD=function(a){var b=_.dA(_.ki().kb),c=_.dA(_.ki().OG),d=_.dA(_.ki().Uj),e=_.dA(_.ki().Qr),f=_.dA(_.ki().Yc);a.Ba(".PG8i1e{background:"+_.S(b,"",g=>g.od())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.rWf?"border:1px solid "+_.S(b,"",g=>g.Pq())+";border-radius:24px;box-shadow:none;opacity:0.001;transform:scale(0.9);transition:transform "+_.S(e,"",g=>_.u(g,49))+" "+_.S(e,"",g=>_.u(g,
56))+",opacity "+_.S(e,"",g=>_.u(g,49))+";":"")+(_.yfj&&!_.rWf?"border:1px solid "+_.S(b,"",g=>g.Pq())+";border-radius:"+_.S(d,"",g=>_.mgc(g))+";box-shadow:none;":"")+(_.yfj||_.rWf?"":"border-radius:"+_.S(d,"",g=>_.mgc(g))+";box-shadow:"+_.S(c,"",g=>_.u(g,8))+";opacity:0.001;transform:translateX(-200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.S(c,"",g=>_.Drc(g))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.yfj?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.qB?"background:"+_.S(b,"",g=>g.X2())+";":"")+(_.qB?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;right:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;right:10%}");a.Ba(".fLi1af{background:"+_.S(b,"",g=>g.od())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.S(b,"",g=>_.Qx(g))+";position:fixed;top:0;right:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.S(b,"",g=>g.Z7())+"}");a.Ba(".eQVlOe{padding-right:"+(_.S(f,"",g=>_.ey(g))+";padding-left:"+_.S(f,"",g=>_.ey(g))+"}"));a.Ba(_.dvD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.S(b,"",g=>g.Pq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.Az(a)},jwD=function(a){a.oa(swD)||a.Aa(swD,{},qwD,rwD,owD,pwD,"",kwD,"PG8i1e ",mwD,"",nwD)},swD="t-_7Z7QKitJBk";var uwD=function(a,b,c){const d=new svD;twD(d,a,b,c);return d},twD=function(a,b,c,d){a.mode=0;a.wpa.dispatch(b,c,d);a.wpa=new vwD(b,c,d)},svD=class{constructor(){this.mode=1;this.wpa=new wwD}phc(a){this.wpa.phc(a)}rD(a){this.wpa.rD(a)}},vwD=class{constructor(a,b,c){this.interactionVed=a;this.Wf=b;this.kH=c}phc(a){a.dispatch({interactionVed:this.interactionVed,Wf:this.Wf,j2a:!0,kH:this.kH})}rD(a){a.dispatch()}dispatch(){}},wwD=class{constructor(){this.oa=[]}phc(a){this.Aa=a}rD(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Wf:b,j2a:!0,kH:c});this.oa.forEach(e=>void e.dispatch())}};var EvD,uvD,xwD,BwD,AwD,DwD,IwD,FwD,JwD,LwD,OwD,MwD,NwD,zwD,KwD,CwD,QwD,HwD,ywD,GwD,PwD,RwD,EwD;EvD=_.Hjd||_.Ijd;uvD=_.fvD(_.M0q(1));xwD=function(a){return a.oa.at(-1)};
BwD=function(a,b,c){const d=QvD(b,a.oa),e=vvD(b);_.Rg(c,"KpPeYd",f=>{a.Rh(b,f.data)});_.Rg(c,"YS2dOd",f=>{ywD(a,b,2,f);zwD(a,b,2)});_.Rg(c,"gZgazf",f=>{ywD(a,b,1,f);zwD(a,b,1)});if(e===2){const f=_.hs(a).measure(g=>{const h=a.U7a.get();g.g$a=h.Ha(a.Ca);g.O_c=h.Da()}).Fc(g=>{a.Gj(c,g.g$a,g.O_c)}).Pr().build();b.Vk.push(_.xe(window,"scroll",f));_.Rg(c,"OkLZtd",g=>{a.Ca=g.data.ODb;f()})}if(e===2){const f=a.U7a.get(),g=_.hs(a).measure(h=>{h.JEb=f.Ea();h.RPa=f.Ca();h.O_c=f.Da();h.O6=c.clientHeight}).Fc(h=>
{a.handleResize(c,h.JEb,h.RPa,h.O_c,h.O6)}).Pr().build();b.Vk.push(_.xe(window,"resize",g))}b.mY.promise.then(()=>{b.KRa=0;b.gab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.jfc)==null||g.call(f)}catch(g){}NvD(b);for(const g of b.Vk)_.un(g);if(e===1||_.MB&&e===4)f=PvD(b,d),!f||b.Vt&&!b.Vt.contains(document.activeElement)||AwD(f);(0,_.QNa)().then(()=>{_.DTf();(0,_.qh.dirty)()})});_.Rg(c,"ucVTnf",()=>{const f=b.plugin,g=b.OT,h=a.oa,k=PvD(b,d),l=kvD(4,g)===1;let n;const q=(n=QvD(b,h))==null?void 0:
n.Vt;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.WTb)==null?0:r.call(f,k))||!k||b.dma||(k.style.opacity="0");let t;if(f==null?0:f.aAb)t=_.Tg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.aAb)==null?void 0:z.call(f,k))});_.Tg(c,"s2IYHc",()=>{t&&_.Sg(t);let z;(f==null?0:(z=f.yfc)==null?0:z.call(f,k))||!k||b.dma||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
AwD=function(a,b,c=!1){if(c){c=b.JF;c||(b.JF=new _.q3b(a),_.o3b(b.JF),c=b.JF);let d;(d=_.n3b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.d3b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
DwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const f=xwD(a);if(f){_.ckd||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=rvD());f.hVa=3;var e=hvD(a.Vd);twD(f.wpa,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(CwD(a,f)))}}finally{d()}};
IwD=async function(a,b,c=!1){var d=(0,_.Sf)(),e=d();d=d(1);try{_.Yjd||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;n=q;break}wvD(g,c,n);if(h&&!k){var f=g[n];let q,r,t;const z=(t=(q=f.plugin)==null?void 0:(r=q.heb)==null?void 0:r.call(q))!=null?t:EwD(a,f);a.Vd.logEvent({Be:new _.Ph(z,26)})}h&&FwD(a,n);if(k){const q=b.slice(n).map(tvD);for(let r=q.length-1;r>=0;r--){const t=q[r];if(lvD(t.OT)!==
1)break;if(t.uuid===a.Aa){d(await e(GwD(a,1,1)));return}}g.push(...q);wvD(g,c,n)}a.Aa=-1;(k||h)&&d(await e(HwD(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
FwD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=xwD(a))==null?void 0:d.Vt;e&&(e.style.display="");if(b.length!==0){lvD(b[0].OT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Vt,d=f.rUb,b=f.mY,ZvD(f,null),c&&d?((d=f.JF)&&_.p3b(d),f.Vt&&!f.Vt.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};JwD=function(a,b){return qvD(a.Li,a.oa,b)};
LwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=KwD(a,b);wvD(a.oa,!0,b);FwD(a,b,!0);c!==2&&d(await e(a.Li.go(-f)))}finally{e()}};
OwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=b.KB,g=b.entrypoint,h=b.interactionVed,k=b.kH,l=b.iF,n=b.OT,q=a.oa;for(const J of q)J.KRa=J.Lf;const r=_.R6f(g),t=_.vP(g);let z;const F={viewerType:b.viewerType,modality:_.ckd?void 0:b.modality,modalityOverride:_.ckd?b.modalityOverride:void 0,OT:n,serializedCloseConfig:n?(0,_.vrr)(n):void 0,shellStyleClass:b.shellStyleClass,Vt:null,plugin:f,gab:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==null?void 0:
z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,wpa:uwD(h!=null?h:t,t,k),interactionVed:h!=null?h:t,hVa:2,Lf:3,KRa:7,sPc:new _.Hq,rUb:!1,yxa:null,mY:new _.Hq,entrypoint:g,Ky:null,header:null,Vk:[],DGa:c,uuid:Math.random(),dma:b.dma};VvD(F);q.push(F);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.Jjd&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.QNa)()))),d(await e(MwD(a,
{client:F,iF:l}))),(0,_.RNa)(()=>void NwD(a))}catch(J){d()}return F.Vt}finally{e()}};MwD=function(a,{client:b,iF:c}){let d;c==null||c.qr((d=b.viewerType)!=null?d:0);return _.G7f({client:b,iF:c,MKb:a.MKb})};NwD=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Lf<7)){var d=f.at(-2);if(!d.gab.signal.aborted&&d.Lf<7)try{d.hVa=1;var e=d.wpa;e.mode!==1&&(e.mode=1,e.wpa=new wwD);d.KRa=7;b(await c(MwD(a,{client:d})))}catch(g){b()}}}finally{c()}};
zwD=async function(a,b,c,{S3b:d=!1,o9c:e}={}){var f=(0,_.Sf)(),g=f();f=f(1);try{if(d||b===xwD(a)){var h=d?0:PwD(a,b,c),k=lvD(b.OT),l=k===1?KwD(a,h):0;d?wvD(a.oa,!0,h):b.DGa=!1;e&&(a.Ba=e);var n=a.oa.slice(h);FwD(a,h);var q=GwD(a,k,l);f(await g(DwD(a,!1)));f(await g(q));if(e){const r=n.map(t=>t.mY.promise);f(await g(Promise.all([e.promise,...r])))}if(!xwD(a)){const r=document.head.querySelector('link[rel="canonical"]');r&&document.head.removeChild(r)}}}finally{g()}};
KwD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].yxa&&c++;return c};CwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.Vt;e&&(e.style.display="");b.KRa=7;c(await d(MwD(a,{client:b,iF:new _.gMh})));(0,_.RNa)(()=>void NwD(a))}finally{d()}};QwD=function(a,b){return(b=PvD(b,QvD(b,a.oa)))?_.vP(b):hvD(a.Vd)};
HwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=xwD(a);if(k){_.Wjd&&k.interactionVed&&_.xp(a.Vd.oa(),new _.Ph(k.interactionVed)).log();if(b){k.hVa=4;var e=k.wpa;var f=a.Vd;if(cwD)var g=cwD;else{var h=_.Qe(_.ym("iGkMSe"));g=cwD=_.C7f(f,251479,h)}twD(e,g,QwD(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.hVa=5,twD(k.wpa,hvD(a.Vd),QwD(a,k));c(await d(CwD(a,k)))}}finally{d()}};
ywD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.KV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.A2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.yp(a.Vd.oa(),e,3).log()};GwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{switch(b){case 1:c>0&&(d(await e(a.Li.go(-c))),_.Xg(document.body,"nOJPYb"));break;case 2:d(await e(void JwD(a,{replace:!1})));break;default:_.Za(b)}}finally{e()}};
PwD=function(a,b,c){b=kvD(c,b.OT);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Za(b)}};RwD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.heb)==null?void 0:d.call(c))!=null?e:EwD(a,b);(0,_.Cf)(()=>{a.Vd.logEvent({Be:new _.Ph(f,21)})})};EwD=function(a,b){if(b.Rqb)return b.Rqb;const c=_.$Gb(b.Vt);return b.Rqb=_.C7f(a.Vd,3593,c)};
_.SwD=class extends _.ho{static Sa(){return{service:{overlay:_.lv,history:_.Crr,Ye:_.Tu,logging:_.Nu,nK:_.vVp}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.MKb={isActive:c=>c===xwD(this),L7c:c=>!dwD.includes(c.contentPluginType),X9c:c=>{const d=yvD({client:c,U7a:this.U7a,tSe:!0,vSe:!0,root:QvD(c,this.oa)});BwD(this,c,d);QvD(c,this.oa)&&d.classList.add("L3JeZd");_.C6f(d);return c.Vt=d},a$c:c=>{var d=c.plugin;d=dwD.includes(c.contentPluginType)?d.CCe():yvD({client:c,U7a:this.U7a,root:QvD(c,
this.oa)});BwD(this,c,d);QvD(c,this.oa)&&d.classList.add("L3JeZd");_.C6f(d);return c.Vt=d},Vqd:c=>_.ZuD(c.contentPluginType,this.Dn()),rHc:async(c,d)=>{var e=(0,_.Sf)(),f=e();e=e(1);try{c.plugin=e(await f(d.WA(c.content,_.ZuD)))}finally{f()}},Fdd:async c=>{var d=(0,_.Sf)(),e=d();d=d(1);try{const f=c.plugin,g=c.gab;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},sD:c=>{const d=c.plugin,e=c.Vt,f=c.gab,g=c.Ky,h=c.header,k=c.wpa;let l={aH:!1,wE:!1};if(d.w9c){let n,
q;const r=(q=(n=d.EOf)==null?void 0:n.call(d))!=null?q:new Map;d.w9c(this.Dn(),_.ZuD,r)}d.sD!=null&&(l=d.sD({Rl:e,signal:f.signal,rD:n=>void k.rD(n)}),l.aH&&(g==null||g.remove(),h==null||h.remove()));l.wE&&c.rUb&&LvD(e);return l.wE},render:async c=>{var d=(0,_.Sf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Vt,h=c.gab,k=c.Ky,l=c.header,n=c.wpa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Rl:g,signal:h.signal,rD:q=>void n.rD(q)})));if(_.Ejd&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.QNa)().then(()=>{_.Gq()})}finally{e()}},TOc:async(c,d)=>{var e=(0,_.Sf)(),f=e();e=e(1);try{e(await f(MvD(c,this.oa,this.Ne,this.Um,this.U7a,this.onDismiss(c),d,this.Ca)));const l=this.oa,n=l.indexOf(c);if(n!==-1){var g=xwD(this);for(d=0;d<n;d++){const q=l[d],r=q.Vt;r&&(r.style.display="none");ZvD(q,g)}var h=c.plugin,k=c.Vt;ZvD(c,g);AwD(k,c,!("function"==typeof _.X9f&&
h instanceof _.X9f)&&_.MB)}}finally{f()}},eRc:c=>{OvD(c,this.oa,this.Li)}};this.Ne=a.service.overlay;this.Li=a.service.history;this.Um=a.service.Ye;this.Vd=a.service.logging;this.U7a=a.service.nK;if(EvD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Li.get();b=a.yxa||a.url||[];this.oa=b.map(tvD);DwD(this,!0).catch(()=>{});a.url&&(this.Li.update([],{replace:!0}),a.url.length>0&&this.Li.update(b,{replace:!1}));
(a.yxa||a.url)&&XvD();this.Li.addListener((c,d)=>{IwD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{FwD(this,0);JwD(this,{replace:!1}).catch(()=>{})});_.Rg(document.body,"gZgazf",this.bUa,this)}ym(){var a=this.Li;if(_.orr())var b=_.B6f.wg();else{var {yxa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.hu(_.B6f.wg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.rrr(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}sEc(){var a;{const {yxa:d,url:e}=this.Li.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.qrr(f,void 0,_.orr()):(_.orr(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ob(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(nvD(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=_.ZuD(a.contentPluginType,this.Dn());let e;const f=b(await c(d));if(a.o_b){const g=_.V6f(a.entrypoint);if(!g)throw Error("yD`"+a.entrypoint);const h=b(await c(f.WA(a.oGa,_.ZuD,{index:_.b7f(g,a.entrypoint),count:g.R7()}))),k=b(await c(_.ZuD(3,this.Dn())));e=b(await c(k.getInstance({index:_.b7f(g,a.entrypoint),ggb:h,tR:g,modality:a.modality})))}else e=b(await c(f.WA(a.oGa,
_.ZuD)));b(await c(this.showViewer({KB:e,J_:a.J_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,iF:void 0,kH:a.kH,QFa:a.QFa,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,OT:a.OT,source:a.source,contentId:a.contentId,dma:a.dma})))}finally{c()}}async showViewer(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d,e;if(EvD&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Mna("search-viewer: quick viewer was closed"));
a.J_!=null&&_.kSf(a.J_);let f;a.iF||(a.iF=_.hMh((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.J_));YvD(a);const g=a.entrypoint,h=a.QFa,k=this.oa,l=lvD(a.OT);this.Aa=-1;if(RvD(a,k)){let r,t;return Promise.resolve((t=(r=xwD(this))==null?void 0:r.Vt)!=null?t:null)}const n=SvD(g,k),q=h?Math.max(0,n):n+1;if(q<k.length){let r;const t=_.DR(async()=>{var z=(0,_.Sf)(),F=z();z=z(1);try{const J=h?k[q].entrypointId:void 0;z(await F(LwD(this,q,l)));r=OwD(this,a,!0);const N=xwD(this);N.replacedEntrypointId=
J;z(await F(N.sPc.promise))}finally{F()}},{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(t.updateCallbackDone));return r}return OwD(this,a,!1)}finally{c()}}bUa(a){a=a.data;if(typeof a!=="boolean"){var b=a.o9c;if(a.S3b)this.oa.length===0?b==null||b.resolve():zwD(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=xwD(this);c?zwD(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}w2a(){const a=xwD(this);let b="";try{if(a==null?0:a.Vt)for(const f of a.Vt.querySelectorAll("[data-sv-ctx]"))b+=
" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.w2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Rh(a,{content:b,entrypoint:c}){if(!a.gab.signal.aborted&&a===xwD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.R6f(c),VvD(a));TvD(a.content,b)||(d=!0,a.content=b);d&&a.yxa&&JwD(this,{replace:!0})}}Gj(a,b,c){a.style.top=`${b}px`;a.style.bottom=
`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.qWf&&AvD(a,e)}onDismiss(a){return({mY:b,eventType:c})=>{if(!this.oa.includes(a))return a.mY.resolve(b),!0;if(a!==xwD(this))return!1;a.mY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}zwD(this,a,b).catch(()=>{});RwD(this,a);return!0}}};_.ag(_.I1a,_.SwD);

_.w();
});
// Google Inc.
