loaded_h_0(function(_){var window=this;
_.Ses=_.y("oWVrne",[]);
_.v("oWVrne");
var Tes=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.bh(this,1,a)}Hh(){return _.oh(this,1)}UD(){return _.u(this,68)}};Tes.prototype.ob="A7MAsf";_.Ues=class extends _.ti{static Sa(){return{jsdata:{JKe:Tes}}}constructor(a){super();this.data=a.jsdata.JKe}};_.Nr(_.Ses,_.Ues);
_.w();
_.v("oUlnpc");
_.Res=new _.Uf(_.v_a);
_.w();
_.tes=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.ues=class extends _.ho{};_.ag(_.tes,_.ues);
_.w();
_.nes=_.y("pj8IAe",[_.Jq]);
_.v("pj8IAe");
var oes,pes,qes;oes={pff:"ip",pvf:"ss"};pes=["ss","ip"];qes=async function(a,b){for(const c of pes){const d=b.find(e=>e.l9b()===c);if(d){d.DTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.res=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{c(await d(b.wSc()));let e;(e=a.oa.get(b.l9b()))==null||e.resolve(b)}finally{d()}};
_.ses=class extends _.ho{static Sa(){return{service:{zc:_.Fw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.k_=null;this.zc=a.service.zc;a=new _.hu(this.zc.location.hash);for(const b of Object.values(oes))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>qes(this,b));this.k_=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.k_&&((0,_.$n)(this.k_),this.k_=
null)}};_.ag(_.nes,_.ses);
_.w();
_.wfs=_.y("ogmBcd",[_.v_a,_.Jq,_.nes,_.tes,_.Ses,_.y6f]);
var bfs,cfs;_.afs={};bfs=null;cfs=_.Bf();_.afs.hCe=function(a){bfs||(bfs=a,cfs.resolve(bfs))};_.afs.XTa=function(){return bfs};_.afs.tNb=function(){return cfs.promise};
var dfs;dfs=function(a,b,c){return b.qtb(c).filter(d=>{const e=d.sX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.efs=function(a,b){(0,_.afs.tNb)().then(c=>{const d=dfs(a,c,b);Object.keys(a.oa).length>0&&c.cEb(d);return c.oLc(d)}).then(c=>{for(const d of c)a.oa[d.sX()]=d})};_.ffs=class extends _.le{constructor(){super();this.oa={}}};
var gfs=class{Bdc(){return""}bib(){return""}};_.hfs=function(a,b){a.Ca=b};_.ifs=function(a,b){a.Da=b};_.jfs=function(a){const b=a.oa();if(b){var c=a.HIa.bib(a.Lq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.mfs=function(a,{Lq:b,urlParams:c,Ac:d,Tha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lq=b),c!=null&&(a.urlParams=c),b=a.HIa.Bdc(a.Lq,a.urlParams),c=a.HIa.bib(a.Lq,a.urlParams),a.Ba.fetch(f,a.Lq,a.urlParams,d,b,c,()=>{a.aKa&&a.aKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Yg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ag(g)},()=>{_.kfs(a)},()=>{a.Ea&&a.Ea()},{eS:a.eS,Fgc:a.Fgc,Rwb:a.Rwb,Tha:e}).then(void 0,g=>{_.lfs(a,g)}))}};
_.kfs=function(a){_.nm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.efs(a.Na,a.oa()):_.Ag()};_.lfs=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.qfs=class extends _.le{constructor(a,{vja:b=!1,WD:c=!1,Lq:d,HIa:e,urlParams:f,JPa:g=!1,eS:h=!1,Fgc:k=!1,EZc:l=!1,Rwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.aKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Lq=d||new Map;this.HIa=e||new gfs;this.urlParams=f||new Map;this.Na=new _.ffs;this.eS=h;this.Fgc=k;this.Rwb=n;this.state=c?5:b?2:1;this.Ba=g?_.nfs():_.pfs(l)}};_.pfs=function(){throw Error("ox");};_.nfs=function(){throw Error("px");};
var rfs=function(a,b){a.containerId=b},sfs=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},tfs=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.BUb(e);_.TUb(h,b);_.HUb(h,b)}};g?(a.attach(),a.ELc(),d()):!e||(f==null?0:f.Fgc)||e.log()})},ufs=class{constructor(a){this.EZc=a;this.node=null}ELc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.gw.reset)(a);b&&_.lSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.lSb.get(e)))return this.EZc&&rfs(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),sfs(this,k,l);let r;return(0,_.gw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.mSb(f,t);this.node=t;return tfs(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.pfs=a=>new ufs(a);
var vfs=class{reset(a,b){_.fw(a);b&&_.eYb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{eS:q=!1,Tha:r=!1,Rwb:t=!1}={}){!e&&f&&_.eYb(a,f);this.FGb=a;const {context:z,urlParams:F}=_.tSb(a,{trigger:d,Kpb:b,additionalParams:c});this.Zo={context:z,trigger:d,urlParams:F,kt:f?new _.dw(f):void 0,yNa:h,onReady:k,eS:q,aKa:g,Tha:r,Rwb:t};this.cacheKey=f;this.Asa()&&n&&n();return _.ew(this.FGb,this.Zo).then(J=>{J&&l()})}Asa(){return!!this.FGb&&!!this.cacheKey&&_.cYb(this.FGb,this.cacheKey)}attach(){if(this.Zo&&this.Asa())return this.Zo.onReady=
()=>!0,_.ew(this.FGb,this.Zo),!0;this.Zo?this.FGb?this.cacheKey?_.lf(Error("qx"),{level:0,Cf:{src:"prog"}}):_.lf(Error("rx"),{level:0,Cf:{src:"prog"}}):_.lf(Error("sx"),{level:0,Cf:{src:"prog"}}):_.lf(Error("tx"),{level:0,Cf:{src:"prog"}});return!1}ELc(){}};_.nfs=()=>new vfs;
_.Wes=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.qWh=class extends _.m{constructor(a){super(a)}Jl(){return _.u(this,1)}};_.rWh=[0,_.D,_.El,[0,_.D],_.El,_.D];_.sWh=_.Sb(_.rWh);
_.lWh=!!(_.Ci[27]&256);_.mWh=!!(_.Ci[27]&512);_.nWh=!!(_.Ci[27]&1024);_.oWh=!!(_.Ci[27]&2048);
var zNh,ANh;zNh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};ANh=function(a,b,c,d){a=a.split("?")[0];d=zNh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.BNh=function(a,b,c){const d=zNh(_.da.devicePixelRatio),e=ANh(a.getAttribute("data-bsrc"),b,c,d);_.Xc([(0,_.bc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ki(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.kn(g,!0)};a.addEventListener("load",
f,!1)};
var vgd;_.tgd=function(a){_.ZD.oa("iehc",a)};_.ugd=function(a){_.ZD.oa("r",a)};vgd=function(a,b,c){return _.ZD.subscribe(a,c!==null?d=>{d&&d===_.Tm(c,"xpdbox")&&b(d)}:b)};_.wgd=function(a,b){return vgd("hc",a,b||null)};_.xgd=function(a,b){return vgd("es",a,b||null)};_.ygd=function(a,b){return vgd("ef",a,b||null)};_.zgd=function(a,b){return vgd("cs",a,b||null)};_.Agd=function(a,b){return vgd("cf",a,b||null)};_.$D=function(a){return _.ZD.aI(a)};_.ZD=new _.pw;_.Bgd=function(a){_.ZD.oa("es",a)};
_.Cgd=function(a){_.ZD.oa("ef",a)};_.Dgd=function(a){_.ZD.oa("cs",a)};_.Egd=function(a){_.ZD.oa("cf",a)};
var CNh,DNh,ENh,HNh,KNh,LNh,MNh,NNh,JNh;CNh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};DNh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.GNh=function(a){a||(a=_.xm("lu_vs"));a.length&&(ENh(),_.Ia(a,_.FNh))};ENh=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{a(await b(HNh())).addListener(_.INh)}finally{b()}};
HNh=async function(){return _.$f(_.Mq,_.$b().oa)};
KNh=function(a){const b=DNh(a);if(!b)return null;const c=_.Tm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return JNh(a),null;if(b.lukp!==void 0&&b.lukp){a=CNh(c,"kno-mrg");var d=CNh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ud(a,d)};_.FNh=function(a){_.Xc([(0,_.bc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=KNh(a);if(b&&(_.BNh(a,b.width,b.height),(b=DNh(a))&&b.o==="1"&&LNh.indexOf(a)===-1&&LNh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Bq");a.src=a.getAttribute("data-bsrc")}};
_.INh=function(){_.Ia(LNh,_.FNh)};LNh=[];MNh=[];NNh=[];JNh=function(a){MNh.indexOf(a)===-1&&(MNh.push(a),NNh.push(_.ygd(()=>{_.FNh(a)})),NNh.push(_.Agd(()=>{_.FNh(a)})))};
var aFd,iFd,YEd,ZEd,dFd,kFd,eFd,$Ed,hFd,jFd,nFd,bFd,cFd,fFd,gFd,lFd;aFd=function(){YEd(ZEd(),!1);$Ed(!1)};iFd=function(a){if(bFd)cFd.add(a);else{a=ZEd(new Set([a]));let {key:b,value:c}=dFd();c=eFd(a,c,!0);fFd=d=>{d=ZEd(d);c.current.b8a=Object.assign(c.current.b8a,d);gFd.set(b,c,"h")};bFd=(0,_.Zn)(hFd,100);YEd(a,!0)}};YEd=function(a,b){let {key:c,value:d}=dFd();d=eFd(a,d,b);gFd.set(c,d)};
ZEd=function(a){const b={};if(a){for(const c of a)(a=jFd.get(c))&&(b[c]=a());return b}for(const [c,d]of jFd)b[c]=d();return b};dFd=function(){const {metadata:a,url:b}=_.pg(),c=a?String(a.pushId):b;var d=gFd.get(c);d===null&&(d=gFd.get(b));d=_.ng(d)?d:{};return{key:c,value:{current:kFd(d.current),last:kFd(d.last)}}};kFd=function(a){return a&&typeof a==="object"&&typeof a.b8a==="object"&&typeof a.Tfc==="number"?a:{b8a:{},Tfc:-1}};
eFd=function(a,b,c){b.current.Tfc!==lFd&&(b.last=b.current,b.current={b8a:{},Tfc:lFd});b.current.b8a=c?Object.assign(b.current.b8a,a):a;return b};$Ed=function(a=!0){lFd++;(0,_.$n)(bFd);hFd(a)};hFd=function(a=!0){a&&fFd&&cFd.size&&fFd(cFd);fFd=null;cFd.clear();bFd=null};_.mFd=function(){try{return _.Cm().y}catch(a){return 0}};jFd=new Map;nFd=new Map;bFd=null;cFd=new Set;fFd=null;gFd=_.tg("s",{name:"sr"});lFd=_.Bi("performance.timing.navigationStart",_.bi())||_.Be();
_.wra.set("ps",{getState:function(a,b,c,d){d||aFd()},listener:()=>$Ed()});_.xe(_.bi(),"pagehide",aFd);_.oFd=function(a,b,c){b=_.xe(b,"scroll",()=>{iFd(a)});nFd.set(a,b);jFd.set(a,c);return()=>{var {value:d}=dFd();d=(d.current.Tfc===lFd?d.last.b8a:d.current.b8a)[a];return d!==void 0?d:null}}("d",document,_.mFd);
_.v("ogmBcd");
var xfs=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},yfs=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},zfs=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.NX==="string"},Afs=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.im(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Hv(a)},Bfs=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},Cfs=class extends _.m{constructor(a){super(a)}},Dfs=class extends _.m{constructor(a){super(a)}},Efs=function(a,b){a.Aa=b},Ffs=function(a,b){a.Ea=b},Gfs=function(a,
b){a.Ha=b},Hfs=function(a,b){a.aKa=b},Ifs={name:"srpp"},Jfs=_.Rb(_.qWh,_.rWh),Kfs=class{constructor(a,b,c){this.sGb=a;this.eventId=b;this.oa=c}Bdc(a,b){return this.oa?yfs(a,b):xfs(this.sGb,this.eventId,a,b)}bib(a,b){return this.oa?yfs(a,b):xfs(this.sGb,this.eventId,a,b)}};var Lfs=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var Mfs=class extends _.m{constructor(a){super(a)}};Mfs.prototype.ob="mY34ac";Mfs.prototype.Aa=_.Ub([0,_.B]);var Nfs=["ssi","ssb"],Ofs=new Set(["sei","tch"]),Pfs=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.$va(a)):a=0;return a},Qfs=function(a){a.Bj.By("btfr",Pfs(a));if(a.Ha){var b=a.Bj,c=b.By;a=a.Bj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.$va(a))}},Rfs=function(a){let b=a.requestData.sGb+a.start;a.iPa&&(b+="+"+a.iPa);return b},Sfs=function(a,b=""){var c=new Lfs;c.context.set("arc_id",Rfs(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.L9a);c=c.build();a.iPa&&!isNaN(a.iPa)&&c.set("spp",a.iPa);a.XFb&&c.set("inf",1);a.Ukb&&c.set("amw",!0);a.KPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Ufs=function(a,b){const c=Tfs(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.TAd&&a.requestData.UAd?c.set(a.requestData.TAd,a.requestData.UAd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.LAd!==
"all"&&c.set("tbm",a.requestData.LAd);if(a.kPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.Bkb,2)&&c.set("sstk",_.u(a.Bkb,2)||"");a.Jwb!==""&&c.set("ssi",a.Jwb);a.Akc!==""&&c.set("gsessionid",a.Akc);a.yxb&&c.set("ipage","1");d=new _.Ye(a.requestData.Qba);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Ye(a.requestData.Qba),"elid"))?Jfs(_.Oa(d)):new _.qWh;
b=_.xm("HCMuk");var e=b.length>0?_.fg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.jk(b,2,e));d=_.oh(d,1)||_.Ck(d,2)?_.Ma((0,_.sWh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.JPb&&c.set("bsr","1");return c},Vfs=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.HOa.serialize(""+h,b)])).size;Nfs.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.HOa.serialize(""+h,b)])).size,Nfs.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Nfs){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Mfs;f=_.ui(f,1,k);e.call(b,g,_.Ma(f.Aa(),4));c-=k}if(c<15360)break}}},Tfs=function(a){const b=new Map;(new _.Ye(a.requestData.sKb)).oa.forEach((c,d)=>{Ofs.has(d)||b.set(d,c)});return b},Wfs=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},Xfs=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Yfs=class{constructor(a,b,c,d,{iPa:e,height:f,zxb:g=!0,JPa:h=!1,eventId:k,XFb:l=!1,Ukb:n=!1,KPb:q=!1,JPb:r=!1,kPa:t=!1,Bkb:z,Jwb:F="",IVb:J=!1,Tha:N=!1,L9a:R=!0,Akc:T="",yxb:Y=!1}={}){this.requestData=b;this.start=c;this.NX=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.Fo("infs");this.Bj.start();this.iPa=e;this.height=f;this.Ka=g;this.XFb=l;this.KPb=q;this.JPb=r;this.Ukb=n;this.Tha=N;this.kPa=t;this.Bkb=z!=null?z:new Cfs;this.Jwb=
F;this.JPa=h;this.L9a=R;this.zxb=g;c=k||google.kEI;this.Akc=T;this.yxb=Y;this.Aa=_.Nag(_.Mag(a).jd("arc-"+Rfs(this)),this.NX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.qfs(()=>this.Aa,{HIa:b.X_d?new Kfs(b.sGb,c,J):void 0,JPa:h,EZc:J});this.oa.Ma=!0;_.ifs(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.hfs(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.Gq();this.Ba&&(_.un(this.Ba),this.Ba=
null);const ca=this.Aa;if(this.Ka){const ia=_.ym("arc-ac",ca);if(ia!=null){const ja=window.scrollX,ha=window.scrollY;ia.focus({preventScroll:!0});window.scrollTo(ja,ha)}}this.JPa||Qfs(this);this.Bj.By("btlr",Pfs(this));this.Bj.Gc("ei",_.vSb(this.Aa.querySelector("div")));this.Bj.Gc(this.JPa?"ischp":"ischa",this.Da?"1":"0");this.zxb||this.Bj.log();this.Ca.resolve(_.ym("arc-npt",ca)!=null)});Ffs(this.oa,()=>{this.Da=!0;this.Bj.By("btch",Pfs(this))});Hfs(this.oa,()=>{this.Bj.By("btfb",Pfs(this))});Efs(this.oa,
()=>{this.Ma||(this.Ma=!0,Qfs(this))});Gfs(this.oa,()=>{this.Bj.By("btlb",Pfs(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,MLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Bj.oa.elapsedTime());this.Ca=_.Bf();b=Sfs(this,b);const c=Ufs(this,a),d=this.Tha;Vfs(c,b);_.mfs(this.oa,{Lq:b,urlParams:c,Ac:a,Tha:d});this.Ka&&(this.Ba=_.sn(_.ie(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.jfs(this.oa)}getQuery(){return this.requestData.query}};var Zfs=function(){const {metadata:a,url:b}=_.pg();return{key:a?String(a.pushId):b,url:b}},$fs=class{constructor(){this.sessionStorage=_.tg("s",Ifs)}};var ags=function(a,b){b.forEach(c=>{a.uE.forEach((d,e)=>{d.Aa===c&&Wfs(d)&&(_.fx(a.Ba,d.Aa),d.fetch({MLa:a.MLa[e]}).then(void 0,f=>{throw Error("wx`"+f);}))})})},bgs=function(a){return!a.qlb||a.oa?!0:a.uE.length>=a.Awb},cgs=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.fg(a,"stateToken"):null:null;if(a){var c=new Cfs;a=_.bh(c,2,a);b=_.uj(b,1);b=_.bh(a,1,b)}return b},fgs=function(a,b,c,d,e,f=!1,g,h,k){var l=dgs(a);const n=a.lkc&&!l&&a.Aa?0:l?l.start+a.RNc:a.F2b;var q=l||
a.F2b!==0?a.lkc&&!l&&a.Aa?2:void 0:1;l=l?_.Qe(_.ym("arc-npt",l.Aa)):_.Qe(a.cbb);return egs(a,n,l,{iPa:q,zxb:b,XFb:c,KPb:d,JPb:e,kPa:f,Bkb:g,Jwb:h,yxb:k})},dgs=function(a){return a.uE.length?a.uE[a.uE.length-1]:null},egs=function(a,b,c,{iPa:d,uLe:e,zxb:f=!0,XFb:g=!1,KPb:h=!1,JPb:k=!1,kPa:l=!1,Bkb:n,Jwb:q="",yxb:r=!1}={}){b=new Yfs(a.cbb,a.requestData,b,c,{iPa:d,height:e,zxb:f,JPa:a.rsb,XFb:g,KPb:h,JPb:k,Ukb:a.Ukb,kPa:l,Bkb:n,Jwb:q,IVb:a.IVb,Tha:a.Tha,L9a:a.L9a,Akc:_.im(_.Id("yNwwGb"),""),yxb:r});a.uE.push(b);
return b},ggs=function(a){(a=dgs(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},hgs=function(a){return a.uE.reduce((b,c)=>b+(Wfs(c)?0:1),0)},igs=function(a){return{uE:a.uE.filter(b=>b.iPa!==2).map(b=>({start:b.start,NX:b.NX,height:b.height})),the:a.oa,query:a.getQuery()}},jgs=function(a,b,c,d,e,f){return new _.Qg(g=>{b.uE.forEach(h=>{h=egs(a,h.start,h.NX,{uLe:h.height,zxb:!1,Bkb:f,yxb:d,kPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.the||!1;g()})},kgs=class{constructor(a){this.uE=[];this.MLa={};this.oa=
!1;this.cbb=a.cbb;this.requestData=a.requestData;this.F2b=a.F2b;this.qlb=a.qlb;this.Awb=a.Awb;this.lkc=a.lkc;this.Aa=a.Fje;this.rsb=a.rsb;this.Ukb=a.Ukb;this.IVb=a.IVb;this.Tha=a.Tha;this.L9a=a.L9a===void 0?!0:a.L9a;this.RNc=a.RNc;this.Ba=new _.gx(_.ex(b=>ags(this,b)),{rootMargin:new _.be(500,0,500,0)},{Xka:!1,Yka:!1})}Edb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=cgs(r,k);t=fgs(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,MLa:this.MLa[this.uE.length-
1]}).then(z=>{if(h){const F=cgs(dgs(this),k);F&&_.u(F,2)&&h(F==null?void 0:_.u(F,2))}this.oa=!z;this.Aa=!1})},r=dgs(this);if(r){if(Wfs(r))return r.fetch({trigger:b,MLa:this.MLa[this.uE.length-1]});if(r.oa.state!==2){const t=Xfs(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var lgs=function(){let a;return(a=_.pg().metadata)==null?void 0:a.pushId},pgs=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&mgs(a,a.oa.el());const b=_.xe(window,"scroll",()=>{ngs(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=ogs(a);ngs(a)}),d=_.xe(window,"resize",()=>{a.Aa=ogs(a);ngs(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.un(b);_.un(c);_.un(d)});bgs(a.session)||a.Ha?a.f_.notify("AnqxQb"):a.f_.notify("yFBEId");
_.zP(a.oJ,!bgs(a.session));a.Aa=ogs(a);(0,_.afs.tNb)().then(f=>a.V1=f);a.Ta&&ngs(a,!0)},mgs=function(a,b,c=!1,d=!1,e=!1,f=!1){qgs(a);if(a.loading)return _.Ag();a.f_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.zP(a.oJ,!bgs(a.session));a.Pa&&Afs()};a.Kwb.bFd(6,[]);return a.session.Edb(a.Ba(),b,c,d,e,f,a.kPa,a.wc,_.p(a.f_.data,Cfs,70)||void 0,a.Kwb.Nwa(),a.Ka).then(()=>{a.Aa=ogs(a);a.Va();rgs(a);(0,_.Cf)(()=>{_.GNh()})}).then(void 0,()=>{a.session.oa||!bgs(a.session)?a.f_.notify("yFBEId"):
a.f_.notify("q8sV4d")}).then(g,g)},sgs=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},ngs=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(tgs(a,b)&&(0,_.Cf)(()=>{mgs(a,a.oa.el(),!1,!0,!!_.A(a.f_.data,65),!!_.A(a.f_.data,86))}),window.scrollY+_.ai().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ggs(a.session))},ogs=function(a){const b=hgs(a.session)>
0?28:0,c=_.ai().height;a:{let e=a.Yb;var d=_.p(a.f_.data,Dfs,88);if(d&&(d=_.Dj(d,1,_.mh()),d.length)){a=e=d[Math.min(a.session.uE.length,d.length-1)];break a}switch(_.dh(a.f_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dh(a.f_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},tgs=function(a,b=!1){if(!sgs(a))return!1;let c=!_.kIi();if(_.jIi(_.sT.i1b)||_.jIi(_.sT.zoc))c=!0;_.pg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.f_.data,Dfs,88))!=null?f:new Dfs;f=_.Oe(b,2,-1);f>=0&&(e=_.ai().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.qlb&&!d.oa&&!(d.uE.length>=d.Awb);d=d&&a.oa!=null;a=a.V1===void 0||!a.V1.Q4a();return d&&c&&e&&a&&!Bfs()},rgs=function(a){a.session.oa||!bgs(a.session)&&!a.Ha?a.f_.notify("yFBEId"):a.rsb||a.f_.notify("AnqxQb")},qgs=function(a){Bfs()&&(a.Pa=!0,Afs())},ugs=async function(a,b,c){return jgs(a.session,b.bXb[0],a.Ba(),a.Ka,a.kPa,c).then(()=>{a.session.oa&&a.f_.notify("yFBEId");var d=a.oJ;for(const e of d.Aa)e();a.session.qlb&&pgs(a);c&&_.oh(c,2)&&(c==null||_.u(c,2))})},T0=class extends _.Zr{static Sa(){return{service:{Kwb:_.Res,
location:_.Fw,wUb:_.ses,fFd:_.ues},model:{f_:_.Ues,oJ:_.z6f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.V1=this.Aa=void 0;this.Pa=this.kPa=this.Ta=this.Ka=this.rsb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.f_=a.model.f_;this.oJ=a.model.oJ;this.zc=a.service.location;this.wUb=a.service.wUb;this.fFd=a.service.fFd;this.Fd=new _.ne(this);this.Rd(this.Fd);this.pushId=lgs();const b=this.f_.data;this.query=b.getQuery()||(_.nWh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,TAd:_.dh(b,51),UAd:_.dh(b,52),resultType:_.u(b,4)||"full",X_d:_.A(b,12),LAd:_.u(b,17,"all"),sGb:_.u(b,19),sKb:_.dh(b,23),Qba:this.zc.wg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.kPa=!!_.A(b,89);c={cbb:this.Na,requestData:c,F2b:_.Oe(b,22,10)<0?_.Oe(b,83,10):_.Oe(b,22,10),qlb:!!_.A(b,7),Awb:_.Oe(b,6),lkc:!!_.A(b,25),Fje:!!_.A(b,24),rsb:!!_.A(b,27),Ukb:!!_.A(b,62),IVb:!!_.A(b,72),Tha:!!_.A(b,27),L9a:!1,RNc:_.Oe(b,83,10)};this.session=new kgs(c);this.Cb=_.A(b,30);this.Yb=
_.Oe(b,5);_.A(b,18)&&(this.Ma=_.Wes());this.Ca=_.A(b,13)&&!this.Ma?new $fs:null;_.zP(this.oJ,!bgs(this.session));c=this.Da();_.res(this.wUb,this);this.Ta=!!_.A(b,79);c||(_.zg("ip","",!0),this.session.qlb&&pgs(this));this.Kwb=a.service.Kwb;this.rsb=!!_.A(b,27);let d;(d=_.p(b,Cfs,70))==null||_.u(d,2)}Bb(a){mgs(this,a.data.Ac.el(),!0,!1,!1,_.A(this.f_.data,86))}Eb(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.zP(this.oJ,!bgs(this.session))}Wb(){_.zP(this.oJ,!0)}Qb(a){if(sgs(this)){var b=this.session;a=a.data;
b.Awb!==a&&(a<b.uE.length?_.lf(Error("ux`"+a+"`"+b.uE.length),{level:3}):bgs(b)?b.oa||_.lf(Error("vx`"+a),{level:3}):b.Awb=a)}}Rb(a){a=a.data;this.session.MLa[a.iye-1]=a.MLa}Ya(){mgs(this,this.getRoot().el(),!0).then(()=>{this.session.qlb&&!this.session.oa&&(pgs(this),_.zP(this.oJ,!0))})}Nb(a){a.data.Imb==="mosaic"&&(this.oa||pgs(this),mgs(this,this.oa.el(),!1,!0,!!_.A(this.f_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=Zfs();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.bXb&&a.bXb[0])e=a.bXb[0],e=!e||!Array.isArray(e.uE)||e.uE.length<1||e.query!==b?!1:e.uE.every(zfs);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.zg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=Zfs().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,bXb:[igs(this.session)]};a.bXb[0]=igs(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}hb(){return this.session}l9b(){return"ip"}wSc(){const a=this.Da();
return a?ugs(this,a,_.p(this.f_.data,Cfs,70)||void 0):Promise.resolve()}DTc(){const a=(0,_.oFd)();a!==null&&_.FF.fixedUiScrollTo(0,a)}};T0.prototype.$wa$beJeKe=function(){return this.DTc};T0.prototype.$wa$G6z2we=function(){return this.wSc};T0.prototype.$wa$B5e8i=function(){return this.l9b};T0.prototype.$wa$gXhQp=function(){return this.hb};T0.prototype.$wa$wCLoc=function(){return this.Lb};T0.prototype.$wa$tB4sIc=function(){return this.Ba};T0.prototype.$wa$kPCoHe=function(){return this.Ua};
T0.prototype.$wa$IrXPnf=function(){return this.Va};T0.prototype.$wa$DIGfRe=function(){return this.Da};T0.prototype.$wa$PoQGh=function(){return this.Nb};T0.prototype.$wa$vK2xWc=function(){return this.Ya};T0.prototype.$wa$teMyNc=function(){return this.Rb};T0.prototype.$wa$CYKeQe=function(){return this.Qb};T0.prototype.$wa$p5vRo=function(){return this.Wb};T0.prototype.$wa$VimORe=function(){return this.qb};T0.prototype.$wa$yAlzQb=function(){return this.kc};T0.prototype.$wa$cyaZJ=function(){return this.Eb};
T0.prototype.$wa$XV6jYd=function(){return this.Bb};_.ds(_.wfs,T0);




_.w();
_.fVx=_.y("Gg40M",[_.gr]);
_.v("Gg40M");
var gVx=class extends _.Zr{static Sa(){return{service:{uf:_.Wv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.po(b);if(_.Sv(this.uf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.rRb(this.uf,d);_.tRb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Sv(this.uf,
_.to(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.pRb(this.uf,_.to(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.to(a[0]).append(_.to(b))}}};gVx.prototype.$wa$yTpwFc=function(){return this.oa};gVx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ds(_.fVx,gVx);
_.w();
});
// Google Inc.
